<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Relationship Selectors index</title>
<meta name="Description" content="CSS选择符: CSS关系选择符" />
<meta name="Keywords" content="CSS关系选择符, CSS Relationship Selectors, 包含选择符(E F), 子选择符(E>F), 相邻选择符(E+F), 兄弟选择符(E~F)" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">选择符列表</a>
		<span>&#187;</span>
		<span id="category" rel="selectors/relationship" name="index">关系选择符</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它关系选择符参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Relationship Selectors</h1>
		<ul class="info">
			<li>关系选择符</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="relationship-listing" class="g-mod g-attr">
		<h2 class="tit">关系选择符 Relationship Selectors</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>选择符</th>
						<th>名称</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="ef.htm">E F</a></td>
						<td>包含选择符(Descendant combinator)</td>
						<td>CSS1</td>
						<td>选择所有被E元素包含的F元素。</td>
					</tr>
					<tr>
						<td><a href="e-child-f.htm">E&gt;F</a></td>
						<td>子选择符(Child combinator)</td>
						<td>CSS2</td>
						<td>选择所有作为E元素的子元素F。</td>
					</tr>
					<tr>
						<td><a href="e-adjacent-f.htm">E+F</a></td>
						<td>相邻选择符(Adjacent sibling combinator)</td>
						<td>CSS2</td>
						<td>选择紧贴在E元素之后F元素。</td>
					</tr>
					<tr>
						<td><a href="e-brother-f.htm" class="g-color-css3-new">E~F</a></td>
						<td>兄弟选择符(General sibling combinator)</td>
						<td>CSS3</td>
						<td>选择E元素所有兄弟元素F。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>