<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Attribute Selectors index</title>
<meta name="Description" content="CSS选择符: CSS属性选择符" />
<meta name="Keywords" content="CSS属性选择符, CSS Attribute Selectors, E[att], E[att=&quot;val&quot;], E[att~=&quot;val&quot;], E[att^=&quot;val&quot;], E[att$=&quot;val&quot;], E[att*=&quot;val&quot;], E[att|=&quot;val&quot;]" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">选择符列表</a>
		<span>&#187;</span>
		<span id="category" rel="selectors/attribute" name="index">属性选择符</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它属性选择符参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Attribute Selectors</h1>
		<ul class="info">
			<li>属性选择符</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="attribute-listing" class="g-mod g-attr">
		<h2 class="tit">属性选择符 Attribute Selectors</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>选择符</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="att.htm">E[att]</a></td>
						<td>CSS2</td>
						<td>选择具有att属性的E元素。</td>
					</tr>
					<tr>
						<td><a href="att2.htm">E[att=&quot;val&quot;]</a></td>
						<td>CSS2</td>
						<td>选择具有att属性且属性值等于val的E元素。</td>
					</tr>
					<tr>
						<td><a href="att3.htm">E[att~=&quot;val&quot;]</a></td>
						<td>CSS2</td>
						<td>选择具有att属性且属性值为一用空格分隔的字词列表，其中一个等于val的E元素。</td>
					</tr>
					<tr>
						<td><a href="att4.htm" class="g-color-css3-new">E[att^=&quot;val&quot;]</a></td>
						<td>CSS3</td>
						<td>选择具有att属性且属性值为以val开头的字符串的E元素。</td>
					</tr>
					<tr>
						<td><a href="att5.htm" class="g-color-css3-new">E[att$=&quot;val&quot;]</a></td>
						<td>CSS3</td>
						<td>选择具有att属性且属性值为以val结尾的字符串的E元素。</td>
					</tr>
					<tr>
						<td><a href="att6.htm" class="g-color-css3-new">E[att*=&quot;val&quot;]</a></td>
						<td>CSS3</td>
						<td>选择具有att属性且属性值为包含val的字符串的E元素。</td>
					</tr>
					<tr>
						<td><a href="att7.htm">E[att|=&quot;val&quot;]</a></td>
						<td>CSS2</td>
						<td>选择具有att属性且属性值为以val开头并用连接符"-"分隔的字符串的E元素，如果属性值仅为val，也将被选择。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>