<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Content index</title>
<meta name="Description" content="CSS内容: CSS3 Generated and Replaced Content Module Level 3" />
<meta name="Keywords" content="CSS内容, content, counter-increment, counter-reset, quotes" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/content" name="index">内容属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它内容属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS3 Generated and Replaced Content Module</h1>
		<ul class="info">
			<li>内容属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="content-listing" class="g-mod g-attr">
		<h2 class="tit">内容 Content</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="content.htm">content</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>用来和<a href="../../selectors/pseudo-element/after.htm">:after</a>及<a href="../../selectors/pseudo-element/before.htm">:before</a>伪元素一起使用，在对象前或后显示内容</td>
					</tr>
					<tr>
						<td><a href="counter-increment.htm">counter-increment</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>设定当一个selector发生时计数器增加的值</td>
					</tr>
					<tr>
						<td><a href="counter-reset.htm">counter-reset</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>将指定selector的计数器复位</td>
					</tr>
					<tr>
						<td><a href="quotes.htm">quotes</a></td>
						<td>CSS2</td>
						<td>有</td>
						<td>设置或检索对象内使用的嵌套标记</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>