<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="dron" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>水果忍者网页版--程序园</title>
    <!--[if lt IE 9]><script>document.createElement("canvas");</script><![endif]-->
    <link rel="stylesheet" href="images/index.css" />
</head>
<body>
    <div id="extra"></div>
    <canvas id="view" width="640" height="480"></canvas>
    <div id="desc">
        <div id="browser"></div>
    </div>
    <center><a style="color:White;" href="http://www.jq-school.com">水果忍者网页版</a></center>
    <script src="scripts/all.js" type="text/javascript"></script>
</body>
</html>