<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Rules and Syntax index</title>
<meta name="Description" content="CSS语法与规则" />
<meta name="Keywords" content="CSS语法与规则, CSS Rules and Syntax, !important, comment, @import, @charset, @media, @page, @namespace, @font-face, @phonetic-alphabet" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<span id="category" rel="rules" name="index">语法与规则列表</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它语法与规则参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Rules and Syntax</h1>
		<ul class="info">
			<li>语法与规则</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="rules-listing" class="g-mod g-attr">
		<h2 class="tit">语法与规则 Rules and Syntax</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>名称</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="!important.htm">!important</a></td>
						<td>CSS1</td>
						<td>提升指定样式条目的应用优先权。</td>
					</tr>
					<tr>
						<td><a href="comment.htm">/*comment*/</a></td>
						<td>CSS1</td>
						<td>CSS中的注释 /* 这里是注释内容 */</td>
					</tr>
					<tr>
						<td><a href="@import.htm" class="g-color-css3-change">@import</a></td>
						<td>CSS1/3</td>
						<td>指定导入的外部样式表及目标媒体。该规则必须在样式表头部最先声明</td>
					</tr>
					<tr>
						<td><a href="@charset.htm">@charset</a></td>
						<td>CSS2</td>
						<td>在外部样式表文件内使用。指定该样式表使用的字符编码。</td>
					</tr>
					<tr>
						<td><a href="@media.htm" class="g-color-css3-change">@media</a></td>
						<td>CSS2/3</td>
						<td>指定样式表规则用于指定的媒体类型和条件。</td>
					</tr>
					<tr>
						<td><a href="@font-face.htm" class="g-color-css3-new">@font-face</a></td>
						<td>CSS3</td>
						<td>设置嵌入HTML文档的OpenType字体。</td>
					</tr>
					<tr>
						<td><a href="@page.htm">@page</a></td>
						<td>CSS2</td>
						<td>设置页面容器的版式，方向，边空等。</td>
					</tr>
					<tr>
						<td><a href="@keyframes.htm" class="g-color-css3-new">@keyframes</a></td>
						<td>CSS3</td>
						<td>指定动画名称和动画效果。</td>
					</tr>
					<tr>
						<td><a href="@supports.htm" class="g-color-css3-new">@supports</a></td>
						<td>CSS3</td>
						<td>检测是否支持某特性。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>