<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>image-set()</title>
<meta name="description" content="CSS3参考手册之: image-set()" />
<meta name="keywords" content="image-set(), css3取值, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="values/image" name="image-set()">图像值</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它图像值参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">image-set()</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section class="g-mod g-attr" id="syntax">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>image-set()</strong> = image-set( <a href="#dfn-syntax">&lt;image-set-option&gt;</a># )</p>
			<p id="dfn-syntax"><strong>&lt;image-set-option&gt;</strong> = [ <a href="image.htm">&lt;image&gt;</a> | <a href="../textual/string.htm">&lt;string&gt;</a> ] <a href="../resolution/resolution.htm">&lt;resolution&gt;</a></p>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>image-set() 可以根据用户设备的分辨率匹配合适的图像。</strong>
			<ul>
				<li>
					<p>为不同的设备分配合适得图像;</p>
					<div class="gquote">
						<p class="gquote-tit"><strong>示例</strong></p>
						<blockquote class="gquote-cont"><code><xmp>div {
	background-image: image-set( "test.png" 1x, "test-2x.png" 2x, "test-print.png" 600dpi );
}</xmp></code></blockquote>
						<p class="gquote-info">上述代码将会为普通屏幕使用 test.png，为高分屏使用 test-2x.png，如果更高的分辨率则使用 test-print.png，比如印刷。</p>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="unsupport" rowspan="2">6.0-11.0</td>
						<td class="unsupport" rowspan="2">2.0-38.0</td>
						<td class="unsupport">4.0-20.0</td>
						<td class="unsupport">3.1-5.1</td>
						<td class="support" rowspan="2">15.0-28.0<sup class="fix">-webkit-</sup> <sup><a href="#support1">#1</a></sup></td>
						<td class="unsupport">3.2-5.1</td>
						<td class="unsupport">2.1-4.3</td>
						<td class="unsupport">18.0-20.0</td>
					</tr>
					<tr>
						<td class="support">21.0-43.0<sup class="fix">-webkit-</sup> <sup><a href="#support1">#1</a></sup></td>
						<td class="support">6.0-8.1<sup class="fix">-webkit-</sup> <sup><a href="#support1">#1</a></sup></td>
						<td class="support">6.0-8.1<sup class="fix">-webkit-</sup> <sup><a href="#support1">#1</a></sup></td>
						<td class="support">4.4-4.4.4<sup class="fix">-webkit-</sup> <sup><a href="#support1">#1</a></sup></td>
						<td class="support">21.0-43.0<sup class="fix">-webkit-</sup> <sup><a href="#support1">#1</a></sup></td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">
					<p>需要注意的是，目前这些浏览器支持的语法是：image-set( <a href="../textual/url.htm">&lt;url&gt;</a> | <a href="../textual/string.htm">&lt;string&gt;</a> )，写法如下：</p>
					<div class="gquote">
						<p class="gquote-tit"><strong>示例</strong></p>
						<blockquote class="gquote-cont"><code><xmp>div {
	background-image: image-set( url(test.png) 1x, url(test-2x.png) 2x );
}</xmp></code></blockquote>
					</div>
				</li>
			</ol>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>