<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Image Data Types index</title>
<meta name="Description" content="CSS取值与单位: CSS图像值" />
<meta name="Keywords" content="CSS图像值, Image Data Types, linear-gradient(), radial-gradient(), repeating-linear-gradient(), repeating-radial-gradient()" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<span id="category" rel="values/image" name="index">图像值</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它图像值参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Image Data Types</h1>
		<ul class="info">
			<li>CSS图像值</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="color-listing" class="g-mod g-attr">
		<h2 class="tit">图像值 CSS Image Data Types</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>名称</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="image.htm" class="g-color-css3-change">&lt;image&gt;</a></td>
						<td>CSS1/CSS3</td>
						<td>用来表示一个2D图像。</td>
					</tr>
					<tr>
						<td><a href="image().htm" class="g-color-css3-new">image()</a></td>
						<td>CSS3</td>
						<td>用于指定图像或者图像替代。</td>
					</tr>
					<tr>
						<td><a href="image-set().htm" class="g-color-css3-new">image-set()</a></td>
						<td>CSS3</td>
						<td>根据用户设备的分辨率匹配合适的图像。</td>
					</tr>
					<tr>
						<td><a href="gradient.htm" class="g-color-css3-new">&lt;gradient&gt;</a></td>
						<td>CSS3</td>
						<td>使用简单的语法实现颜色渐变，以便UA在渲染页面自动生成图像。</td>
					</tr>
					<tr>
						<td><a href="linear-gradient().htm" class="g-color-css3-new">linear-gradient()</a></td>
						<td>CSS3</td>
						<td>用线性渐变创建图像。</td>
					</tr>
					<tr>
						<td><a href="radial-gradient().htm" class="g-color-css3-new">radial-gradient()</a></td>
						<td>CSS3</td>
						<td>用径向渐变创建图像。</td>
					</tr>
					<tr>
						<td><a href="repeating-linear-gradient().htm" class="g-color-css3-new">repeating-linear-gradient()</a></td>
						<td>CSS3</td>
						<td>用重复的线性渐变创建图像。</td>
					</tr>
					<tr>
						<td><a href="repeating-radial-gradient().htm" class="g-color-css3-new">repeating-radial-gradient()</a></td>
						<td>CSS3</td>
						<td>用重复的径向渐变创建图像。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>