<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Text index</title>
<meta name="Description" content="CSS3字体：CSS Text Module Level 3" />
<meta name="Keywords" content="CSS3文本, text-indent, text-align, text-transform letter-spacing, word-spacing, vertical-align, word-wrap, white-space, line-height, tab-size" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/text" name="index">文本属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Text Module</h1>
		<ul class="info">
			<li>文本属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="text-listing" class="g-mod g-attr">
		<h2 class="tit">文本 Text</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="text-transform.htm" class="g-color-css3-change">text-transform</a></td>
						<td>CSS1/3</td>
						<td>有</td>
						<td>检索或设置对象中的文本的大小写</td>
					</tr>
					<tr>
						<td><a href="white-space.htm">white-space</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>设置或检索对象内空格的处理方式</td>
					</tr>
					<tr>
						<td><a href="tab-size.htm" class="g-color-css3-new">tab-size</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>检索或设置对象中的制表符的长度</td>
					</tr>
					<tr>
						<td><a href="word-wrap.htm" class="g-color-css3-new">word-wrap</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>设置或检索当内容超过指定容器的边界时是否断行</td>
					</tr>
					<tr>
						<td><a href="overflow-wrap.htm" class="g-color-css3-new">overflow-wrap</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>设置或检索当内容超过指定容器的边界时是否断行</td>
					</tr>
					<tr>
						<td><a href="word-break.htm" class="g-color-css3-new">word-break</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>设置或检索对象内文本的字内换行行为</td>
					</tr>
					<tr>
						<td><a href="text-align.htm" class="g-color-css3-change">text-align</a></td>
						<td>CSS1/3</td>
						<td>有</td>
						<td>设置或检索对象中内容的水平对齐方式</td>
					</tr>
					<tr>
						<td><a href="text-align-last.htm" class="g-color-css3-new">text-align-last</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>设置或检索一个块内的最后一行（包括块内仅有一行文本的情况，这时既是第一行也是最后一行）或者被强制打断的行的对齐方式</td>
					</tr>
					<tr>
						<td><a href="text-justify.htm" class="g-color-css3-new">text-justify</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>设置或检索对象内调整文本使用的对齐方式</td>
					</tr>
					<tr>
						<td><a href="word-spacing.htm" class="g-color-css3-change">word-spacing</a></td>
						<td>CSS1/3</td>
						<td>有</td>
						<td>检索或设置对象中的单词之间的最小，最大和最佳间隙</td>
					</tr>
					<tr>
						<td><a href="letter-spacing.htm" class="g-color-css3-change">letter-spacing</a></td>
						<td>CSS1/3</td>
						<td>有</td>
						<td>检索或设置对象中的字符之间的最小，最大和最佳间隙</td>
					</tr>
					<tr>
						<td><a href="text-indent.htm" class="g-color-css3-change">text-indent</a></td>
						<td>CSS1/3</td>
						<td>有</td>
						<td>检索或设置对象中的文本的缩进</td>
					</tr>
					<tr>
						<td><a href="vertical-align.htm">vertical-align</a></td>
						<td>CSS1/2</td>
						<td>无</td>
						<td>设置或检索对象内容的垂直对其方式</td>
					</tr>
					<tr>
						<td><a href="line-height.htm">line-height</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>检索或设置对象的行高。即字体最底端与字体内部顶端之间的距离</td>
					</tr>
					<tr>
						<td><a href="text-size-adjust.htm" class="g-color-css3-new">text-size-adjust</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>检索或设置移动端页面中对象文本的大小调整</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>