<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-align-last</title>
<meta name="description" content="CSS3参考手册之:text-align-last" />
<meta name="keywords" content="text-align-last, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/text" name="text-align-last">文本属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">text-align-last</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>text-align-last</strong>：auto | start | end | left | right | center | justify</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">auto</mark></p>
			<p><strong>适用于</strong>：块容器</p>
			<p><strong>继承性</strong>：有</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>auto：</dt>
				<dd>无特殊对齐方式。</dd>
				<dt>left：</dt>
				<dd>内容左对齐。</dd>
				<dt>center：</dt>
				<dd>内容居中对齐。</dd>
				<dt>right：</dt>
				<dd>内容右对齐。</dd>
				<dt>justify：</dt>
				<dd>内容两端对齐。</dd>
				<dt>start：</dt>
				<dd>内容对齐开始边界。</dd>
				<dt>end：</dt>
				<dd>内容对齐结束边界。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索一个块内的最后一行（包括块内仅有一行文本的情况，这时既是第一行也是最后一行）或者被强制打断的行的对齐方式</strong>
			<ul>
				<li>如果某一行同时也是块内的第一行或者第一行但后面紧跟着强制换行，除非显示的指定 &lt;' <a href="text-align.htm">text-align</a> '&gt; 第一行对齐方式（值 'start end'），否则 &lt;' text-align-last '&gt; 将会覆盖 &lt;' <a href="text-align.htm">text-align</a> '&gt;；</li>
				<li>如果<code class="incode">auto</code>值被指定，内容的对齐方式将依据 &lt;' <a href="text-align.htm">text-align</a> '&gt; 的设定，除非 &lt;' <a href="text-align.htm">text-align</a> '&gt; 设置为<code class="incode">justify</code>；</li>
				<li class="g-color-light">作为IE的私有属性之一，IE5.5率先实现了 &lt;' text-align-last '&gt;，后期被w3c采纳成标准属性；</li>
				<li class="g-color-light">IE7及以下浏览器只实现了块内最后一行的对齐方式，没有处理被强制打断的行的对齐方式，从IE8开始，这两种形式的行对齐都被支持；</li>
				<li class="g-color-light">IE浏览器下，如果 &lt;' text-align-last '&gt; 要生效，必须先定义 &lt;' <a href="text-align.htm">text-align</a> '&gt; 为<code class="incode">justify</code>；</li>
				<li>查看 <a href="http://demo.doyoe.com/css3/justify/justify-form.htm" class="external" rel="external" target="_blank">form表单标签名两端对齐效果demo</a></li>
				<li>对应的脚本特性为<strong>textAlignLast</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="unsupport">2.0-11.0</td>
						<td class="unsupport" rowspan="2">4.0-41.0</td>
						<td class="unsupport" rowspan="2">6.0-8.0</td>
						<td class="unsupport" rowspan="2">15.0-27.0</td>
						<td class="unsupport" rowspan="2">6.0-8.3</td>
						<td class="unsupport" rowspan="2">2.1-4.4.4</td>
						<td class="unsupport" rowspan="2">18.0-40.0</td>
					</tr>
					<tr>
						<td class="support">12.0-37.0 <sup class="fix">-moz-</sup></td>
					</tr>
					<tr>
						<td rowspan="2">start | end</td>
						<td class="unsupport" rowspan="2">6.0-11.0</td>
						<td class="unsupport">2.0-11.0</td>
						<td class="unsupport" rowspan="2">4.0-41.0</td>
						<td class="unsupport" rowspan="2">6.0-8.0</td>
						<td class="unsupport" rowspan="2">15.0-27.0</td>
						<td class="unsupport" rowspan="2">6.0-8.3</td>
						<td class="unsupport" rowspan="2">2.1-4.4.4</td>
						<td class="unsupport" rowspan="2">18.0-40.0</td>
					</tr>
					<tr>
						<td class="support">12.0-37.0 <sup class="fix">-moz-</sup></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-align-last_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
div{width:300px;margin-top:10px;background:#aaa;text-align:justify;-moz-text-align-last:center;text-align-last:center;}
</style>
</head>
<body>
<div>我是第一行，后面紧接着强制换行<br />一些随意的文字内容一些随意的文字内容一些随意的文字内容一些随意的文字内容一些随意的文字内容一些随意的文字内容我后面紧跟着强制换行<br />一些随意的文字内容一些随意的文字内容一些随意的文字内容一些随意的文字内容一些随意的文字内容我是最后一行</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>