<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>caption-side</title>
<meta name="description" content="CSS3参考手册之: caption-side" />
<meta name="keywords" content="caption-side, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/table" name="caption-side">表格属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它表格属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">caption-side</h1>
		<ul class="info">
			<li><strong>版本：CSS2</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>caption-side</strong>：top | bottom</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">top</mark></p>
			<p><strong>适用于</strong>：table系元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>top：</dt>
				<dd>指定caption在表格上边</dd>
				<dt>bottom：</dt>
				<dd>指定caption在表格下边</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索表格的caption对象是在表格的那一边。</strong>
			<ul>
				<li class="g-color-light">要在IE7及以下浏览器中实现top与bottom参数值的效果，可直接在caption标签内定义标签属性valign为top和bottom。</li>
				<li class="g-color-light">Firefox还额外支持right和left两个非标准值</li>
				<li>对应的脚本特性为<strong>captionSide</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-7.0</td>
						<td class="support" rowspan="2">2.0+</td>
						<td class="support" rowspan="2">4.0+</td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">15.0+</td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">2.1+</td>
						<td class="support" rowspan="2">18.0+</td>
					</tr>
					<tr>
						<td class="support">8.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>caption-side_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
h1{font-size:16px;font-family:Arial;}
.test1{caption-side:top;}
.test2{caption-side:right;}
.test3{caption-side:bottom;}
.test4{caption-side:left;}
</style>
</head>
<body>
<h1>caption在上边</h1>
<table border="1" class="test1">
<caption>caption在上边</caption>
<tbody>
	<tr>
		<td>这是某一单元格</td>
		<td>这是某一单元格</td>
	</tr>
	<tr>
		<td>这是某一单元格</td>
		<td>这是某一单元格</td>
	</tr>
</tbody>
</table>

<h1>caption在右边</h1>
<table border="1" class="test2">
<caption>caption在右边</caption>
<tbody>
	<tr>
		<td>这是某一单元格</td>
		<td>这是某一单元格</td>
	</tr>
	<tr>
		<td>这是某一单元格</td>
		<td>这是某一单元格</td>
	</tr>
</tbody>
</table>

<h1>caption在下边</h1>
<table border="1" class="test3">
<caption>caption在下边</caption>
<tbody>
	<tr>
		<td>这是某一单元格</td>
		<td>这是某一单元格</td>
	</tr>
	<tr>
		<td>这是某一单元格</td>
		<td>这是某一单元格</td>
	</tr>
</tbody>
</table>

<h1>caption在左边</h1>
<table border="1" class="test4">
<caption>caption在左边</caption>
<tbody>
	<tr>
		<td>这是某一单元格</td>
		<td>这是某一单元格</td>
	</tr>
	<tr>
		<td>这是某一单元格</td>
		<td>这是某一单元格</td>
	</tr>
</tbody>
</table>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>