@charset "utf-8";
/* CSS Document */

.teacher_center h1{
	font-size:20px;
	margin-top:50px;
	font-weight:100;
	color:#595959;
	margin-left:105px;
	font-family:"微软雅黑";
	}
.hra{
	margin-left:105px;
	margin-top:10px;
        border:none;
	
        height:1px;
	width:180px;
	background-color:#46474C;
	}
.hrb{
	width:820px;
        border:none;
	
        height:1px;
	margin-left:287px;
	margin-top:-1px;
	}
.teacher_center{ border:1px solid #fff;
	position:relative;
	margin-top:0px;
	background-color:#fff;
	}

.teacher_center h3{
	margin-top:10px;
	margin-left:10px;
	font-family:"微软雅黑";
	}
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:18px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	color:#fff;
	background-color: #46474C;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
.ddiv{
	border:1px solid #F5F5F5;	background-color:#F5F5F5;
	}