﻿@charset "utf-8";
/* CSS Document */
div{border:0px solid transparent;}
*{
	margin:0px auto;
	padding:0px;
	list-style-type:none;
	}
a{
	text-decoration:none;
	}
	body{
		width:100%; height:auto;}
.header{
	background-color:#3A5357;
	width:100%;
	 
	height:90px;
	}
	img{border:none;}
.header_all{
	margin:0 auto;
	width:1350px;
	}
.header_logo{
	position:absolute;
	border:0px solid #fff;
	margin-top:2px;
	}
.header_div{
	color:#fff;
	height:80px;
	width:810px;
	font-size:20px;
	margin-left:540px;
	font-family:"微软雅黑";
	}
.header_li_inp{
	 height:50px;
	  width:190px;
	}
	.header_li{
		list-style:none;	
				float:left; padding-top:30px; padding-left:27px;}
	.logoa{
		color:#fff;
		text-decoration:none;	
		transition:all 0.3s;
		}
	.logoa:hover{
		color:#529AB0;
		}
.header_bom{
	width:100%;
	 
	height:620px;}
.center{
	width:100%;
	 
	height:830px;}
.center_tc{
	width:100%;
	 
	height:550px;
	background:url(../images/banner_18.jpg);}
.center_cour{
	width:100%;
	 
	height:610px;}
.center_zb{
	width:100%;
		height:460px;
	 
	background:url(../images/banner_19.jpg);}
.center_read{
	width:100%;
	 
	height:890px;
	background:#fff;}
.read_all{
	width:1220px;
	height:800px;
	margin:0 auto;
	}
.foot{
	width:100%;
	height:350px;
	 
	background:#46474C;}
.foot_left{
	width:700px;
	margin-top:8px;
	margin-left:10px;
	float:left;}
.foot_left_one{
	font-family:"微软雅黑";
	font-size:14px;
	width:150px;
	float:left;
	margin:63px 0px 0px 69px;
	color:#9A9EA7;}
.foot_left_one_li{
	list-style:none;
	width:150px;
	margin-top:-1px;
	margin-left:6px;
	letter-spacing:1px;
	text-align:center;
	line-height:32px;}
	
	
	.foot_left_two{
	font-family:"微软雅黑";
	font-size:14px;	width:150px;
	width:150px;
	
	height:150px;
	border:1px  dashed #9A9EA7;
	border-bottom:none;
	border-top:none;
	border-right:none;
	float:left;
	margin:63px 0px 0px 80px;
	color:#9A9EA7;}
.foot_left_two_li{
	list-style:none;
	width:145px;
	letter-spacing:2px;
	line-height:31px;
	 margin-left:21px;}
	
	
	
	.foot_left_three{
	font-family:"微软雅黑";
	font-size:14px;
	width:200px;
	height:150px;
	float:right;
	border:1px  dashed #9A9EA7;
	border-bottom:none;
	border-top:none;
	margin:63px 0px 0px 45px;
	color:#9A9EA7;
	}
.foot_left_three_li{
	list-style:none;
	width:150px;
	letter-spacing:2px;
	line-height:30px;}
	.foot_right{
		margin-top:61px;
		margin-left:19px;
	 width:370px;
	 line-height:40px;
	 float:left;}
	 .foot_all{
		 height:260px;
		 width:1200px;
		 }
	 .foot_bom{
		 margin:0 auto;
		 width:1200px;
		 height:80px; margin-top:-80px;
		 }
		 .foot_right p{
			letter-spacing:1px; 
			 font-family:'微软雅黑';
			 }
 .foot_bom p{
	 color:#9A9EA7;
	 text-align:center;
	 line-height:80px;
	 font-size:14px;
	 font-family:"微软雅黑";
	letter-spacing:1px;
	 }
	 
	 .titles{
		width:1200px;
		height:70px;
		line-height:62px;
		font-size:39px;
		font-family:"微软雅黑";
		color:#818588;
		font-weight:600;
		}
		.left_img{
			height:6px;
			margin-left:-150px;
			width:220px;
			background-color:#F0F1F3;
			margin-top:29px;
			float:left;}
			.right_img{
			height:6px;
			width:550px;
			background-color:#F0F1F3;
			margin-top:29px;
				margin-left:8px;	
			float:left;}
			.center_title{
				margin-left:8px;
				float:left;}
				
	.center_video{
		
		width:650px;
		height:430px;
			-moz-border-radius: 5px;
    		-webkit-border-radius: 5px;
    		border-radius: 5px;
		float:left;
		}	
	.center_right{
			height:430px;
			width:680px;
			background:url(../images/banner_05.png);
			-moz-border-radius: 5px;
    		-webkit-border-radius: 5px;
    		border-radius: 5px;
			float:left;
			margin-left:10px;
			}
	.center_right_dh{
		overflow: hidden; text-overflow: ellipsis;  width:400px;
		height:430px;
		width:308px;
		background-color:#E3E84D;
		opacity:0.9;filter:alpha(opacity=70)
			-moz-border-radius: 5px;
    		-webkit-border-radius: 5px;
    		border-radius:0px 5px 5px 0px;
		float:right;
		transition:all 0.3s;
		text-align:center;
		}
	.center_right:hover .center_right_dh{
		width:680px;
			-moz-border-radius: 5px;
    		-webkit-border-radius: 5px;
    		border-radius:5px 5px 5px 5px;
		background-color:#E3E84D;
		}		
	.center_right_dh h1{
		margin-top:100px;
		 color:#444;
		font-weight:200px; font-size:42px;
		}
		
	.center_right_dh h2{
		margin-top:10px;
		margin-left:-80px;
		 color:#444;
		font-weight:200px; font-size:32px;
		}
	.center_right_dh_but{
		border:1px solid #000;
		width:142px;
		 color:#444;
		height:40px;
		margin-left:50px;
			-moz-border-radius: 3px;
    		-webkit-border-radius: 3px;
    		border-radius: 3px;
			margin-top:30px;
		}
		.center_left_bom_div_but{
		border:1px solid #444;
		position:absolute;
		width:142px;
		 color:#444;
		height:35px;
		margin-left:200px;
			-moz-border-radius: 3px;
    		-webkit-border-radius: 3px;
    		border-radius: 3px;
			margin-top:70px;
			}
		.center_left_bom_div_but a{
			line-height:35px;
		text-decoration: none;
		color:#444;
			margin-left:38px;
			font-family:"微软雅黑";
			
			}
	.center_right_dh_but a{
		font-size:19px;
		line-height:35px;
		font-family:"微软雅黑";
		text-decoration: none;
		color:#000;
		}
	.center_right_dh_two{
		margin-top:80px;
		}
	.center_right_dh_two h3{
		margin-top:20px;
		margin-left:-240px;
		 color:#444;
		}
	.center_right_dh_two_but{
		border:1px solid #000;
		margin-left:450px;
		margin-top:35px;
		width:142px;
		height:40px;
		
			-moz-border-radius: 3px;
    		-webkit-border-radius: 3px;
    		border-radius: 3px;
		}
	.center_right_dh_two_but a{
		font-size:14px;
		line-height:35px;
		font-family:"微软雅黑";
		text-decoration: none;
		color:#000;
		}
	.center_right_dh_two p{
		width:400px;
	letter-spacing:2px;
		font-family:"微软雅黑";
		font-size:14px;
		margin-left:200px;
		line-height:30px;
		}	
	.cen_bom_div{
		overflow: hidden; text-overflow: ellipsis;  width:400px;
		color:#444;
		width:290px;
		opacity:0.9;filter:alpha(opacity=70)
			-moz-border-radius: 5px;
    		-webkit-border-radius: 5px;
    		border-radius: 5px 5px 0px 0px;
		background-color:#0F0;
		height:70px;
		margin-left:0px;
		transition:height 0.3s;
		font-family:"微软雅黑";
		}
	.center_cen_bom:hover  .cen_bom_div{
		height:280px;
			-moz-border-radius: 5px;
    		-webkit-border-radius: 5px;
    		border-radius: 5px 5px 5px 5px;
		}
	.cen_bom_div .pone{
		margin-top:25px;
		width:234px;
		margin-left:25px;
		font-size:18px;
		}
		.cen_bom_div .ptwo{
		font-size:18px;
		width:234px;
		margin-left:25px;
		margin-top:20px;
		}			
	.center_left_bom{
				background-color:#CCC;
			margin:420px 0px 0px 0px;
		overflow: hidden; text-overflow: ellipsis;
			float:left;
				width:350px;
				height:280px;
				position:absolute;}
	.center_cen_bom{
		background:url(../images/banner_11.png);
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 5px;
		height:280px;
		width:290px;
		position:absolute;
		margin:420px 0px 0px 360px;
		}
	.center_cen_right_one{
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 5px;
		height:280px;
		width:250px;
		margin:420px 0px 0px 660px;	
		}
	.center_cen_right_two{
		overflow: hidden; text-overflow: ellipsis;
		background:url(../images/banner_36.png);
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 5px;
		height:280px;
		width:420px;
		position:absolute;
		margin:-280px 0px 0px 920px;
		}
	.center_all{
		margin:0 auto;
		margin-top:60px;
		 
		width:1340px;
		}
	.cour_left{
		background:url(../images/banner_37.png);
		width:370px;
		float:left;
		height:430px;
		-moz-border-radius: 10px;
    	-webkit-border-radius: 10px;
    	border-radius: 10px;}
	.cour_left_div{
		width:370px;
		color:#fff;
		font-family:"微软雅黑";
		height:100px;
		position:absolute;
		background-color:#000;
		margin-top:330px;
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 0px 0px 5px 5px;
		opacity:0.7;filter:alpha(opacity=70)
		}
	
	.cour_cen_div{
		width:370px;
		color:#fff;
		font-family:"微软雅黑";
		height:100px;
		position:absolute;
		background-color:#000;
		margin-top:330px;
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 0px 0px 5px 5px;
		opacity:0.7;filter:alpha(opacity=70)
		}
	
	.cour_right_div{
		width:370px;
		color:#fff;
		font-family:"微软雅黑";
		height:100px;
		position:absolute;
		background-color:#000;
		margin-top:330px;
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 0px 0px 5px 5px;
		opacity:0.7;filter:alpha(opacity=70)
		}
	.cour_cen{
		background:url(../images/banner_38.png);
		width:370px;
		margin-left:100px;
		height:430px;
		float:left;
		-moz-border-radius: 10px;
    	-webkit-border-radius: 10px;
    	border-radius: 10px;}
	.cour_right{
		background:url(../images/banner_39.png);
		background-color:#F0F;
		width:370px;
		height:430px;
		float:left;
		margin-left:100px;
		-moz-border-radius: 10px;
    	-webkit-border-radius: 10px;
    	border-radius: 10px;}
	.cour_all{
		margin-top:50px;
		margin:0 auto;
		width:1320px;
		height:430px;}
		
	.read_one{
		width:310px;
		background-color:fff; 
		height:350px;
		float:left;
		position:absolute; 
		margin-top:0px;		
		-moz-border-radius: 10px;
    	-webkit-border-radius: 10px;
    	border-radius: 10px;}
		
	.read_two{
		width:310px;
		background-color:#69F;
		height:350px;
		position:absolute;
		float:left;
		margin-top:0px;
		margin-left:450px;
		-moz-border-radius: 10px;
    	-webkit-border-radius: 10px;
    	border-radius: 10px;}
		
	.read_three{
		width:310px;
		height:350px;
		float:left; 
		position:absolute;
		margin-left:890px;
		-moz-border-radius: 10px;
    	-webkit-border-radius: 10px;
    	border-radius: 10px;}
		
	.read_four{
		width:310px;
		height:350px;
		-moz-border-radius: 10px;
    	-webkit-border-radius: 10px;
    	border-radius: 10px; 
		position:absolute;
		margin:410px 0px 0px 0px}
	.read_five{
		width:310px;
		height:350px; 
		position:absolute;
		-moz-border-radius: 10px;
    	-webkit-border-radius: 10px;
    	border-radius: 10px;
		margin:410px 0px 0px 450px}
	.read_six{
		width:310px; 
		position:absolute;
		height:350px;
		-moz-border-radius: 10px;
    	-webkit-border-radius: 10px;
    	border-radius: 10px;
		margin:410px 0px 0px 890px}
	.tc_one{
		width:240px;
		background:url(../images/banner_27.jpg);
		float:left;overflow:hidden;
		display:inline;
		height:240px;
		margin-top:80px;
		border-radius:120px;
		border:solid  3px;
		transition:all 0.3s;
		border-color:#fff;}
	.tc_one:hover{
		border:solid  3px;
		border-color:#3A5357;
		}
	.tc_two{
		width:240px;
		background:url(../images/banner_28.jpg);
		float:left;
		display:inline; 
		transition:all 0.3s;
		height:240px;
		margin-left:100px;overflow:hidden;
		margin-top:80px;
		border-radius:120px;
		border:solid rgb(100,100,100) 3px;
		border-color:#fff;}
	.tc_two:hover{
		border-color:#3A5357;
		}
	.tc_three{
		width:240px;
		display:inline;
		background:url(../images/banner_29.jpg);
		float:left;
		transition:all 0.3s;
		height:240px;
		margin-top:80px;
		margin-left:100px;
		border-radius:120px;
		border:solid rgb(100,100,100) 3px;
		border-color:#fff;}
	.tc_three:hover{
		border-color:#3A5357;
		}
	.tc_four{
		width:240px;
		background:url(../images/banner_30.jpg);
		transition:all 0.3s;
		float:left;
		display:inline;
		height:240px;
		margin-left:100px;
		margin-top:80px;
		border-radius:120px;
		border:solid rgb(100,100,100) 3px;
		border-color:#fff;}
	.tc_four:hover{
		border-color:#3A5357;
		}
	.tc_all{
		height:550px;
		width:1360px;
		margin:0 auto;}
	.zb_all{
		margin:0 auto;
		width:1300px;
		height:400px;}
	.zb_img{
		background:url(../images/banner_20.png);
		height:308px;
		-moz-border-radius: 7px;
    	-webkit-border-radius: 7px;
    	border-radius: 7px;
		width:500px;
		position:absolute;
		margin:70px 0 0px 0px;}
	.zb_button_left{
		background-color:#444;
		height:47px;
		margin-left:400px;
		width:150px;
		margin-top:327px;
		float:left;
		text-align:center;
		-moz-border-radius: 7px;
    	-webkit-border-radius: 7px;
    	border-radius: 7px;
		transition:all 0.1s;}
	.zb_button_left:hover{
		background-color:#E2E639;}
	.zb_button_left:hover .lefta{
		color:#000;}
	.zb_button_right{
		background-color:#444;
		height:47px;
		transition:all 0.1s;
		float:left;

		margin-top:327px;
		margin-left:18px;
		width:150px;
		text-align:center;
		-moz-border-radius: 7px;
    	-webkit-border-radius: 7px;
    	border-radius: 7px;}
	.zb_button_right:hover{
		background-color:#E2E639;}
	.zb_button_right:hover .leftb{
		color:#000;}
	.zb_button_all{
				height:330px;
		width:770px;
		margin:0px 0px 0px 523px;}
	.zb_button_left .lefta{
		text-decoration: none;
		line-height:45px;
		color:#FFF;
		transition:all 1s;
		font-family:"微软雅黑";
		font-size:18px;
	letter-spacing:1px;
		}
	.zb_button_right .leftb{
		text-decoration: none;
		font-family:"微软雅黑";
		transition:all 1s;
		font-size:18px;
		line-height:45px;
	    letter-spacing:1px;
		color:#FFF;	
		}
	.tc_wzOne{
		color:#fff;
		width:280px;
		line-height:27px;
		float:left;display:inline;
		text-align:center;
		
		font-family:"微软雅黑";
		margin:350px 0px 0px -1310px;		
		}
	.tc_wzOne p{
		margin-top:10px;
		text-align:left;
		font-size:14px;
	letter-spacing:2px;
		
		}
	.tc_wzTwo{
		color:#fff;
		width:280px;display:inline;
		line-height:27px;
		float:left;
		text-align:center;
		font-family:"微软雅黑";
		margin:350px 0px 0px -962px;		
		}
	.tc_wzTwo p{
		text-align:left;
		margin-top:10px;
		font-size:14px;
	letter-spacing:2px;
		
		}
	.tc_wzThree{
		color:#fff;
		width:280px;
		line-height:27px;
		float:left;
		text-align:center;
		font-family:"微软雅黑";
		margin:350px 0px 0px -614px;	
		}
	.tc_wzThree p{
		text-align:left;
		margin-top:10px;
		font-size:14px;
	letter-spacing:2px;
		
		}
	.tc_wzFour{
		color:#fff;
		width:280px;
		line-height:27px;
		float:left;
		text-align:center;
		font-family:"微软雅黑";
		margin:350px 0px 0px -266px;	
		}
	.tc_wzFour p{
		margin-top:10px;
		text-align:left;
		font-size:14px;
	letter-spacing:2px;
		
		}
	.tc_Look{
		border:1px solid #fff;
		text-align:center;
		width:110px;
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 5px;
		height:30px;
		float:left;
		margin:480px 0px 0px -70px;}
	.tc_Look a{
		font-size:19px;
		line-height:29px;
		font-family:"微软雅黑";
		text-decoration: none;
		color:#fff;}
	.crt{
		overflow: hidden; text-overflow: ellipsis;
		color:#fff;
		background-color:#2F9BE6;
		margin-top:200px;
		opacity:0.8;filter:alpha(opacity=70);
		height:80px;
		transition:all 0.2s;
		padding-top:0px;
		text-align:center;
		font-family:'微软雅黑';}
	.center_cen_right_two:hover .crt{
		height:280px;
		margin-top:0px;
		opacity:0.9;filter:alpha(opacity=70)
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
		padding-top:30px;
    	border-radius: 5px;
		background-color:#2F9BE6;
		}
	.crt p{
		font-size:22px;
		}
	.crt_div{
		margin-top:10px;
		border:1px solid #fff;
		width:142px;
		height:40px;
		-moz-border-radius: 3px;
		margin-left:150px;
    	-webkit-border-radius: 3px;
    	border-radius: 3px;}
	.crt_div a{
		
		font-size:19px;
		line-height:35px;
		font-family:"微软雅黑";
		text-decoration: none;
		color:#fff;}
	.center_cen_right_one{
		color:#fff;
		overflow: hidden;
		background:url(../images/banner_13.png) no-repeat;
		transition:all 0.3s;
		}
	.center_cen_right_one:hover{
		opacity:0.5;filter:alpha(opacity=70);}
	.center_cen_right_one_div{
		 height:400px;
		position:relative;
		margin-left:5px;
		color:#FFF;
		transition:all 0.3s;
		margin-top:20px;
		width:250px;
		height:280px;
		}
	.center_cen_right_one_div:hover{
		-moz-border-radius: 7px;
    	-webkit-border-radius: 7px;
    	border-radius: 7px;
		color:#fff;
		}
	.center_left_bom_div{
		background-color:#B7F856;
		color:#B7F856;
		position:relative;
		width:360px;
		transition:all 1s;
		height:70px;
		}
	.center_left_bom:hover .center_left_bom_div{
		height:110px;
		color:#444; 
		}
	.center_left_bom_div h2{
		margin-left:20px;
		margin-top:15px;
		position:absolute;
		font-family:"微软雅黑";
		font-size:34px;}
	
	.center_left_bom_div h3{
		margin-left:20px;
		margin-top:60px;
		position:absolute;}
	.center_left_bom_show{
		width:360px;
		height:220px;
		margin-left:2px;
		position:relative;
		background:url(../images/banner_09.png) no-repeat scroll 0px -190px;
		}
	.news-image{
		width:310px;
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 0px 0px 10px 10px;
		height:350px;
		}
	.read_div{
		background-color:#38454D; 
		opacity:0.9;filter:alpha(opacity=70);
		width:310px; height:195px; position:absolute; margin-top:-195px;
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 0px 0px 10px 10px;
		}
	.readone-content-container{
		font-size:20px;
		margin-top:-120px;
color:#000;
		}
	.read-summary{
		position:relative;
		width: 250px;
       font-size: 20px;
       color:#fff;
        font-weight: bold;
		font-weight:100;
		margin-top:20px;
	font-family:"微软雅黑";
	line-height: 30px;
		text-align: center;
		}
.v_show{width:100%; margin-top:-3px; overflow:hidden;position:relative;height:620px;}
.v_cont{ width:6650px; height:620px;position:absolute;left:0px;top:0px;}
.v_cont ul li{width:100%;height:620px;background:#f8f8f8;float:left;margin-top:3px;}

/*---圆圈---*/
.circle{position:absolute;left: 890px;top: 630px;}
.circle li{width:13px;height:13px;float:left;margin-right:10px; border:3px solid #fff;
		border-radius:120px;}
.circle .circle-cur{}
.circle-cur{
		border:3px solid #666;
		background:#666;
		border-radius:120px;}
.zb_title_text{
	position:absolute;
	margin-top:100px;
	width:370px;
	color:#fff;
	line-height:20px;}
.text_po{
	margin-top:20px;
	font-size:1px;
	font-family:"微软雅黑";
	letter-spacing:2px;}
.text_pt{
	margin-left:400px;
	font-size:1px;
	width:370px;
	margin-top:140px;
	color:#fff;
	font-family:"微软雅黑";
	letter-spacing:2px;
	position:absolute;
	}
.imgshow{
		width:360px;
		height:600px;
		margin-left:1px;
	padding-top:50px;
		background:url(../images/banner_09.png) no-repeat scroll 0px -50px;
	transition:all 1s;
	}
.imgshow:hover{
	background:#fff;
	margin-bottom:0px;
		height:220px;
		margin-top:55px;
	background:url(../images/banner_09.png) no-repeat scroll 0px -110px;}