@charset "utf-8";
/* CSS Document */
.teacher_center{
	 height:3600px; background-color:#F1F1;
	 width:1210px;
	 margin-top:10px;
	}
.teachers_a{
	margin:70px 0px 0px 5px; position:absolute;
		 
		 height:350px;
	}
.ta{
		overflow: hidden; text-overflow: ellipsis;border-radius:120px;
		float:left;
        width:240px; height:240px;}
.teachers_a h1{
		float:left;
	font-size:38px;}
.teachers_a p{
	font-family:"微软雅黑";
	line-height:25px;
	margin:110px 0px 0px -60px;
		float:left;
	width:800px;}
	
.teachers_b{
	margin:430px 0px 0px 5px; position:absolute;
		 
		 height:350px;
	}
.tb{
		overflow: hidden; text-overflow: ellipsis;border-radius:120px;
		margin-left:0px;
		float:left;
        width:240px; height:240px;}
.teachers_b h1{
		float:left;
	font-size:38px;}
.teachers_b p{
	line-height:25px;
		float:left;
	font-family:"微软雅黑";
	margin:110px 0px 0px -80px;
	width:800px;}
	
	
	
.teachers_c{
	margin:790px 0px 0px 5px; position:absolute;
		 
		 height:350px;
	}
.tc{
		overflow: hidden; text-overflow: ellipsis;border-radius:120px;
		float:left;
        width:240px; height:240px;}
.teachers_c h1{
	margin:-120px 0px 0px 280px;
		float:left;
	font-size:38px;}
.teachers_c p{
	font-family:"微软雅黑";
	line-height:25px;
	margin:110px 0px 0px -120px;
		float:left;
	width:800px;}
	
.teachers_d{
	margin:1110px 0px 0px 5px; position:absolute;
		 
		 height:350px;
	}
.td{
		float:left;
		overflow: hidden; text-overflow: ellipsis;border-radius:120px;
		margin-left:0px;
        width:240px; height:240px;}
.teachers_d h1{
		float:left;
	margin:-120px 0px 0px 280px;
	font-size:38px;}
.teachers_d p{
	font-family:"微软雅黑";
	margin:60px 0px 0px 90px;
	line-height:25px;
		float:left;
	width:800px;}
	
	
.teachers_e{
	margin:1510px 0px 0px 5px; position:absolute;
		 
		 height:350px;
	}
.te{
		float:left;
		overflow: hidden; text-overflow: ellipsis;border-radius:120px;
		margin-left:0px;
        width:240px; height:240px;}
.teachers_e h1{
		float:left;
	font-size:38px;}
.teachers_e p{
	font-family:"微软雅黑";
	line-height:25px;
	margin:110px 0px 0px -80px;
		float:left;
	width:800px;}
	
.teachers_f{
	margin:1870px 0px 0px 5px; position:absolute;
		 
		 height:350px;
	}
.tf{
		float:left;
		overflow: hidden; text-overflow: ellipsis;border-radius:120px;
		margin-left:0px;
        width:240px; height:240px;}
.teachers_f h1{
		float:left;
	margin:-120px 0px 0px 280px;
	font-size:38px;}
.teachers_f p{
	font-family:"微软雅黑";
	line-height:25px;
	margin:110px 0px 0px -140px;
		float:left;
	width:800px;}
	
.teachers_g{
	margin:2330px 0px 0px 5px; position:absolute;
		 
		 height:350px;
	}
.tg{
		float:left;
		overflow: hidden; text-overflow: ellipsis;border-radius:120px;
		margin-left:0px;
        width:240px; height:240px;}
.teachers_g h1{
		float:left;
	font-size:38px;}
.teachers_g p{
		float:left;
	font-family:"微软雅黑";
	line-height:25px;
	margin:70px 0px 0px 80px;
	width:800px;}
	
	
	
.teachers_y{
	margin:2670px 0px 0px 5px; position:absolute;
		 
		 height:350px;
	}
.ty{
		float:left;
		overflow: hidden; text-overflow: ellipsis;border-radius:120px;
		margin-left:0px;
        width:240px; height:240px;}
.teachers_y h1{
		float:left;
	font-size:38px;}
.teachers_y p{
	font-family:"微软雅黑";
	margin:110px 0px 0px -80px;
	line-height:25px;
		float:left;
	width:800px;}
	

.teachers_x{
	margin:2990px 0px 0px 5px; position:absolute;
		 
		 height:350px;
	}
.tx{
		float:left;
		overflow: hidden; text-overflow: ellipsis;border-radius:120px;
		margin-left:0px;
        width:240px; height:240px;}
.teachers_x h1{
		float:left;
	margin:-120px 0px 0px 280px;
	font-size:38px;}
.teachers_x p{
	font-family:"微软雅黑";
	margin:110px 0px 0px -80px;
		float:left;
	width:800px;}
	

.teachers_z{
	margin:3320px 0px 0px 5px; position:absolute;
		 
		 height:350px;
	}
.tz{
		float:left;
		overflow: hidden; text-overflow: ellipsis;border-radius:120px;
		margin-left:0px;
        width:240px; height:240px;}
.teachers_z h1{
		float:left;
	margin:-120px 0px 0px 280px;
	font-size:38px;}
.teachers_z p{
	font-family:"微软雅黑";
	margin:110px 0px 0px -60px;
		float:left;
	width:800px;}