<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>appearance</title>
<meta name="description" content="CSS3参考手册之: appearance" />
<meta name="keywords" content="appearance, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/user-interface" name="appearance">用户界面属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它用户界面属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">appearance</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>继承性：无</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>appearance</strong>：none | button | button-bevel ...</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">none</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>none：</dt>
				<dd>去除系统默认appearance的样式</dd>
				<dt>button：</dt>
				<dd>以按钮的风格渲染</dd>
				<dt>button-arrow-down：</dt>
				<dt>button-arrow-next：</dt>
				<dt>button-arrow-previous：</dt>
				<dt>button-arrow-up：</dt>
				<dt>button-bevel：</dt>
				<dt>button-focus：</dt>
				<dt>caps-lock-indicator：</dt>
				<dt>caret：</dt>
				<dt>checkbox：</dt>
				<dd>以复选框的风格渲染</dd>
				<dt>checkbox-container：</dt>
				<dt>checkbox-label：</dt>
				<dt>checkmenuitem：</dt>
				<dt>default-button：</dt>
				<dt>dualbutton：</dt>
				<dt>groupbox：</dt>
				<dt>listbox：</dt>
				<dd>以列表框的风格渲染</dd>
				<dt>listitem：</dt>
				<dd>以列表项的风格渲染</dd>
				<dt>media-fullscreen-button：</dt>
				<dt>media-mute-button：</dt>
				<dt>media-play-button：</dt>
				<dt>media-seek-back-button：</dt>
				<dt>media-seek-forward-button：</dt>
				<dt>media-slider：</dt>
				<dt>media-sliderthumb：</dt>
				<dt>menuarrow：</dt>
				<dt>menubar：</dt>
				<dt>menucheckbox：</dt>
				<dt>menuimage：</dt>
				<dt>menuitem：</dt>
				<dt>menuitemtext：</dt>
				<dt>menulist：</dt>
				<dt>menulist-button：</dt>
				<dt>menulist-text：</dt>
				<dt>menulist-textfield：</dt>
				<dt>menupopup：</dt>
				<dt>menuradio：</dt>
				<dt>menuseparator：</dt>
				<dt>meterbar：</dt>
				<dt>meterchunk：</dt>
				<dt>progressbar：</dt>
				<dd>以进度条的风格渲染</dd>
				<dt>progressbar-vertical：</dt>
				<dd>以垂直进度条的风格渲染</dd>
				<dt>progresschunk：</dt>
				<dd>以进度块的风格渲染</dd>
				<dt>progresschunk-vertical：</dt>
				<dd>以垂直进度块的风格渲染</dd>
				<dt>push-button：</dt>
				<dt>radio：</dt>
				<dd>以单选框的风格渲染</dd>
				<dt>radio-container：</dt>
				<dt>radio-label：</dt>
				<dt>radiomenuitem：</dt>
				<dt>resizer：</dt>
				<dt>resizerpanel：</dt>
				<dt>scale-horizontal：</dt>
				<dt>scalethumbend：</dt>
				<dt>scalethumb-horizontal：</dt>
				<dt>scalethumbstart：</dt>
				<dt>scalethumbtick：</dt>
				<dt>scalethumb-vertical：</dt>
				<dt>scale-vertical：</dt>
				<dt>scrollbarbutton-up：</dt>
				<dd>以滚动条按钮-上的风格渲染</dd>
				<dt>scrollbarbutton-right：</dt>
				<dd>以滚动条按钮-右的风格渲染</dd>
				<dt>scrollbarbutton-down：</dt>
				<dd>以滚动条按钮-下的风格渲染</dd>
				<dt>scrollbarbutton-left：</dt>
				<dd>以滚动条按钮-左的风格渲染</dd>
				<dt>scrollbargripper-horizontal：</dt>
				<dt>scrollbargripper-vertical：</dt>
				<dt>scrollbarthumb-horizontal：</dt>
				<dd>以水平滚动条滑块的风格渲染</dd>
				<dt>scrollbarthumb-vertical：</dt>
				<dd>以垂直滚动条滑块的风格渲染</dd>
				<dt>scrollbartrack-horizontal：</dt>
				<dd>以水平滚动条拖动区域的风格渲染</dd>
				<dt>scrollbartrack-vertical：</dt>
				<dd>以垂直滚动条拖动区域的风格渲染</dd>
				<dt>searchfield：</dt>
				<dd>以搜索框的风格渲染</dd>
				<dt>searchfield-cancel-button：</dt>
				<dd>以搜索框取消按钮的风格渲染</dd>
				<dt>searchfield-decoration：</dt>
				<dt>searchfield-results-button：</dt>
				<dt>searchfield-results-decoration：</dt>
				<dt>separator：</dt>
				<dt>sheet：</dt>
				<dt>slider-horizontal：</dt>
				<dt>sliderthumb-horizontal：</dt>
				<dt>sliderthumb-vertical：</dt>
				<dt>slider-vertical：</dt>
				<dt>spinner：</dt>
				<dt>spinner-downbutton：</dt>
				<dt>spinner-textfield：</dt>
				<dt>spinner-upbutton：</dt>
				<dt>splitter：</dt>
				<dt>square-button：</dt>
				<dt>statusbar：</dt>
				<dt>statusbarpanel：</dt>
				<dt>tab：</dt>
				<dd>以照选项卡标签的风格渲染</dd>
				<dt>tabpanel：</dt>
				<dd>以照选项卡区域的风格渲染</dd>
				<dt>tabpanels：</dt>
				<dt>tab-scroll-arrow-back：</dt>
				<dt>tab-scroll-arrow-forward：</dt>
				<dt>textarea：</dt>
				<dd>以多行文本框的风格渲染</dd>
				<dt>textfield：</dt>
				<dd>以单行行文本框的风格渲染</dd>
				<dt>textfield-multiline：</dt>
				<dt>toolbar：</dt>
				<dt>toolbarbutton：</dt>
				<dt>toolbarbutton-dropdown：</dt>
				<dt>toolbargripper：</dt>
				<dt>toolbox：</dt>
				<dt>tooltip：</dt>
				<dd>以气泡提示的风格渲染</dd>
				<dt>treeheader：</dt>
				<dt>treeheadercell：</dt>
				<dt>treeheadersortarrow：</dt>
				<dt>treeitem：</dt>
				<dt>treeline：</dt>
				<dt>treetwisty：</dt>
				<dt>treetwistyopen：</dt>
				<dt>treeview：</dt>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索外观按照本地默认样式</strong>
			<ul>
				<li>如果你想去除元素本身的外观并进行自定义，可以设置为<code class="incode">none</code></li>
				<li>对应的脚本特性为<strong>appearance</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-11.0</td>
						<td class="support">2.0-40.0<sup class="fix">-moz-</sup></td>
						<td class="support">4.0-45.0<sup class="fix">-webkit-</sup></td>
						<td class="support">6.0-8.0<sup class="fix">-webkit-</sup></td>
						<td class="support">15.0-29.0<sup class="fix">-webkit-</sup></td>
						<td class="support">6.0-8.3<sup class="fix">-webkit-</sup></td>
						<td class="support">2.1-4.4.4<sup class="fix">-webkit-</sup></td>
						<td class="support">18.0-42.0<sup class="fix">-webkit-</sup></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>appearance_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
</head>
<body>
请选择要测试的appearance值：
<select id="choice"></select><br>
<span></span>
<script>
(function() {
	var $ = opener.$,
		choice = document.getElementById("choice");
	choice.onchange = function() {
		var val = this.value,
			span = $("span", document).css("appearance", val);
		span.html(val === span.css("appearance") ? "" : "不支持");
	}
	$("#value dt").each(function(i) {
		var val = this.innerHTML.replace(/[^\w-]/g, "");
		choice.options[i] = new Option(val, val);
	});
})();
</script>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>