<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>nav-left</title>
<meta name="description" content="CSS3参考手册之: nav-left" />
<meta name="keywords" content="nav-left, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/user-interface" name="nav-left">用户界面属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它用户界面属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">nav-left</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：互动</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>nav-left</strong>：auto | &lt;id&gt; [ current | root | &lt;target-name&gt; ]?</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">auto</mark></p>
			<p><strong>适用于</strong>：所有 enabled 的元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>相关属性</strong>: &lt;' <a href="nav-index.htm">nav-index</a> '&gt; || &lt;' <a href="nav-up.htm">nav-up</a> '&gt; || &lt;' <a href="nav-right.htm">nav-right</a> '&gt; || &lt;' <a href="nav-down.htm">nav-down</a> '&gt;</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>auto：</dt>
				<dd>默认顺序。</dd>
				<dt>&lt;id&gt;：</dt>
				<dd>被导航元素的id。</dd>
				<dt>&lt;target-name&gt;：</dt>
				<dd>框架目标页面之间的元素焦点导航。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象的导航方向。</strong>
			<ul>
				<li>只有支持nav-index属性的元素才能参与导航排序。</li>
				<li>被禁用的元素将不参与导航排序。</li>
				<li class="g-color-light">该属性有被w3c标准移除的风险。</li>
				<li>对应的脚本特性为<strong>navLeft</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-11.0</td>
						<td class="unsupport">2.0-40.0</td>
						<td class="unsupport">4.0-45.0</td>
						<td class="unsupport">6.0-8.0</td>
						<td class="unsupport">15.0-29.0</td>
						<td class="unsupport">6.0-8.3</td>
						<td class="unsupport">2.1-4.4.4</td>
						<td class="unsupport">18.0-42.0</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>nav-index_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
html,body{margin:0;}
button{position:absolute;}
button#b1{
	top:0;left:50%;
	nav-index:1;
	nav-right:#b2;nav-left:#b4;
	nav-down:#b2;nav-up:#b4;
}
button#b2{
	top:50%;right:0;
	nav-index:2;
	nav-right:#b3;nav-left:#b1;
	nav-down:#b3;nav-up:#b1;
}
button#b3{
	left:50%;bottom:0;
	nav-index:3;
	nav-right:#b4;nav-left:#b2;
	nav-down:#b4;nav-up:#b2;
}
button#b4{
	top:50%;left:0;
	nav-index:4;
	nav-right:#b1;nav-left:#b3;
	nav-down:#b1;nav-up:#b3;
}
</style>
</head>
<body>
<div class="test">
	<button id="b1">button1</button>
	<button id="b2">button2</button>
	<button id="b3">button3</button>
	<button id="b4">button4</button>
</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>