<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>outline-style</title>
<meta name="description" content="CSS3参考手册之: outline-style" />
<meta name="keywords" content="outline-style, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/user-interface" name="outline-style">用户界面属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它用户界面属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">outline-style</h1>
		<ul class="info">
			<li><strong>版本：CSS2</strong></li>
			<li>媒体：视觉，互动</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>outline-style</strong>：none | dotted | dashed | solid | double | groove | ridge | inset | outset</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">none</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>none：</dt>
				<dd>无轮廓。与任何指定的 &lt;' <a href="outline-width.htm">outline-width</a> '&gt; 值无关 </dd>
				<dt>dotted：</dt>
				<dd>点状轮廓。</dd>
				<dt>dashed：</dt>
				<dd>虚线轮廓。</dd>
				<dt>solid：</dt>
				<dd>实线轮廓</dd>
				<dt>double：</dt>
				<dd>双线轮廓。两条单线与其间隔的和等于指定的 &lt;' <a href="outline-width.htm">outline-width</a> '&gt; 值</dd>
				<dt>groove：</dt>
				<dd>3D凹槽轮廓。</dd>
				<dt>ridge：</dt>
				<dd>3D凸槽轮廓。</dd>
				<dt>inset：</dt>
				<dd>3D凹边轮廓。</dd>
				<dt>outset：</dt>
				<dd>3D凸边轮廓。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象外的线条轮廓的样式。</strong>参阅 &lt;' <a href="outline.htm">outline</a> '&gt; 属性。
			<ul>
				<li>outlines相关属性不占据布局空间，不会影响元素的尺寸；</li>
				<li>outlines可能是非矩形；</li>
				<li>不允许类似 &lt;' <a href="../border/border-style.htm">border-style</a> '&gt; 属性那样能将自身拆分为 &lt;' <a href="../border/border-top-style.htm">border-top-style</a> '&gt; , &lt;' <a href="../border/border-right-style.htm">border-right-style</a> '&gt; , &lt;' <a href="../border/border-bottom-style.htm">border-bottom-style</a> '&gt; , &lt;' <a href="../border/border-left-style.htm">border-left-style</a> '&gt; </li>
				<li>对应的脚本特性为<strong>outlineStyle</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-7.0</td>
						<td class="support" rowspan="2">2.0+</td>
						<td class="support" rowspan="2">4.0+</td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">15.0+</td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">2.1+</td>
						<td class="support" rowspan="2">18.0+</td>
					</tr>
					<tr>
						<td class="support">8.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>outline-style_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test{width:200px;padding:10px;outline-width:1px;outline-style:dashed;outline-color:#f00;border:3px solid #333;}
</style>
</head>
<body>
<div class="test">注意边框线外面的虚线轮廓<br />outline-style:dashed;</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>