<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-overflow</title>
<meta name="description" content="CSS3参考手册之:text-overflow" />
<meta name="keywords" content="text-overflow, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/user-interface" name="text-overflow">用户界面属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它用户界面属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">text-overflow</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>text-overflow</strong>：clip | ellipsis</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">clip</mark></p>
			<p><strong>适用于</strong>：块级容器元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>clip：</dt>
				<dd>当内联内容溢出块容器时，将溢出部分裁切掉。</dd>
				<dt>ellipsis：</dt>
				<dd>当内联内容溢出块容器时，将溢出部分替换为（...）。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>当块容器 &lt;' <a href="../layout/overflow.htm">overflow</a> '&gt; 为<code class="incode">非visible</code>时，定义内联内容溢出其块容器是否截断或者添加(...)及自定义字符</strong>
			<ul>
				<li>
					要使得 &lt;' text-overflow '&gt; 属性生效，块容器必须显式定义 &lt;' <a href="../layout/overflow.htm">overflow</a> '&gt; 为<code class="incode">非visible</code>值，同时显式或者隐式的定义 &lt;' <a href="../dimension/width.htm">width</a> '&gt; 为<code class="incode">非auto</code>值， &lt;' <a href="../text/white-space.htm">white-space</a> '&gt; 为<code class="incode">nowrap</code>值。
					<p>用代码来解释这段话：</p>
					<div class="gquote">
						<p class="gquote-tit"><strong>case 1：</strong></p>
						<blockquote class="gquote-cont"><code><xmp><style>
.demo p{overflow:hidden;width:200px;white-space:nowrap;text-overflow:ellipsis;}
</style>
<div class="demo">
	<p>这是一句非常非常长的话，被用来做text-overflow属性测试。</p>
</div></xmp></code></blockquote>
						<p class="gquote-info">case 1，我们将text-overflow生效必备的3个属性： &lt;' <a href="../layout/overflow.htm">overflow</a> '&gt; , &lt;' <a href="../dimension/width.htm">width</a> '&gt; 和 &lt;' <a href="../text/white-space.htm">white-space</a> '&gt; 都直接定义在了内联内容的父级块容器上</p>
					</div>
					<div class="gquote">
						<p class="gquote-tit"><strong>case 2：</strong></p>
						<blockquote class="gquote-cont"><code><xmp><style>
.demo{width:200px;white-space:nowrap;}
.demo p{overflow:hidden;text-overflow:ellipsis;}
</style>
<div class="demo">
	<p>这是一句非常非常长的话，被用来做text-overflow属性测试。</p>
</div></xmp></code></blockquote>
						<p class="gquote-info">case 2，我们将 &lt;' <a href="../dimension/width.htm">width</a> '&gt; 和 &lt;' <a href="../text/white-space.htm">white-space</a> '&gt; 定义在了更外层的块容器上，但case 1和case 2的效果是一样的。因为这2个属性可以被继承</p>
					</div>
				</li>
				<li>对应的脚本特性为<strong>textOverflow</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="unsupport">2.0-6.0</td>
						<td class="support" rowspan="2">4.0+</td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">15.0+</td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">2.1+</td>
						<td class="support" rowspan="2">18.0+</td>
					</tr>
					<tr>
						<td class="support">7.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-overflow_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test li{margin-top:10px;}
.test .clip p{overflow:hidden;width:200px;white-space:nowrap;text-overflow:clip;}
.test .ellipsis p{overflow:hidden;width:200px;white-space:nowrap;text-overflow:ellipsis;}
</style>
</head>
<body>
<ul class="test">
	<li class="clip">
		<strong>clip: 直接将溢出的文字裁剪</strong>
		<p>测试用文字测试用文字测试用文字测试用文字测试用文字测试用文字</p>
	</li>
	<li class="ellipsis">
		<strong>ellipsis: 将溢出的文字显示省略标记（...）</strong>
		<p>测试用文字测试用文字测试用文字测试用文字测试用文字测试用文字</p>
	</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>