<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>user-select</title>
<meta name="description" content="CSS3参考手册之: user-select" />
<meta name="keywords" content="user-select, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/user-interface" name="user-select">用户界面属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它用户界面属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">user-select</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：互动</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>user-select</strong>：none | <mark class="defaultvalue">text</mark> | all | element</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">text</mark></p>
			<p><strong>适用于</strong>：除替换元素外的所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>none：</dt>
				<dd>文本不能被选择</dd>
				<dt>text：</dt>
				<dd>可以选择文本</dd>
				<dt>all：</dt>
				<dd>当所有内容作为一个整体时可以被选择。如果双击或者在上下文上点击子元素，那么被选择的部分将是以该子元素向上回溯的最高祖先元素。</dd>
				<dt>element：</dt>
				<dd>可以选择文本，但选择范围受元素边界的约束</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索是否允许用户选中文本。</strong>
			<ul>
				<li class="g-color-light">IE6-9不支持该属性，但支持使用标签属性 <code>onselectstart="return false;"</code> 来达到 <code>user-select:none</code> 的效果；Safari和Chrome也支持该标签属性；</li>
				<li class="g-color-light">直到Opera12.5仍然不支持该属性，但和IE6-9一样，也支持使用私有的标签属性 <code>unselectable="on"</code> 来达到 <code>user-select:none</code> 的效果；unselectable 的另一个值是 off；</li>
				<li class="g-color-light">除Chrome和Safari外，在其它浏览器中，如果将文本设置为 <code>-ms-user-select:none;</code>，则用户将无法在该文本块中开始选择文本。不过，如果用户在页面的其他区域开始选择文本，则用户仍然可以继续选择将文本设置为 <code>-ms-user-select:none;</code> 的区域文本；</li>
				<li>对应的脚本特性为<strong>userSelect</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-9.0</td>
						<td rowspan="2" class="support">4.0-40.0<sup class="fix">-moz-</sup></td>
						<td rowspan="2" class="support">4.0-8.0<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">4.0-45.0<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">6.0-8.0<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">15.0-27.0<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">6.0-8.3<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">18.0-42.0<sup class="fix">-webkit-</sup></td>
					</tr>
					<tr>
						<td class="support">10.0-11.0<sup class="fix">-ms-</sup></td>
					</tr>
					<tr>
						<td rowspan="2">element</td>
						<td class="unsupport">6.0-9.0</td>
						<td rowspan="2" class="support">4.0-40.0<sup class="fix">-moz-</sup></td>
						<td rowspan="2" class="unsupport">4.0-8.0</td>
						<td rowspan="2" class="unsupport">4.0-45.0</td>
						<td rowspan="2" class="unsupport">6.0-8.0</td>
						<td rowspan="2" class="unsupport">15.0-27.0</td>
						<td rowspan="2" class="unsupport">6.0-8.3</td>
						<td rowspan="2" class="unsupport">18.0-42.0</td>
					</tr>
					<tr>
						<td class="support">10.0-11.0<sup class="fix">-ms-</sup></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>user-select_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style>
.test{padding:10px;-webkit-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;background:#eee;}
</style>
</head>
<body>
<div class="test" onselectstart="return false;" unselectable="on">选择我试试，你会发现怎么也选择不到我，哈哈哈哈</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>