<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>font-weight</title>
<meta name="description" content="CSS3参考手册之:font-weight" />
<meta name="keywords" content="font-weight, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/font" name="font-weight">字体属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它字体属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">font-weight</h1>
		<ul class="info">
			<li><strong>版本：CSS1</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>font-weight</strong>：normal | bold | bolder | lighter | <a href="../../values/numeric/integer.htm">&lt;integer&gt;</a></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">normal</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：有</p>
			<p><strong>动画性</strong>：是</p>
			<p><strong>计算值</strong>：数字重量值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>normal：</dt>
				<dd>正常的字体。相当于数字值400</dd>
				<dt>bold：</dt>
				<dd>粗体。相当于数字值700。</dd>
				<dt>bolder：</dt>
				<dd>定义比继承值更重的值</dd>
				<dt>lighter：</dt>
				<dd>定义比继承值更轻的值</dd>
				<dt><a href="../../values/numeric/integer.htm">&lt;integer&gt;</a>：</dt>
				<dd>用数字表示文本字体粗细。取值范围：100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象中的文本字体的粗细。</strong>
			<ul>
				<li>作用由客户端系统安装的字体的特定字体变量映射决定。系统选择最近的匹配。也就是说，用户可能看不到不同值之间的差异。</li>
				<li>对应的脚本特性为<strong>fontWeight</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">6.0+</td>
						<td class="support">2.0+</td>
						<td class="support">4.0+</td>
						<td class="support">3.1+</td>
						<td class="support">3.5+</td>
						<td class="support">3.2+</td>
						<td class="support">2.1+</td>
						<td class="support">18.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>font-weight_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test p{margin:15px 0;border:1px solid #000;}
.normal p{font-weight:normal;}
.bold p{font-weight:bold;}
.bolder p{font-weight:bolder;}
.lighter p{font-weight:lighter;}
.number p{font-weight:700;}
</style>
</head>
<body>
<ul class="test">
	<li class="normal">
		<strong>正常的字体：</strong>
		<p>本段文字将显示为正常的字体。</p>
	</li>
	<li class="bold">
		<strong>粗体：</strong>
		<p>本段文字将显示为粗体。</p>
	</li>
	<li class="bolder">
		<strong>特粗体：</strong>
		<p>本段文字将显示为特粗体。</p>
	</li>
	<li class="lighter">
		<strong>细体：</strong>
		<p>本段文字将显示为细体。</p>
	</li>
	<li class="number">
		<strong>用number值表示粗体：</strong>
		<p>本段文字将显示为粗体。</p>
	</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>