<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>加入我们</title>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/teacher.css" rel="stylesheet" type="text/css"/>
<link href="css/coursesOnecss.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/indexjs.js"></script>
<script type="text/javascript" src="js/jquery-1.4.4.js"></script>
</head>

<body>
	<!--顶部-->
        <div class="header" >
        	<div class="header_all">
        	<div class="header_logo" ><a href="index.html"><img src="images/logo.png"/></a></div>
            <div class="header_div">
                <ul class="header_ul">
                    <li class="header_li"><a class="logoa" href="production.html">学院介绍</a></li>
                    <li class="header_li"><a class="logoa"  href="teachers.html">教师风采</li>
                    <li class="header_li"><a class="logoa"  href="coursesOne.html">课程介绍</li>
                    <li class="header_li"><a class="logoa"  href="index.html#read">推荐阅读</a></li>
                    <li class="header_li"><a class="logoa" href="add.html">加入我们</a></li>
                    <li class="header_li"><input id="texts" type="text" onclick="cleartext('texts')" style="height:27px;width:190px; color:#ccc; font-family:'微软雅黑'; font-size:18px;" value="搜索教室或课程" /><input type="image" src="images/search.png" style=" border:1px solid #CCC; width:25px; margin-left:-30px; margin-top:0px; margin-bottom:-6px; border-bottom:none; border-top:none; border-right:none;" /></li>
                </ul>
            </div>
            </div>
        </div>
            <div style="width:100%; height:350px; background:url(images/little_logo.jpg);"> 
            
            </div>
			<div class="ddiv">
        <div class="teacher_center" style="height:1550px;" >
        	<h1>加入我们</h1>
            <hr color="#46474C" class="hra"  style="width:80px;" size="1" />
            <hr color="#BAC9C6"  class="hrb" style="margin-left:188px;" size="1" />
            <div>
            	<h4 style="margin-left:103px; font-family:'微软雅黑'; font-size:18px; margin-top:20px;" >市场</h4>
                
                <ul style="list-style:none; margin-left:120px;line-height:30px; font-family:'微软雅黑'; font-size:17px; margin-top:20px;" >
                	<li>1、负责市场调研和需求分析；</li>
                	<li>2、负责年度销售的预测，目标的制定及分解；</li>
                	<li>3、确定销售部门目标体系和销售配额；</li>
                	<li>4、制定销售计划和销售预算；</li>
                	<li>5、负责销售渠道和客户的管理；</li>
                	<li>6、组建销售队伍，培训销售人员；</li>
                	<li>7、评估销售业绩，建设销售团队。</li>
                </ul>
            	<h4 style="margin-left:103px; font-family:'微软雅黑'; font-size:18px; font-weight:100; margin-top:20px;" >任职资格</h4>
                <ul style="list-style:none; margin-left:120px; line-height:30px; font-family:'微软雅黑'; font-size:17px; margin-top:20px;" >
                	<li>1、专科及以上学历，市场营销等相关专业；</li>
                	<li>2、有培训学校市场咨询经验者优先；</li>
                	<li>3、2年以上销售行业工作经验，有销售管理工作经历者优先；</li>
                	<li>4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力；</li>
                	<li>5、有较强的事业心，具备一定的领导能力。</li>
                </ul>
				<h4 style="margin-left:103px; font-family:'微软雅黑'; font-size:18px; margin-top:20px;" >教师</h4>
                
                <ul style="list-style:none; margin-left:120px;line-height:30px; font-family:'微软雅黑'; font-size:17px; margin-top:20px;" >
                	<li>1、承担雅思或者托福课程的讲授任务；</li>
                	<li>2、承担课程辅导和答疑，作业和考卷批改等工作；</li>
                	<li>3、参与完成教研任务，为教学研究新思路、新方法提供建议；</li>
                </ul>
                <h4 style="margin-left:103px; font-family:'微软雅黑'; font-size:18px; font-weight:100; margin-top:20px;" >任职资格</h4>
                <ul style="list-style:none; margin-left:120px; line-height:30px; font-family:'微软雅黑'; font-size:17px; margin-top:20px;" >
                	<li>1、本科及以上学历，英语专业四级以上水平，考过托福和雅思考试，有留学经历者优先；</li>
                	<li>2、具有很强的中文表达能力，普通话标准，口齿伶俐；</li>
                	<li>3、具有较强的亲和力，讲课生动活泼，知识面宽广；</li>
                	<li>4、工作积极主动、责任心强。</li>
                </ul>
                
                
				<h4 style="margin-left:103px; font-family:'微软雅黑'; font-size:18px; margin-top:20px;" >出纳前台</h4>
                
                <ul style="list-style:none; margin-left:120px;line-height:30px; font-family:'微软雅黑'; font-size:17px; margin-top:20px;" >
                	<li>1、负责日常收支的管理和核对；</li>
                	<li>2、办公室基本账务的核对；</li>
                	<li>3、负责收集和审核原始凭证，保证报销手续及原始单据的合法性、准确性；</li>
                	<li>4、负责登记现金、银行存款日记账并准确录入系统，按时编制银行存款余额调节表；</li>
                	<li>5、负责记账凭证的编号、装订；保存、归档财务相关资料；</li>
                	<li>6、负责开具各项票据；</li>
                	<li>7、配合总会负责办公室财务管理统计汇总。</li>
                </ul>
                
                <h4 style="margin-left:103px; font-family:'微软雅黑'; font-size:18px; font-weight:100; margin-top:20px;" >任职资格</h4>
                
                <ul style="list-style:none; margin-left:120px;line-height:30px; font-family:'微软雅黑'; font-size:17px; margin-top:20px;" >
                	<li>1、大学专科以上学历，会计学或财务管理专业毕业；</li>
                	<li>2、具有1年以上出纳工作经验；</li>
                	<li>3、熟悉操作财务软件、Excel、Word等办公软件；</li>
                	<li>4、记账要求字迹清晰、准确、及时，账目日清月结，报表编制准确、及时；</li>
                	<li>5、工作认真，态度端正；</li>
                	<li>6、负责开具各项票据；</li>
                	<li>7、了解国家财经政策和会计、税务法规，熟悉银行结算业务。</li>
                </ul>
                <h4 style="margin-left:503px; font-family:'微软雅黑'; font-size:18px; font-weight:100; margin-top:20px;" >地址：XXX</h4>
                	<h4 style="margin-left:583px; font-family:'微软雅黑'; font-size:18px; font-weight:100; margin-top:10px;" >联系电话：15000000000 张欢老师(固定电话定下来再报)</h4>
            </div>
            
        </div>
       </div>
       <a name="foot"></a>
        <!--底部-->
    <div class="foot">
    	<div class="foot_all" >
     		<div class="foot_left">
            	<div class="foot_left_one">
                	<ul>
                    	<li class="foot_left_one_li" style="color:#fff; margin-top:-7px; margin-left:6px;">学院介绍</li>
                    	<li class="foot_left_one_li" style="margin-top:4px;" ><a style="color:#9A9EA7;" href="production.html">关于学院</a></li>
                    	<li class="foot_left_one_li">服务条款</li>
                    	<li class="foot_left_one_li">隐私保护</li>
                    	<li class="foot_left_one_li"><a style="color:#9A9EA7;" href="#foot">联系我们</a></li>
                    </ul>
                </div>
                <div class="foot_left_two">
                	<ul>
                    	<li class="foot_left_two_li" style="color:#fff; margin-top:-5px; margin-left:21px;">课程介绍</li>
                    	<li class="foot_left_two_li" style="margin-top:5px;"><a style="color:#9A9EA7;" href="#center_title">了解课程</a></li>
                    	<li class="foot_left_two_li"><a style="color:#9A9EA7;" href="production.html">学院优势</a></li>
                    	<li class="foot_left_two_li"><a style="color:#9A9EA7;" href="teachers.html">师资力量</a></li>
                    </ul>
                </div>
                <div class="foot_left_three">
                	<ul>
                    	<li class="foot_left_three_li" style="margin-left:21px; color:#fff; margin-top:-6px;" >如何报名</li>
                    	<li class="foot_left_three_li" style="margin-top:5px; margin-left:20px;  margin-top:6px;"><a style="color:#9A9EA7;" href="#foot">报名</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot_right">
				<p style="  color:#fff; font-size:14px;
	" >联系我们</p>
				<p style=" color:#fff; font-size:29px;"><img src="images/call.png" style=" margin-bottom:-3px; margin-right:10px;"  />400-000-0000</p>
				<p style=" color:#9A9EA7; font-size:14px;">传真：0991-15000000000</p>
				<p style=" color:#9A9EA7; font-size:14px; margin-top:-6px;">联系电话：15000000000</p>
                <p style=" color:#9A9EA7; font-size:14px; line-height:20px; margin-top:1px;">  更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
            </div>
            </div>
    </div>
            <div class="foot_bom">
            	 
            </div>
        
</body>
</html>
