<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>CSS3 Quick Search index</title>
<meta name="description" content="CSS3参考手册：CSS3属性集合" />
<meta name="keywords" content="CSS3 Properties, CSS3, CSS3手册, CSS3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<span id="category" rel="" name="css3-quicksearch">速查表</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>速查表快速通道</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS3 Quick Search</h1>
		<ul class="info">
			<li>CSS3速查表</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="positioning" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/positioning/index.htm">定位 Positioning</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/positioning/position.htm" class="g-color-css3-change">position</a></li>
				<li><a href="properties/positioning/clip.htm" class="g-color-css3-change">clip</a></li>
			</ul>
		</div>
	</section>
	<section id="layout" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/layout/index.htm">布局 Layout</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/layout/display.htm" class="g-color-css3-change">display</a></li>
				<li><a href="properties/layout/overflow.htm" class="g-color-css3-change">overflow</a></li>
				<li><a href="properties/layout/overflow-x.htm" class="g-color-css3-change">overflow-x</a></li>
				<li><a href="properties/layout/overflow-y.htm" class="g-color-css3-change">overflow-y</a></li>
			</ul>
		</div>
	</section>
	<section id="border" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/border/index.htm">边框 Border</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/border/border-radius.htm" class="g-color-css3-new">border-radius</a></li>
				<li><a href="properties/border/border-top-left-radius.htm" class="g-color-css3-new">border-top-left-radius</a></li>
				<li><a href="properties/border/border-top-right-radius.htm" class="g-color-css3-new">border-top-right-radius</a></li>
				<li><a href="properties/border/border-bottom-right-radius.htm" class="g-color-css3-new">border-bottom-right-radius</a></li>
				<li><a href="properties/border/border-bottom-left-radius.htm" class="g-color-css3-new">border-bottom-left-radius</a></li>
				<li><a href="properties/border/box-shadow.htm" class="g-color-css3-new">box-shadow</a></li>
				<li><a href="properties/border/border-image.htm" class="g-color-css3-new">border-image</a></li>
				<li><a href="properties/border/border-image-source.htm" class="g-color-css3-new">border-image-source</a></li>
				<li><a href="properties/border/border-image-slice.htm" class="g-color-css3-new">border-image-slice</a></li>
				<li><a href="properties/border/border-image-width.htm" class="g-color-css3-new">border-image-width</a></li>
				<li><a href="properties/border/border-image-outset.htm" class="g-color-css3-new">border-image-outset</a></li>
				<li><a href="properties/border/border-image-repeat.htm" class="g-color-css3-new">border-image-repeat</a></li>
			</ul>
		</div>
	</section>
	<section id="background" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/background/index.htm">背景 Background</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/background/background.htm" class="g-color-css3-change">background</a></li>
				<li><a href="properties/background/background-image.htm" class="g-color-css3-change">background-image</a></li>
				<li><a href="properties/background/background-repeat.htm" class="g-color-css3-change">background-repeat</a></li>
				<li><a href="properties/background/background-attachment.htm" class="g-color-css3-change">background-attachment</a></li>
				<li><a href="properties/background/background-position.htm" class="g-color-css3-change">background-position</a></li>
				<li><a href="properties/background/background-origin.htm" class="g-color-css3-new">background-origin</a></li>
				<li><a href="properties/background/background-clip.htm" class="g-color-css3-new">background-clip</a></li>
				<li><a href="properties/background/background-size.htm" class="g-color-css3-new">background-size</a></li>
			</ul>
		</div>
	</section>
	<section id="color" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/color/index.htm">颜色 Color</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/color/opacity.htm" class="g-color-css3-new">opacity</a></li>
			</ul>
		</div>
	</section>
	<section id="font" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/font/index.htm">字体 Font</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/font/font-stretch.htm" class="g-color-css3-new">font-stretch</a></li>
				<li><a href="properties/font/font-size-adjust.htm" class="g-color-css3-new">font-size-adjust</a></li>
			</ul>
		</div>
	</section>
	<section id="text" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/text/index.htm">文本 Text</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/text/text-transform.htm" class="g-color-css3-change">text-transform</a></li>
				<li><a href="properties/text/tab-size.htm" class="g-color-css3-new">tab-size</a></li>
				<li><a href="properties/text/word-break.htm" class="g-color-css3-new">word-break</a></li>
				<li><a href="properties/text/word-wrap.htm" class="g-color-css3-new">word-wrap</a></li>
				<li><a href="properties/text/overflow-wrap.htm" class="g-color-css3-new">overflow-wrap</a></li>
				<li><a href="properties/text/text-align.htm" class="g-color-css3-change">text-align</a></li>
				<li><a href="properties/text/text-align-last.htm" class="g-color-css3-new">text-align-last</a></li>
				<li><a href="properties/text/text-justify.htm" class="g-color-css3-new">text-justify</a></li>
				<li><a href="properties/text/word-spacing.htm" class="g-color-css3-change">word-spacing</a></li>
				<li><a href="properties/text/letter-spacing.htm" class="g-color-css3-change">letter-spacing</a></li>
				<li><a href="properties/text/text-indent.htm" class="g-color-css3-change">text-indent</a></li>
				<li><a href="properties/text/text-size-adjust.htm" class="g-color-css3-new">text-size-adjust</a></li>
			</ul>
		</div>
	</section>
	<section id="text-decoration" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/text-decoration/index.htm">文本装饰 Text Decoration</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/text-decoration/text-decoration.htm" class="g-color-css3-change">text-decoration</a></li>
				<li><a href="properties/text-decoration/text-decoration-line.htm" class="g-color-css3-new">text-decoration-line</a></li>
				<li><a href="properties/text-decoration/text-decoration-color.htm" class="g-color-css3-new">text-decoration-color</a></li>
				<li><a href="properties/text-decoration/text-decoration-style.htm" class="g-color-css3-new">text-decoration-style</a></li>
				<li><a href="properties/text-decoration/text-decoration-skip.htm" class="g-color-css3-new">text-decoration-skip</a></li>
				<li><a href="properties/text-decoration/text-underline-position.htm" class="g-color-css3-new">text-underline-position</a></li>
				<li><a href="properties/text-decoration/text-shadow.htm" class="g-color-css3-new">text-shadow</a></li>
			</ul>
		</div>
	</section>
	<section id="writing-modes" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/writing-modes/index.htm">书写模式 Writing Modes</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/writing-modes/unicode-bidi.htm" class="g-color-css3-change">unicode-bidi</a></li>
				<li><a href="properties/writing-modes/writing-mode.htm" class="g-color-css3-new">writing-mode</a></li>
			</ul>
		</div>
	</section>
	<section id="user-interface" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/user-interface/index.htm">用户界面 User Interface</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/user-interface/appearance.htm" class="g-color-css3-new">appearance</a></li>
				<li><a href="properties/user-interface/text-overflow.htm" class="g-color-css3-new">text-overflow</a></li>
				<li><a href="properties/user-interface/outline-offset.htm" class="g-color-css3-new">outline-offset</a></li>
				<li><a href="properties/user-interface/nav-index.htm" class="g-color-css3-new">nav-index</a></li>
				<li><a href="properties/user-interface/nav-up.htm" class="g-color-css3-new">nav-up</a></li>
				<li><a href="properties/user-interface/nav-right.htm" class="g-color-css3-new">nav-right</a></li>
				<li><a href="properties/user-interface/nav-down.htm" class="g-color-css3-new">nav-down</a></li>
				<li><a href="properties/user-interface/nav-left.htm" class="g-color-css3-new">nav-left</a></li>
				<li><a href="properties/user-interface/zoom.htm" class="g-color-css3-new">zoom</a></li>
				<li><a href="properties/user-interface/box-sizing.htm" class="g-color-css3-new">box-sizing</a></li>
				<li><a href="properties/user-interface/resize.htm" class="g-color-css3-new">resize</a></li>
				<li><a href="properties/user-interface/ime-mode.htm" class="g-color-css3-new">ime-mode</a></li>
				<li><a href="properties/user-interface/user-select.htm" class="g-color-css3-new">user-select</a></li>
				<li><a href="properties/user-interface/pointer-events.htm" class="g-color-css3-new">pointer-events</a></li>
			</ul>
		</div>
	</section>
	<section id="multi-column" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/multi-column/index.htm">多列 Multi-column</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/multi-column/columns.htm" class="g-color-css3-new">columns</a></li>
				<li><a href="properties/multi-column/column-width.htm" class="g-color-css3-new">column-width</a></li>
				<li><a href="properties/multi-column/column-count.htm" class="g-color-css3-new">column-count</a></li>
				<li><a href="properties/multi-column/column-gap.htm" class="g-color-css3-new">column-gap</a></li>
				<li><a href="properties/multi-column/column-rule.htm" class="g-color-css3-new">column-rule</a></li>
				<li><a href="properties/multi-column/column-rule-width.htm" class="g-color-css3-new">column-rule-width</a></li>
				<li><a href="properties/multi-column/column-rule-style.htm" class="g-color-css3-new">column-rule-style</a></li>
				<li><a href="properties/multi-column/column-rule-color.htm" class="g-color-css3-new">column-rule-color</a></li>
				<li><a href="properties/multi-column/column-span.htm" class="g-color-css3-new">column-span</a></li>
				<li><a href="properties/multi-column/column-fill.htm" class="g-color-css3-new">column-fill</a></li>
				<li><a href="properties/multi-column/column-break-before.htm" class="g-color-css3-new">column-break-before</a></li>
				<li><a href="properties/multi-column/column-break-after.htm" class="g-color-css3-new">column-break-after</a></li>
				<li><a href="properties/multi-column/column-break-inside.htm" class="g-color-css3-new">column-break-inside</a></li>
			</ul>
		</div>
	</section>
	<section id="flexible-box" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/flexible-box/index.htm">伸缩盒 Flexible Box(旧)</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/flexible-box/box-orient.htm" class="g-color-css3-new">box-orient</a></li>
				<li><a href="properties/flexible-box/box-pack.htm" class="g-color-css3-new">box-pack</a></li>
				<li><a href="properties/flexible-box/box-align.htm" class="g-color-css3-new">box-align</a></li>
				<li><a href="properties/flexible-box/box-flex.htm" class="g-color-css3-new">box-flex</a></li>
				<li><a href="properties/flexible-box/box-flex-group.htm" class="g-color-css3-new">box-flex-group</a></li>
				<li><a href="properties/flexible-box/box-ordinal-group.htm" class="g-color-css3-new">box-ordinal-group</a></li>
				<li><a href="properties/flexible-box/box-direction.htm" class="g-color-css3-new">box-direction</a></li>
				<li><a href="properties/flexible-box/box-lines.htm" class="g-color-css3-new">box-lines</a></li>
			</ul>
		</div>
	</section>
	<section id="flex" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/flex/index.htm">伸缩盒 Flexible Box(新)</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/flex/flex.htm" class="g-color-css3-new">flex</a></li>
				<li><a href="properties/flex/flex-grow.htm" class="g-color-css3-new">flex-grow</a></li>
				<li><a href="properties/flex/flex-shrink.htm" class="g-color-css3-new">flex-shrink</a></li>
				<li><a href="properties/flex/flex-basis.htm" class="g-color-css3-new">flex-basis</a></li>
				<li><a href="properties/flex/flex-flow.htm" class="g-color-css3-new">flex-flow</a></li>
				<li><a href="properties/flex/flex-direction.htm" class="g-color-css3-new">flex-direction</a></li>
				<li><a href="properties/flex/flex-wrap.htm" class="g-color-css3-new">flex-wrap</a></li>
				<li><a href="properties/flex/align-content.htm" class="g-color-css3-new">align-content</a></li>
				<li><a href="properties/flex/align-items.htm" class="g-color-css3-new">align-items</a></li>
				<li><a href="properties/flex/align-self.htm" class="g-color-css3-new">align-self</a></li>
				<li><a href="properties/flex/justify-content.htm" class="g-color-css3-new">justify-content</a></li>
				<li><a href="properties/flex/order.htm" class="g-color-css3-new">order</a></li>
			</ul>
		</div>
	</section>
	<section id="transform" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/transform/index.htm">转换 Transform</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/transform/transform.htm" class="g-color-css3-new">transform</a></li>
				<li><a href="properties/transform/transform-origin.htm" class="g-color-css3-new">transform-origin</a></li>
				<li><a href="properties/transform/transform-style.htm" class="g-color-css3-new">transform-style</a></li>
				<li><a href="properties/transform/perspective.htm" class="g-color-css3-new">perspective</a></li>
				<li><a href="properties/transform/perspective-origin.htm" class="g-color-css3-new">perspective-origin</a></li>
				<li><a href="properties/transform/backface-visibility.htm" class="g-color-css3-new">backface-visibility</a></li>
			</ul>
		</div>
	</section>
	<section id="transition" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/transition/index.htm">过渡 Transition</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/transition/transition.htm" class="g-color-css3-new">transition</a></li>
				<li><a href="properties/transition/transition-property.htm" class="g-color-css3-new">transition-property</a></li>
				<li><a href="properties/transition/transition-duration.htm" class="g-color-css3-new">transition-duration</a></li>
				<li><a href="properties/transition/transition-timing-function.htm" class="g-color-css3-new">transition-timing-function</a></li>
				<li><a href="properties/transition/transition-delay.htm" class="g-color-css3-new">transition-delay</a></li>
			</ul>
		</div>
	</section>
	<section id="animation" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/animation/index.htm">动画 Animation</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/animation/animation.htm" class="g-color-css3-new">animation</a></li>
				<li><a href="properties/animation/animation-name.htm" class="g-color-css3-new">animation-name</a></li>
				<li><a href="properties/animation/animation-duration.htm" class="g-color-css3-new">animation-duration</a></li>
				<li><a href="properties/animation/animation-timing-function.htm" class="g-color-css3-new">animation-timing-function</a></li>
				<li><a href="properties/animation/animation-delay.htm" class="g-color-css3-new">animation-delay</a></li>
				<li><a href="properties/animation/animation-iteration-count.htm" class="g-color-css3-new">animation-iteration-count</a></li>
				<li><a href="properties/animation/animation-direction.htm" class="g-color-css3-new">animation-direction</a></li>
				<li><a href="properties/animation/animation-play-state.htm" class="g-color-css3-new">animation-play-state</a></li>
				<li><a href="properties/animation/animation-fill-mode.htm" class="g-color-css3-new">animation-fill-mode</a></li>
			</ul>
		</div>
	</section>
	<section id="printing" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/printing/index.htm">打印 Printing</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/printing/page.htm" class="g-color-css3-new">page</a></li>
			</ul>
		</div>
	</section>
	<section id="media-queries" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/media-queries/index.htm">媒体查询 Media Queries</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/media-queries/width.htm" class="g-color-css3-new">width</a></li>
				<li><a href="properties/media-queries/height.htm" class="g-color-css3-new">height</a></li>
				<li><a href="properties/media-queries/device-width.htm" class="g-color-css3-new">device-width</a></li>
				<li><a href="properties/media-queries/device-height.htm" class="g-color-css3-new">device-height</a></li>
				<li><a href="properties/media-queries/orientation.htm" class="g-color-css3-new">orientation</a></li>
				<li><a href="properties/media-queries/aspect-ratio.htm" class="g-color-css3-new">aspect-ratio</a></li>
				<li><a href="properties/media-queries/device-aspect-ratio.htm" class="g-color-css3-new">device-aspect-ratio</a></li>
				<li><a href="properties/media-queries/color.htm" class="g-color-css3-new">color</a></li>
				<li><a href="properties/media-queries/color-index.htm" class="g-color-css3-new">color-index</a></li>
				<li><a href="properties/media-queries/monochrome.htm" class="g-color-css3-new">monochrome</a></li>
				<li><a href="properties/media-queries/resolution.htm" class="g-color-css3-new">resolution</a></li>
				<li><a href="properties/media-queries/scan.htm" class="g-color-css3-new">scan</a></li>
				<li><a href="properties/media-queries/grid.htm" class="g-color-css3-new">grid</a></li>
			</ul>
		</div>
	</section>
	<section id="only-firefox" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/only-firefox/index.htm">Only Firefox</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/only-firefox/border-colors.htm" class="g-color-css3-new">border-colors</a></li>
				<li><a href="properties/only-firefox/border-top-colors.htm" class="g-color-css3-new">border-top-colors</a></li>
				<li><a href="properties/only-firefox/border-right-colors.htm" class="g-color-css3-new">border-right-colors</a></li>
				<li><a href="properties/only-firefox/border-bottom-colors.htm" class="g-color-css3-new">border-bottom-colors</a></li>
				<li><a href="properties/only-firefox/border-left-colors.htm" class="g-color-css3-new">border-left-colors</a></li>
			</ul>
		</div>
	</section>
	<section id="only-webkit" class="g-mod g-attr">
		<h2 class="tit"><a href="properties/only-webkit/index.htm">Only Webkit</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="properties/only-webkit/text-fill-color.htm" class="g-color-css3-new">text-fill-color</a></li>
				<li><a href="properties/only-webkit/text-stroke.htm" class="g-color-css3-new">text-stroke</a></li>
				<li><a href="properties/only-webkit/text-stroke-width.htm" class="g-color-css3-new">text-stroke-width</a></li>
				<li><a href="properties/only-webkit/text-stroke-color.htm" class="g-color-css3-new">text-stroke-color</a></li>
				<li><a href="properties/only-webkit/box-reflect.htm" class="g-color-css3-new">box-reflect</a></li>
				<li><a href="properties/only-webkit/tap-highlight-color.htm" class="g-color-css3-new">tap-highlight-color</a></li>
				<li><a href="properties/only-webkit/user-drag.htm" class="g-color-css3-new">user-drag</a></li>
			</ul>
		</div>
	</section>

	<section id="relationship" class="g-mod g-attr">
		<h2 class="tit"><a href="selectors/relationship/index.htm">关系选择符 Relationship Selectors</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="selectors/relationship/e-brother-f.htm" class="g-color-css3-new">E~F</a></li>
			</ul>
		</div>
	</section>
	<section id="attribute" class="g-mod g-attr">
		<h2 class="tit"><a href="selectors/attribute/index.htm">属性选择符 Attribute Selectors</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="selectors/attribute/att4.htm" class="g-color-css3-new">E[att^=&quot;val&quot;]</a></li>
				<li><a href="selectors/attribute/att5.htm" class="g-color-css3-new">E[att$=&quot;val&quot;]</a></li>
				<li><a href="selectors/attribute/att6.htm" class="g-color-css3-new">E[att*=&quot;val&quot;]</a></li>
			</ul>
		</div>
	</section>
	<section id="pseudo-classes" class="g-mod g-attr">
		<h2 class="tit"><a href="selectors/pseudo-classes/index.htm">伪类选择符 Pseudo-Classes Selectors</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="selectors/pseudo-classes/not(s).htm" class="g-color-css3-new">E:not(s)</a></li>
				<li><a href="selectors/pseudo-classes/root.htm" class="g-color-css3-new">E:root</a></li>
				<li><a href="selectors/pseudo-classes/last-child.htm" class="g-color-css3-new">E:last-child</a></li>
				<li><a href="selectors/pseudo-classes/only-child.htm" class="g-color-css3-new">E:only-child</a></li>
				<li><a href="selectors/pseudo-classes/nth-child(n).htm" class="g-color-css3-new">E:nth-child(n)</a></li>
				<li><a href="selectors/pseudo-classes/nth-last-child(n).htm" class="g-color-css3-new">E:nth-last-child(n)</a></li>
				<li><a href="selectors/pseudo-classes/first-of-type.htm" class="g-color-css3-new">E:first-of-type</a></li>
				<li><a href="selectors/pseudo-classes/last-of-type.htm" class="g-color-css3-new">E:last-of-type</a></li>
				<li><a href="selectors/pseudo-classes/only-of-type.htm" class="g-color-css3-new">E:only-of-type</a></li>
				<li><a href="selectors/pseudo-classes/nth-of-type(n).htm" class="g-color-css3-new">E:nth-of-type(n)</a></li>
				<li><a href="selectors/pseudo-classes/nth-last-of-type(n).htm" class="g-color-css3-new">E:nth-last-of-type(n)</a></li>
				<li><a href="selectors/pseudo-classes/empty.htm" class="g-color-css3-new">E:empty</a></li>
				<li><a href="selectors/pseudo-classes/checked.htm" class="g-color-css3-new">E:checked</a></li>
				<li><a href="selectors/pseudo-classes/enabled.htm" class="g-color-css3-new">E:enabled</a></li>
				<li><a href="selectors/pseudo-classes/disabled.htm" class="g-color-css3-new">E:disabled</a></li>
				<li><a href="selectors/pseudo-classes/target.htm" class="g-color-css3-new">E:target</a></li>
			</ul>
		</div>
	</section>
	<section id="pseudo-element" class="g-mod g-attr">
		<h2 class="tit"><a href="selectors/pseudo-element/index.htm">伪对象选择符 Pseudo-Element Selectors</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="selectors/pseudo-element/first-letter.htm" class="g-color-css3-change">E:first-letter/E::first-letter</a></li>
				<li><a href="selectors/pseudo-element/first-line.htm" class="g-color-css3-change">E:first-line/E::first-line</a></li>
				<li><a href="selectors/pseudo-element/before.htm" class="g-color-css3-change">E:before/E::before</a></li>
				<li><a href="selectors/pseudo-element/after.htm" class="g-color-css3-change">E:after/E::after</a></li>
				<li><a href="selectors/pseudo-element/placeholder.htm" class="g-color-css3-new">E::placeholder</a></li>
				<li><a href="selectors/pseudo-element/selection.htm" class="g-color-css3-new">E::selection</a></li>
			</ul>
		</div>
	</section>

	<section id="rules" class="g-mod g-attr">
		<h2 class="tit"><a href="rules/index.htm">语法与规则 Rules and Syntax</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="rules/@import.htm" class="g-color-css3-change">@import</a></li>
				<li><a href="rules/@media.htm" class="g-color-css3-change">@media</a></li>
				<li><a href="rules/@font-face.htm" class="g-color-css3-new">@font-face</a></li>
				<li><a href="rules/@keyframes.htm" class="g-color-css3-new">@keyframes</a></li>
				<li><a href="rules/@supports.htm" class="g-color-css3-new">@supports</a></li>
			</ul>
		</div>
	</section>

	<section id="length" class="g-mod g-attr">
		<h2 class="tit"><a href="values/length/index.htm">长度值与单位 Length Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="values/length/ch.htm" class="g-color-css3-new">ch</a></li>
				<li><a href="values/length/rem.htm" class="g-color-css3-new">rem</a></li>
				<li><a href="values/length/vw.htm" class="g-color-css3-new">vw</a></li>
				<li><a href="values/length/vh.htm" class="g-color-css3-new">vh</a></li>
				<li><a href="values/length/vmax.htm" class="g-color-css3-new">vmax</a></li>
				<li><a href="values/length/vmin.htm" class="g-color-css3-new">vmin</a></li>
				<li><a href="values/length/q.htm" class="g-color-css3-new">q</a></li>
			</ul>
		</div>
	</section>
	<section id="angle" class="g-mod g-attr">
		<h2 class="tit"><a href="values/angle/index.htm">角度值与单位 Angle Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="values/angle/angle.htm" class="g-color-css3-new">&lt;angle&gt;</a></li>
				<li><a href="values/angle/deg.htm" class="g-color-css3-new">deg</a></li>
				<li><a href="values/angle/grad.htm" class="g-color-css3-new">grad</a></li>
				<li><a href="values/angle/rad.htm" class="g-color-css3-new">rad</a></li>
				<li><a href="values/angle/turn.htm" class="g-color-css3-new">turn</a></li>
			</ul>
		</div>
	</section>
	<section id="time" class="g-mod g-attr">
		<h2 class="tit"><a href="values/time/index.htm">时间值与单位 Time Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="values/time/time.htm" class="g-color-css3-new">&lt;time&gt;</a></li>
				<li><a href="values/time/s.htm" class="g-color-css3-new">s</a></li>
				<li><a href="values/time/ms.htm" class="g-color-css3-new">ms</a></li>
			</ul>
		</div>
	</section>
	<section id="frequency" class="g-mod g-attr">
		<h2 class="tit"><a href="values/frequency/index.htm">频率值与单位 Frequency Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="values/frequency/frequency.htm" class="g-color-css3-new">&lt;frequency&gt;</a></li>
				<li><a href="values/frequency/hz.htm" class="g-color-css3-new">Hz</a></li>
				<li><a href="values/frequency/khz.htm" class="g-color-css3-new">kHz</a></li>
			</ul>
		</div>
	</section>
	<section id="layout-specific" class="g-mod g-attr">
		<h2 class="tit"><a href="values/layout-specific/index.htm">特殊布局值与单位 Layout-specific Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="values/layout-specific/fraction.htm" class="g-color-css3-new">&lt;fraction&gt;</a></li>
				<li><a href="values/layout-specific/grid.htm" class="g-color-css3-new">&lt;grid&gt;</a></li>
				<li><a href="values/layout-specific/fr.htm" class="g-color-css3-new">fr</a></li>
				<li><a href="values/layout-specific/gr.htm" class="g-color-css3-new">gr</a></li>
			</ul>
		</div>
	</section>
	<section id="resolution" class="g-mod g-attr">
		<h2 class="tit"><a href="values/resolution/index.htm">分辨率值与单位 Resolution Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="values/resolution/resolution.htm" class="g-color-css3-new">&lt;resolution&gt;</a></li>
				<li><a href="values/resolution/dpi.htm" class="g-color-css3-new">dpi</a></li>
				<li><a href="values/resolution/dpcm.htm" class="g-color-css3-new">dpcm</a></li>
				<li><a href="values/resolution/dppx.htm" class="g-color-css3-new">dppx</a></li>
			</ul>
		</div>
	</section>
	<section id="color-data" class="g-mod g-attr">
		<h2 class="tit"><a href="values/color/index.htm">颜色值 Color Data Types</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="values/color/color.htm" class="g-color-css3-change">&lt;color&gt;</a></li>
				<li><a href="values/color/rgba.htm" class="g-color-css3-new">RGBA</a></li>
				<li><a href="values/color/hsl.htm" class="g-color-css3-new">HSL</a></li>
				<li><a href="values/color/hsla.htm" class="g-color-css3-new">HSLA</a></li>
				<li><a href="values/color/transparent.htm" class="g-color-css3-change">transparent</a></li>
				<li><a href="values/color/currentColor.htm" class="g-color-css3-new">currentColor</a></li>
			</ul>
		</div>
	</section>
	<section id="textual" class="g-mod g-attr">
		<h2 class="tit"><a href="values/textual/index.htm">文本值 Textual Data Types</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="values/textual/initial.htm" class="g-color-css3-new">initial</a></li>
				<li><a href="values/textual/unset.htm" class="g-color-css3-new">unset</a></li>
			</ul>
		</div>
	</section>
	<section id="functional" class="g-mod g-attr">
		<h2 class="tit"><a href="values/functional/index.htm">函数值 Functional Notations Data Types</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="values/functional/calc().htm" class="g-color-css3-new">calc()</a></li>
				<li><a href="values/functional/toggle().htm" class="g-color-css3-new">toggle()</a></li>
			</ul>
		</div>
	</section>
	<section id="content" class="g-mod g-attr">
		<h2 class="tit"><a href="values/content/index.htm">生成内容值 Content Notations Data Types</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="values/content/counter().htm" class="g-color-css3-change">counter()</a></li>
				<li><a href="values/content/counters().htm" class="g-color-css3-change">counters()</a></li>
				<li><a href="values/content/attr().htm" class="g-color-css3-change">attr()</a></li>
			</ul>
		</div>
	</section>
	<section id="image" class="g-mod g-attr">
		<h2 class="tit"><a href="values/image/index.htm">图像值 Image Data Types</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="values/image/image.htm" class="g-color-css3-change">&lt;image&gt;</a></li>
				<li><a href="values/image/image().htm" class="g-color-css3-new">image()</a></li>
				<li><a href="values/image/image-set().htm" class="g-color-css3-new">image-set()</a></li>
				<li><a href="values/image/gradient.htm" class="g-color-css3-new">&lt;gradient&gt;</a></li>
				<li><a href="values/image/linear-gradient().htm" class="g-color-css3-new">linear-gradient()</a></li>
				<li><a href="values/image/radial-gradient().htm" class="g-color-css3-new">radial-gradient()</a></li>
				<li><a href="values/image/repeating-linear-gradient().htm" class="g-color-css3-new">repeating-linear-gradient()</a></li>
				<li><a href="values/image/repeating-radial-gradient().htm" class="g-color-css3-new">repeating-radial-gradient()</a></li>
			</ul>
		</div>
	</section>

	<section id="related" class="g-mod">
		<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="js/jquery.js"></script>
<script src="js/inner.js"></script>
</body>
</html>