<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>CSS参考手册_web前端开发参考手册系列</title>
<meta name="description" content="web前端开发参考手册系列之CSS3参考手册：为Web前端开发人员提供最新、最全的CSS中文版资料，涵盖CSS3.0。" />
<meta name="keywords" content="css,css3,css手册,css3手册,css参考手册,css3参考手册,web前端开发指南,中文版" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="skin/layout.css" />
<link rel="shortcut icon" type="image/x-icon" href="doyoe.ico" />
<base target="archives" />
</head>
<body>
<header id="hd">
	<section id="mashead" class="g-mod">
		<hgroup class="sitename">
			<h1>CSS参考手册</h1>
			<h2>web前端开发参考手册系列</h2>
		</hgroup>
		<nav class="related">
			<ul class="nav">
				<li class="version">当前版本：v4.2.2</li>
				<li class="download"><a href="css.chm" class="g-ico g-ico-download">下载最新chm版</a></li>
				<li class="resource">
					<div class="g-combobox">
						<a href="#" class="g-transition target">
							<strong>在线资源</strong>
							<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
						</a>
						<div class="g-transition list">
							<ul>
								<li><a target="_blank" href="http://blog.doyoe.com/">CSS探索之旅</a></li>
								<li><a target="_blank" href="http://demo.doyoe.com/">web前端实验室</a></li>
								<li><a target="_blank" href="http://css.doyoe.com/">CSS参考手册</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="about">
					<div class="g-combobox">
						<a href="#" class="g-transition target">
							<strong>关于</strong>
							<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
						</a>
						<div class="g-transition list">
							<ul>
								<li id="about-me"><a href="introduction/about-me.htm">关于飘零雾雨</a></li>
								<li><a target="_blank" href="http://weibo.com/doyoe">新浪微博</a></li>
								<li><a target="_blank" href="https://github.com/doyoe">Github</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="contribute"><a id="offer" class="offer" href="introduction/contribute.htm">捐赠</a></li>
			</ul>
		</nav>
	</section>
</header>
<section id="bd">
	<section id="main">
	<div id="content">
		<iframe id="archives" name="archives" src="introduction/index.htm" frameborder="0"></iframe>
	</div>
	</section>
	<aside id="side">
		<nav id="navigation" class="g-mod">
			<ul id="dytree" class="g-tree">
				<li>
					<div class="haschild open"><dfn>CSS(Contain CSS3)</dfn></div>
					<ul class="unfold">
						<li><div><a href="quicksearch.htm">速查总表 Quick Search</a></div></li>
						<li><div><a href="css3-quicksearch.htm">CSS3速查表 CSS3 List</a></div></li>
						<li>
							<div class="haschild"><a href="introduction/index.htm">简介 Introduction</a></div>
							<ul>
								<li><div><a href="introduction/change-list.htm">更新历史 Change List</a></div></li>
								<li><div><a href="introduction/about-this-handbook.htm">关于本手册 About This Handbook</a></div></li>
								<li><div><a href="introduction/what-is-css.htm">关于样式表 Introduction To CSS</a></div></li>
								<li><div><a href="introduction/about-me.htm">关于作者 About Me</a></div></li>
								<li><div><a href="introduction/guide.htm">阅读及使用指引 The Use Guides</a></div></li>
								<li><div><a href="introduction/thanks.htm">鸣谢 Thanks</a></div></li>
								<li><div><a href="introduction/contribute.htm">捐赠 Donated</a></div></li>
							</ul>
						</li>
						<li>
							<div class="haschild open"><a href="properties/index.htm">属性 Properties</a></div>
							<ul class="unfold">
								<li>
									<div class="haschild"><a href="properties/positioning/index.htm">定位(Positioning)</a></div>
									<ul>
										<li><div class="css3-change"><a href="properties/positioning/position.htm">position</a></div></li>
										<li><div><a href="properties/positioning/z-index.htm">z-index</a></div></li>
										<li><div><a href="properties/positioning/top.htm">top</a></div></li>
										<li><div><a href="properties/positioning/right.htm">right</a></div></li>
										<li><div><a href="properties/positioning/bottom.htm">bottom</a></div></li>
										<li><div><a href="properties/positioning/left.htm">left</a></div></li>
										<li><div class="css3-change"><a href="properties/positioning/clip.htm">clip</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/layout/index.htm">布局(Layout)</a></div>
									<ul>
										<li><div class="css3-change"><a href="properties/layout/display.htm">display</a></div></li>
										<li><div><a href="properties/layout/float.htm">float</a></div></li>
										<li><div><a href="properties/layout/clear.htm">clear</a></div></li>
										<li><div><a href="properties/layout/visibility.htm">visibility</a></div></li>
										<li><div class="css3-change"><a href="properties/layout/overflow.htm">overflow</a></div></li>
										<li><div class="css3-change"><a href="properties/layout/overflow-x.htm">overflow-x</a></div></li>
										<li><div class="css3-change"><a href="properties/layout/overflow-y.htm">overflow-y</a></div></li>
										<!--暂时关闭
										<li><div class="css3-new"><a href="properties/layout/rotation.htm">rotation</a></div></li>
										<li><div class="css3-new"><a href="properties/layout/rotation-point.htm">rotation-point</a></div></li>-->
									</ul>
								</li>

								<li>
									<div class="haschild"><a href="properties/dimension/index.htm">尺寸(Dimension)</a></div>
									<ul>
										<li><div><a href="properties/dimension/width.htm">width</a></div></li>
										<li><div><a href="properties/dimension/min-width.htm">min-width</a></div></li>
										<li><div><a href="properties/dimension/max-width.htm">max-width</a></div></li>
										<li><div><a href="properties/dimension/height.htm">height</a></div></li>
										<li><div><a href="properties/dimension/min-height.htm">min-height</a></div></li>
										<li><div><a href="properties/dimension/max-height.htm">max-height</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/margin/index.htm">外补白(Margin)</a></div>
									<ul>
										<li><div><a href="properties/margin/margin.htm">margin</a></div></li>
										<li><div><a href="properties/margin/margin-top.htm">margin-top</a></div></li>
										<li><div><a href="properties/margin/margin-right.htm">margin-right</a></div></li>
										<li><div><a href="properties/margin/margin-bottom.htm">margin-bottom</a></div></li>
										<li><div><a href="properties/margin/margin-left.htm">margin-left</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/padding/index.htm">内补白(Padding)</a></div>
									<ul>
										<li><div><a href="properties/padding/padding.htm">padding</a></div></li>
										<li><div><a href="properties/padding/padding-top.htm">padding-top</a></div></li>
										<li><div><a href="properties/padding/padding-right.htm">padding-right</a></div></li>
										<li><div><a href="properties/padding/padding-bottom.htm">padding-bottom</a></div></li>
										<li><div><a href="properties/padding/padding-left.htm">padding-left</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/border/index.htm">边框(Border)</a></div>
									<ul>
										<li><div><a href="properties/border/border.htm">border</a></div></li>
										<li><div><a href="properties/border/border-width.htm">border-width</a></div></li>
										<li><div><a href="properties/border/border-style.htm">border-style</a></div></li>
										<li><div><a href="properties/border/border-color.htm">border-color</a></div></li>
										<li><div><a href="properties/border/border-top.htm">border-top</a></div></li>
										<li><div><a href="properties/border/border-top-width.htm">border-top-width</a></div></li>
										<li><div><a href="properties/border/border-top-style.htm">border-top-style</a></div></li>
										<li><div><a href="properties/border/border-top-color.htm">border-top-color</a></div></li>
										<li><div><a href="properties/border/border-right.htm">border-right</a></div></li>
										<li><div><a href="properties/border/border-right-width.htm">border-right-width</a></div></li>
										<li><div><a href="properties/border/border-right-style.htm">border-right-style</a></div></li>
										<li><div><a href="properties/border/border-right-color.htm">border-right-color</a></div></li>
										<li><div><a href="properties/border/border-bottom.htm">border-bottom</a></div></li>
										<li><div><a href="properties/border/border-bottom-width.htm">border-bottom-width</a></div></li>
										<li><div><a href="properties/border/border-bottom-style.htm">border-bottom-style</a></div></li>
										<li><div><a href="properties/border/border-bottom-color.htm">border-bottom-color</a></div></li>
										<li><div><a href="properties/border/border-left.htm">border-left</a></div></li>
										<li><div><a href="properties/border/border-left-width.htm">border-left-width</a></div></li>
										<li><div><a href="properties/border/border-left-style.htm">border-left-style</a></div></li>
										<li><div><a href="properties/border/border-left-color.htm">border-left-color</a></div></li>
										<li><div class="css3-new"><a href="properties/border/border-radius.htm">border-radius</a></div></li>
										<li><div class="css3-new"><a href="properties/border/border-top-left-radius.htm">border-top-left-radius</a></div></li>
										<li><div class="css3-new"><a href="properties/border/border-top-right-radius.htm">border-top-right-radius</a></div></li>
										<li><div class="css3-new"><a href="properties/border/border-bottom-right-radius.htm">border-bottom-right-radius</a></div></li>
										<li><div class="css3-new"><a href="properties/border/border-bottom-left-radius.htm">border-bottom-left-radius</a></div></li>
										<li><div class="css3-new"><a href="properties/border/box-shadow.htm">box-shadow</a></div></li>
										<li><div class="css3-new"><a href="properties/border/border-image.htm">border-image</a></div></li>
										<li><div class="css3-new"><a href="properties/border/border-image-source.htm">border-image-source</a></div></li>
										<li><div class="css3-new"><a href="properties/border/border-image-slice.htm">border-image-slice</a></div></li>
										<li><div class="css3-new"><a href="properties/border/border-image-width.htm">border-image-width</a></div></li>
										<li><div class="css3-new"><a href="properties/border/border-image-outset.htm">border-image-outset</a></div></li>
										<li><div class="css3-new"><a href="properties/border/border-image-repeat.htm">border-image-repeat</a></div></li>
										<!--<li><div class="css3-new"><a href="properties/border/box-decoration-break.htm">box-decoration-break</a></div></li>-->
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/background/index.htm">背景(Background)</a></div>
									<ul>
										<li><div class="css3-change"><a href="properties/background/background.htm">background</a></div></li>
										<li><div><a href="properties/background/background-color.htm">background-color</a></div></li>
										<li><div class="css3-change"><a href="properties/background/background-image.htm">background-image</a></div></li>
										<li><div class="css3-change"><a href="properties/background/background-repeat.htm">background-repeat</a></div></li>
										<li><div class="css3-change"><a href="properties/background/background-attachment.htm">background-attachment</a></div></li>
										<li><div class="css3-change"><a href="properties/background/background-position.htm">background-position</a></div></li>
										<li><div class="css3-new"><a href="properties/background/background-origin.htm">background-origin</a></div></li>
										<li><div class="css3-new"><a href="properties/background/background-clip.htm">background-clip</a></div></li>
										<li><div class="css3-new"><a href="properties/background/background-size.htm">background-size</a></div></li>
									</ul>
								</li>

								<!--<li>
									<div class="haschild"><a href="properties/mask/index.htm">遮罩(Mask)</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/mask/mask.htm">mask</a></div></li>
										<li><div class="css3-new"><a href="properties/mask/mask-image.htm">mask-image</a></div></li>
										<li><div class="css3-new"><a href="properties/mask/mask-box-image.htm">mask-box-image</a></div></li>
										<li><div class="css3-new"><a href="properties/mask/mask-repeat.htm">mask-repeat</a></div></li>
										<li><div class="css3-new"><a href="properties/mask/mask-attachment.htm">mask-attachment</a></div></li>
										<li><div class="css3-new"><a href="properties/mask/mask-position.htm">mask-position</a></div></li>
										<li><div class="css3-new"><a href="properties/mask/mask-origin.htm">mask-origin</a></div></li>
										<li><div class="css3-new"><a href="properties/mask/mask-clip.htm">mask-clip</a></div></li>
										<li><div class="css3-new"><a href="properties/mask/mask-size.htm">mask-size</a></div></li>
										<li><div class="css3-new"><a href="properties/mask/mask-composite.htm">mask-composite</a></div></li>
									</ul>
								</li>-->
								<li>
									<div class="haschild"><a href="properties/color/index.htm">颜色(Color)</a></div>
									<ul>
										<li><div><a href="properties/color/color.htm">color</a></div></li>
										<li><div class="css3-new"><a href="properties/color/opacity.htm">opacity</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/font/index.htm">字体(Font)</a></div>
									<ul>
										<li><div><a href="properties/font/font.htm">font</a></div></li>
										<li><div><a href="properties/font/font-style.htm">font-style</a></div></li>
										<li><div><a href="properties/font/font-variant.htm">font-variant</a></div></li>
										<li><div><a href="properties/font/font-weight.htm">font-weight</a></div></li>
										<li><div><a href="properties/font/font-size.htm">font-size</a></div></li>
										<li><div><a href="properties/font/font-family.htm">font-family</a></div></li>
										<li><div class="css3-new"><a href="properties/font/font-stretch.htm">font-stretch</a></div></li>
										<li><div class="css3-new"><a href="properties/font/font-size-adjust.htm">font-size-adjust</a></div></li>
										<!--<li><div class="css3-new"><a href="properties/font/font-synthesis.htm">font-synthesis</a></div></li>
										<li><div class="css3-new"><a href="properties/font/font-feature-settings.htm">font-feature-settings</a></div></li>
										<li><div class="css3-new"><a href="properties/font/font-kerning.htm">font-kerning</a></div></li>
										<li><div class="css3-new"><a href="properties/font/font-language-override.htm">font-language-override</a></div></li>
										<li><div class="css3-new"><a href="properties/font/font-variant-alternates.htm">font-variant-alternates</a></div></li>
										<li><div class="css3-new"><a href="properties/font/font-variant-caps.htm">font-variant-caps</a></div></li>
										<li><div class="css3-new"><a href="properties/font/font-variant-east-asian.htm">font-variant-east-asian</a></div></li>
										<li><div class="css3-new"><a href="properties/font/font-variant-ligatures.htm">font-variant-ligatures</a></div></li>
										<li><div class="css3-new"><a href="properties/font/font-variant-numeric.htm">font-variant-numeric</a></div></li>
										<li><div class="css3-new"><a href="properties/font/vertical-position.htm">vertical-position</a></div></li>-->
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/text/index.htm">文本(Text)</a></div>
									<ul>
										<li><div class="css3-change"><a href="properties/text/text-transform.htm">text-transform</a></div></li>
										<li><div><a href="properties/text/white-space.htm">white-space</a></div></li>
										<li><div class="css3-new"><a href="properties/text/tab-size.htm">tab-size</a></div></li>
										<!--<li><div class="css3-new"><a href="properties/text/line-break.htm">line-break</a></div></li>-->
										<li><div class="css3-new"><a href="properties/text/word-break.htm">word-break</a></div></li>
										<!--<li><div class="css3-new"><a href="properties/text/hyphens.htm">hyphens</a></div></li>-->
										<li><div class="css3-new"><a href="properties/text/word-wrap.htm">word-wrap</a></div></li>
										<li><div class="css3-new"><a href="properties/text/overflow-wrap.htm">overflow-wrap</a></div></li>
										<li><div class="css3-change"><a href="properties/text/text-align.htm">text-align</a></div></li>
										<li><div class="css3-new"><a href="properties/text/text-align-last.htm">text-align-last</a></div></li>
										<li><div class="css3-new"><a href="properties/text/text-justify.htm">text-justify</a></div></li>
										<li><div class="css3-change"><a href="properties/text/word-spacing.htm">word-spacing</a></div></li>
										<li><div class="css3-change"><a href="properties/text/letter-spacing.htm">letter-spacing</a></div></li>
										<li><div class="css3-change"><a href="properties/text/text-indent.htm">text-indent</a></div></li>
										<!--<li><div class="css3-new"><a href="properties/text/hanging-punctuation.htm">hanging-punctuation</a></div></li>-->
										<li><div><a href="properties/text/vertical-align.htm">vertical-align</a></div></li>
										<li><div><a href="properties/text/line-height.htm">line-height</a></div></li>
										<li><div class="css3-new"><a href="properties/text/text-size-adjust.htm">text-size-adjust</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/text-decoration/index.htm">文本装饰(Text Decoration)</a></div>
									<ul>
										<li><div class="css3-change"><a href="properties/text-decoration/text-decoration.htm">text-decoration</a></div></li>
										<li><div class="css3-new"><a href="properties/text-decoration/text-decoration-line.htm">text-decoration-line</a></div></li>
										<li><div class="css3-new"><a href="properties/text-decoration/text-decoration-color.htm">text-decoration-color</a></div></li>
										<li><div class="css3-new"><a href="properties/text-decoration/text-decoration-style.htm">text-decoration-style</a></div></li>
										<li><div class="css3-new"><a href="properties/text-decoration/text-decoration-skip.htm">text-decoration-skip</a></div></li>
										<li><div class="css3-new"><a href="properties/text-decoration/text-underline-position.htm">text-underline-position</a></div></li>
										<!--<li><div class="css3-new"><a href="properties/text-decoration/text-emphasis.htm">text-emphasis</a></div></li>
										<li><div class="css3-new"><a href="properties/text-decoration/text-emphasis-color.htm">text-emphasis-color</a></div></li>
										<li><div class="css3-new"><a href="properties/text-decoration/text-emphasis-style.htm">text-emphasis-style</a></div></li>
										<li><div class="css3-new"><a href="properties/text-decoration/text-emphasis-position.htm">text-emphasis-position</a></div></li>
										-->
										<li><div class="css3-new"><a href="properties/text-decoration/text-shadow.htm">text-shadow</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/writing-modes/index.htm">书写模式(Writing Modes)</a></div>
									<ul>
										<li><div><a href="properties/writing-modes/direction.htm">direction</a></div></li>
										<li><div class="css3-change"><a href="properties/writing-modes/unicode-bidi.htm">unicode-bidi</a></div></li>
										<li><div class="css3-new"><a href="properties/writing-modes/writing-mode.htm">writing-mode</a></div></li>
										<!--<li><div><a href="properties/writing-modes/text-orientation.htm">text-orientation</a></div></li>
										<li><div><a href="properties/writing-modes/caption-side.htm">caption-side</a></div></li>
										<li><div><a href="properties/writing-modes/text-combine-horizontal.htm">text-combine-horizontal</a></div></li>-->
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/list/index.htm">列表(List)</a></div>
									<ul>
										<li><div><a href="properties/list/list-style.htm">list-style</a></div></li>
										<li><div><a href="properties/list/list-style-image.htm">list-style-image</a></div></li>
										<li><div><a href="properties/list/list-style-position.htm">list-style-position</a></div></li>
										<li><div><a href="properties/list/list-style-type.htm">list-style-type</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/table/index.htm">表格(Table)</a></div>
									<ul>
										<li><div><a href="properties/table/table-layout.htm">table-layout</a></div></li>
										<li><div><a href="properties/table/border-collapse.htm">border-collapse</a></div></li>
										<li><div><a href="properties/table/border-spacing.htm">border-spacing</a></div></li>
										<li><div><a href="properties/table/caption-side.htm">caption-side</a></div></li>
										<li><div><a href="properties/table/empty-cells.htm">empty-cells</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/content/index.htm">内容(Content)</a></div>
									<ul>
										<li><div><a href="properties/content/content.htm">content</a></div></li>
										<li><div><a href="properties/content/counter-increment.htm">counter-increment</a></div></li>
										<li><div><a href="properties/content/counter-reset.htm">counter-reset</a></div></li>
										<li><div><a href="properties/content/quotes.htm">quotes</a></div></li>
										<!--<li><div><a href="properties/content/move-to.htm">move-to</a></div></li>-->
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/user-interface/index.htm">用户界面(User Interface)</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/user-interface/appearance.htm">appearance</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/text-overflow.htm">text-overflow</a></div></li>
										<li><div><a href="properties/user-interface/outline.htm">outline</a></div></li>
										<li><div><a href="properties/user-interface/outline-width.htm">outline-width</a></div></li>
										<li><div><a href="properties/user-interface/outline-color.htm">outline-color</a></div></li>
										<li><div><a href="properties/user-interface/outline-style.htm">outline-style</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/outline-offset.htm">outline-offset</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/nav-index.htm">nav-index</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/nav-up.htm">nav-up</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/nav-right.htm">nav-right</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/nav-down.htm">nav-down</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/nav-left.htm">nav-left</a></div></li>
										<li><div><a href="properties/user-interface/cursor.htm">cursor</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/zoom.htm">zoom</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/box-sizing.htm">box-sizing</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/resize.htm">resize</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/ime-mode.htm">ime-mode</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/user-select.htm">user-select</a></div></li>
										<li><div class="css3-new"><a href="properties/user-interface/pointer-events.htm">pointer-events</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/multi-column/index.htm">多列(Multi-column)</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/multi-column/columns.htm">columns</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-width.htm">column-width</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-count.htm">column-count</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-gap.htm">column-gap</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-rule.htm">column-rule</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-rule-width.htm">column-rule-width</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-rule-style.htm">column-rule-style</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-rule-color.htm">column-rule-color</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-span.htm">column-span</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-fill.htm">column-fill</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-break-before.htm">column-break-before</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-break-after.htm">column-break-after</a></div></li>
										<li><div class="css3-new"><a href="properties/multi-column/column-break-inside.htm">column-break-inside</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/flexible-box/index.htm">伸缩盒(Flexible Box)(旧)</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/flexible-box/box-orient.htm">box-orient</a></div></li>
										<li><div class="css3-new"><a href="properties/flexible-box/box-pack.htm">box-pack</a></div></li>
										<li><div class="css3-new"><a href="properties/flexible-box/box-align.htm">box-align</a></div></li>
										<li><div class="css3-new"><a href="properties/flexible-box/box-flex.htm">box-flex</a></div></li>
										<li><div class="css3-new"><a href="properties/flexible-box/box-flex-group.htm">box-flex-group</a></div></li>
										<li><div class="css3-new"><a href="properties/flexible-box/box-ordinal-group.htm">box-ordinal-group</a></div></li>
										<li><div class="css3-new"><a href="properties/flexible-box/box-direction.htm">box-direction</a></div></li>
										<li><div class="css3-new"><a href="properties/flexible-box/box-lines.htm">box-lines</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/flex/index.htm">伸缩盒(Flexible Box)(新)</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/flex/flex.htm">flex</a></div></li>
										<li><div class="css3-new"><a href="properties/flex/flex-grow.htm">flex-grow</a></div></li>
										<li><div class="css3-new"><a href="properties/flex/flex-shrink.htm">flex-shrink</a></div></li>
										<li><div class="css3-new"><a href="properties/flex/flex-basis.htm">flex-basis</a></div></li>
										<li><div class="css3-new"><a href="properties/flex/flex-flow.htm">flex-flow</a></div></li>
										<li><div class="css3-new"><a href="properties/flex/flex-direction.htm">flex-direction</a></div></li>
										<li><div class="css3-new"><a href="properties/flex/flex-wrap.htm">flex-wrap</a></div></li>
										<li><div class="css3-new"><a href="properties/flex/align-content.htm">align-content</a></div></li>
										<li><div class="css3-new"><a href="properties/flex/align-items.htm">align-items</a></div></li>
										<li><div class="css3-new"><a href="properties/flex/align-self.htm">align-self</a></div></li>
										<li><div class="css3-new"><a href="properties/flex/justify-content.htm">justify-content</a></div></li>
										<li><div class="css3-new"><a href="properties/flex/order.htm">order</a></div></li>
									</ul>
								</li>
								<!--<li>
									<div class="haschild open"><a href="properties/marquee/index.htm">滚动(Marquee)</a>TO DO</div>
									<ul class="unfold">
										<li><div class="css3-new"><a href="properties/marquee/overflow-style.htm">overflow-style</a></div></li>
										<li><div class="css3-new"><a href="properties/marquee/marquee-direction.htm">marquee-direction</a></div></li>
										<li><div class="css3-new"><a href="properties/marquee/marquee-play-count.htm">marquee-play-count</a></div></li>
										<li><div class="css3-new"><a href="properties/marquee/marquee-speed.htm">marquee-speed</a></div></li>
										<li><div class="css3-new"><a href="properties/marquee/marquee-style.htm">marquee-style</a></div></li>
									</ul>
								</li>-->
								<li>
									<div class="haschild"><a href="properties/transform/index.htm">变换(Transform)</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/transform/transform.htm">transform</a></div></li>
										<li><div class="css3-new"><a href="properties/transform/transform-origin.htm">transform-origin</a></div></li>
										<li><div class="css3-new"><a href="properties/transform/transform-style.htm">transform-style</a></div></li>
										<li><div class="css3-new"><a href="properties/transform/perspective.htm">perspective</a></div></li>
										<li><div class="css3-new"><a href="properties/transform/perspective-origin.htm">perspective-origin</a></div></li>
										<li><div class="css3-new"><a href="properties/transform/backface-visibility.htm">backface-visibility</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/transition/index.htm">过渡(Transition)</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/transition/transition.htm">transition</a></div></li>
										<li><div class="css3-new"><a href="properties/transition/transition-property.htm">transition-property</a></div></li>
										<li><div class="css3-new"><a href="properties/transition/transition-duration.htm">transition-duration</a></div></li>
										<li><div class="css3-new"><a href="properties/transition/transition-timing-function.htm">transition-timing-function</a></div></li>
										<li><div class="css3-new"><a href="properties/transition/transition-delay.htm">transition-delay</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/animation/index.htm">动画(Animation)</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/animation/animation.htm">animation</a></div></li>
										<li><div class="css3-new"><a href="properties/animation/animation-name.htm">animation-name</a></div></li>
										<li><div class="css3-new"><a href="properties/animation/animation-duration.htm">animation-duration</a></div></li>
										<li><div class="css3-new"><a href="properties/animation/animation-timing-function.htm">animation-timing-function</a></div></li>
										<li><div class="css3-new"><a href="properties/animation/animation-delay.htm">animation-delay</a></div></li>
										<li><div class="css3-new"><a href="properties/animation/animation-iteration-count.htm">animation-iteration-count</a></div></li>
										<li><div class="css3-new"><a href="properties/animation/animation-direction.htm">animation-direction</a></div></li>
										<li><div class="css3-new"><a href="properties/animation/animation-play-state.htm">animation-play-state</a></div></li>
										<li><div class="css3-new"><a href="properties/animation/animation-fill-mode.htm">animation-fill-mode</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/printing/index.htm">打印(Printing)</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/printing/page.htm">page</a></div></li>
										<li><div><a href="properties/printing/page-break-before.htm">page-break-before</a></div></li>
										<li><div><a href="properties/printing/page-break-after.htm">page-break-after</a></div></li>
										<li><div><a href="properties/printing/page-break-inside.htm">page-break-inside</a></div></li>
									</ul>
								</li>
								<!--<li>
									<div class="haschild"><a href="properties/speech/index.htm">语音(Speech)</a></div>
									<ul>
										<li><div><a href="#">voice-volume</a><sup>css3</sup></div></li>
										<li><div><a href="#">voice-balance</a><sup>css3</sup></div></li>
										<li><div><a href="#">speakability</a><sup>css3</sup></div></li>
										<li><div><a href="#">speak</a><sup>css3</sup></div></li>
										<li><div><a href="#">pause</a><sup>css3</sup></div></li>
										<li><div><a href="#">pause-before</a><sup>css3</sup></div></li>
										<li><div><a href="#">pause-after</a><sup>css3</sup></div></li>
										<li><div><a href="#">rest</a><sup>css3</sup></div></li>
										<li><div><a href="#">rest-before</a><sup>css3</sup></div></li>
										<li><div><a href="#">rest-after</a><sup>css3</sup></div></li>
										<li><div><a href="#">cue</a><sup>css3</sup></div></li>
										<li><div><a href="#">cue-before</a><sup>css3</sup></div></li>
										<li><div><a href="#">cue-after</a><sup>css3</sup></div></li>
										<li><div><a href="#">voice-family</a><sup>css3</sup></div></li>
										<li><div><a href="#">voice-rate</a><sup>css3</sup></div></li>
										<li><div><a href="#">voice-pitch</a><sup>css3</sup></div></li>
										<li><div><a href="#">voice-pitch-range</a><sup>css3</sup></div></li>
										<li><div><a href="#">voice-stress</a><sup>css3</sup></div></li>
										<li><div><a href="#">voice-duration</a><sup>css3</sup></div></li>
										<li><div><a href="#">phonemes</a><sup>css3</sup></div></li>
									</ul>
								</li>-->
								<li>
									<div class="haschild"><a href="properties/media-queries/index.htm">媒体查询(Media Queries)</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/media-queries/width.htm">width</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/height.htm">height</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/device-width.htm">device-width</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/device-height.htm">device-height</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/orientation.htm">orientation</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/aspect-ratio.htm">aspect-ratio</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/device-aspect-ratio.htm">device-aspect-ratio</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/color.htm">color</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/color-index.htm">color-index</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/monochrome.htm">monochrome</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/resolution.htm">resolution</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/scan.htm">scan</a></div></li>
										<li><div class="css3-new"><a href="properties/media-queries/grid.htm">grid</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/only-ie/index.htm">Only IE</a></div>
									<ul>
										<li><div><a href="properties/only-ie/scrollbar-3dlight-color.htm">scrollbar-3dlight-color</a></div></li>
										<li><div><a href="properties/only-ie/scrollbar-darkshadow-color.htm">scrollbar-darkshadow-color</a></div></li>
										<li><div><a href="properties/only-ie/scrollbar-highlight-color.htm">scrollbar-highlight-color</a></div></li>
										<li><div><a href="properties/only-ie/scrollbar-shadow-color.htm">scrollbar-shadow-color</a></div></li>
										<li><div><a href="properties/only-ie/scrollbar-arrow-color.htm">scrollbar-arrow-color</a></div></li>
										<li><div><a href="properties/only-ie/scrollbar-face-color.htm">scrollbar-face-color</a></div></li>
										<li><div><a href="properties/only-ie/scrollbar-track-color.htm">scrollbar-track-color</a></div></li>
										<li><div><a href="properties/only-ie/scrollbar-base-color.htm">scrollbar-base-color</a></div></li>
										<li><div><a href="properties/only-ie/filter.htm">filter</a></div></li>
										<li><div><a href="properties/only-ie/behavior.htm">behavior</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/only-firefox/index.htm">Only Firefox</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/only-firefox/border-colors.htm">border-colors</a></div></li>
										<li><div class="css3-new"><a href="properties/only-firefox/border-top-colors.htm">border-top-colors</a></div></li>
										<li><div class="css3-new"><a href="properties/only-firefox/border-right-colors.htm">border-right-colors</a></div></li>
										<li><div class="css3-new"><a href="properties/only-firefox/border-bottom-colors.htm">border-bottom-colors</a></div></li>
										<li><div class="css3-new"><a href="properties/only-firefox/border-left-colors.htm">border-left-colors</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="properties/only-webkit/index.htm">Only webkit</a></div>
									<ul>
										<li><div class="css3-new"><a href="properties/only-webkit/text-fill-color.htm">text-fill-color</a></div></li>
										<li><div class="css3-new"><a href="properties/only-webkit/text-stroke.htm">text-stroke</a></div></li>
										<li><div class="css3-new"><a href="properties/only-webkit/text-stroke-width.htm">text-stroke-width</a></div></li>
										<li><div class="css3-new"><a href="properties/only-webkit/text-stroke-color.htm">text-stroke-color</a></div></li>
										<li><div class="css3-new"><a href="properties/only-webkit/box-reflect.htm">box-reflect</a></div></li>
										<li><div class="css3-new"><a href="properties/only-webkit/tap-highlight-color.htm">tap-highlight-color</a></div></li>
										<li><div class="css3-new"><a href="properties/only-webkit/user-drag.htm">user-drag</a></div></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<div class="haschild"><a href="selectors/index.htm">选择符 Selectors</a></div>
							<ul>
								<li>
									<div class="haschild"><a href="selectors/element/index.htm">元素选择符</a></div>
									<ul>
										<li><div><a href="selectors/element/all.htm">通配选择符(*)</a></div></li>
										<li><div><a href="selectors/element/e.htm">类型选择符(E)</a></div></li>
										<li><div><a href="selectors/element/id.htm">ID选择符(E#id)</a></div></li>
										<li><div><a href="selectors/element/class.htm">类选择符(E.class)</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="selectors/relationship/index.htm">关系选择符</a></div>
									<ul>
										<li><div><a href="selectors/relationship/ef.htm">包含选择符(E F)</a></div></li>
										<li><div><a href="selectors/relationship/e-child-f.htm">子选择符(E&gt;F)</a></div></li>
										<!--<li><div class="css3-new"><a href="selectors/relationship/e-parent-f.htm">父选择符($E&gt;F)</a></div></li>-->
										<li><div><a href="selectors/relationship/e-adjacent-f.htm">相邻选择符(E+F)</a></div></li>
										<li><div class="css3-new"><a href="selectors/relationship/e-brother-f.htm">兄弟选择符(E~F)</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="selectors/attribute/index.htm">属性选择符</a></div>
									<ul>
										<li><div><a href="selectors/attribute/att.htm">E[att]</a></div></li>
										<li><div><a href="selectors/attribute/att2.htm">E[att=&quot;val&quot;]</a></div></li>
										<li><div><a href="selectors/attribute/att3.htm">E[att~=&quot;val&quot;]</a></div></li>
										<li><div class="css3-new"><a href="selectors/attribute/att4.htm">E[att^=&quot;val&quot;]</a></div></li>
										<li><div class="css3-new"><a href="selectors/attribute/att5.htm">E[att$=&quot;val&quot;]</a></div></li>
										<li><div class="css3-new"><a href="selectors/attribute/att6.htm">E[att*=&quot;val&quot;]</a></div></li>
										<li><div><a href="selectors/attribute/att7.htm">E[att|=&quot;val&quot;]</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="selectors/pseudo-classes/index.htm">伪类选择符</a></div>
									<ul>
										<li><div><a href="selectors/pseudo-classes/link.htm">E:link</a></div></li>
										<li><div><a href="selectors/pseudo-classes/visited.htm">E:visited</a></div></li>
										<li><div><a href="selectors/pseudo-classes/hover.htm">E:hover</a></div></li>
										<li><div><a href="selectors/pseudo-classes/active.htm">E:active</a></div></li>
										<li><div><a href="selectors/pseudo-classes/focus.htm">E:focus</a></div></li>
										<li><div><a href="selectors/pseudo-classes/lang(fr).htm">E:lang(fr)</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/not(s).htm">E:not(s)</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/root.htm">E:root</a></div></li>
										<li><div><a href="selectors/pseudo-classes/first-child.htm">E:first-child</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/last-child.htm">E:last-child</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/only-child.htm">E:only-child</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/nth-child(n).htm">E:nth-child(n)</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/nth-last-child(n).htm">E:nth-last-child(n)</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/first-of-type.htm">E:first-of-type</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/last-of-type.htm">E:last-of-type</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/only-of-type.htm">E:only-of-type</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/nth-of-type(n).htm">E:nth-of-type(n)</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/nth-last-of-type(n).htm">E:nth-last-of-type(n)</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/empty.htm">E:empty</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/checked.htm">E:checked</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/enabled.htm">E:enabled</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/disabled.htm">E:disabled</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-classes/target.htm">E:target</a></div></li>
										<li><div><a href="selectors/pseudo-classes/@page-first.htm">@page:first</a></div></li>
										<li><div><a href="selectors/pseudo-classes/@page-left.htm">@page:left</a></div></li>
										<li><div><a href="selectors/pseudo-classes/@page-right.htm">@page:right</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="selectors/pseudo-element/index.htm">伪对象选择符</a></div>
									<ul>
										<li><div class="css3-change"><a href="selectors/pseudo-element/first-letter.htm">E:first-letter/E::first-letter</a></div></li>
										<li><div class="css3-change"><a href="selectors/pseudo-element/first-line.htm">E:first-line/E::first-line</a></div></li>
										<li><div class="css3-change"><a href="selectors/pseudo-element/before.htm">E:before/E::before</a></div></li>
										<li><div class="css3-change"><a href="selectors/pseudo-element/after.htm">E:after/E::after</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-element/placeholder.htm">E::placeholder</a></div></li>
										<li><div class="css3-new"><a href="selectors/pseudo-element/selection.htm">E::selection</a></div></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<div class="haschild"><a href="rules/index.htm">语法与规则 Rules</a></div>
							<ul>
								<li><div><a href="rules/!important.htm">!important</a></div></li>
								<li><div><a href="rules/comment.htm">/*comment*/</a></div></li>
								<li><div class="css3-change"><a href="rules/@import.htm">@import</a></div></li>
								<li><div><a href="rules/@charset.htm">@charset</a></div></li>
								<li><div class="css3-change"><a href="rules/@media.htm">@media</a></div></li>
								<li><div class="css3-new"><a href="rules/@font-face.htm">@font-face</a></div></li>
								<li><div><a href="rules/@page.htm">@page</a></div></li>
								<li><div class="css3-new"><a href="rules/@keyframes.htm">@keyframes</a></div></li>
								<li><div class="css3-new"><a href="rules/@supports.htm">@supports</a></div></li>
							</ul>
						</li>
						<li>
							<div class="haschild"><a href="values/index.htm">取值与单位 Values and Units</a></div>
							<ul>
								<li>
									<div class="haschild"><a href="values/length/index.htm">长度(Length)</a></div>
									<ul>
										<li><div><a href="values/length/length.htm">&lt;length&gt;</a></div></li>
										<li><div><a href="values/length/em.htm">em</a></div></li>
										<li><div><a href="values/length/ex.htm">ex</a></div></li>
										<li><div class="css3-new"><a href="values/length/ch.htm">ch</a></div></li>
										<li><div class="css3-new"><a href="values/length/rem.htm">rem</a></div></li>
										<li><div class="css3-new"><a href="values/length/vw.htm">vw</a></div></li>
										<li><div class="css3-new"><a href="values/length/vh.htm">vh</a></div></li>
										<li><div class="css3-new"><a href="values/length/vmax.htm">vmax</a></div></li>
										<li><div class="css3-new"><a href="values/length/vmin.htm">vmin</a></div></li>
										<li><div><a href="values/length/cm.htm">cm</a></div></li>
										<li><div><a href="values/length/mm.htm">mm</a></div></li>
										<li><div><a href="values/length/q.htm">q</a></div></li>
										<li><div><a href="values/length/in.htm">in</a></div></li>
										<li><div><a href="values/length/pt.htm">pt</a></div></li>
										<li><div><a href="values/length/pc.htm">pc</a></div></li>
										<li><div><a href="values/length/px.htm">px</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="values/angle/index.htm">角度(Angle)</a></div>
									<ul>
										<li><div class="css3-new"><a href="values/angle/angle.htm">&lt;angle&gt;</a></div></li>
										<li><div class="css3-new"><a href="values/angle/deg.htm">deg</a></div></li>
										<li><div class="css3-new"><a href="values/angle/grad.htm">grad</a></div></li>
										<li><div class="css3-new"><a href="values/angle/rad.htm">rad</a></div></li>
										<li><div class="css3-new"><a href="values/angle/turn.htm">turn</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="values/time/index.htm">时间(Time)</a></div>
									<ul>
										<li><div class="css3-new"><a href="values/time/time.htm">&lt;time&gt;</a></div></li>
										<li><div class="css3-new"><a href="values/time/s.htm">s</a></div></li>
										<li><div class="css3-new"><a href="values/time/ms.htm">ms</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="values/frequency/index.htm">频率(Frequency)</a></div>
									<ul>
										<li><div class="css3-new"><a href="values/frequency/frequency.htm">&lt;frequency&gt;</a></div></li>
										<li><div class="css3-new"><a href="values/frequency/hz.htm">Hz</a></div></li>
										<li><div class="css3-new"><a href="values/frequency/khz.htm">kHz</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="values/layout-specific/index.htm">布局(Layout-specific)</a></div>
									<ul>
										<li><div class="css3-new"><a href="values/layout-specific/fraction.htm">&lt;fraction&gt;</a></div></li>
										<li><div class="css3-new"><a href="values/layout-specific/grid.htm">&lt;grid&gt;</a></div></li>
										<li><div class="css3-new"><a href="values/layout-specific/fr.htm">fr</a></div></li>
										<li><div class="css3-new"><a href="values/layout-specific/gr.htm">gr</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="values/resolution/index.htm">分辨率(Resolution)</a></div>
									<ul>
										<li><div class="css3-new"><a href="values/resolution/resolution.htm">&lt;resolution&gt;</a></div></li>
										<li><div class="css3-new"><a href="values/resolution/dpi.htm">dpi</a></div></li>
										<li><div class="css3-new"><a href="values/resolution/dpcm.htm">dpcm</a></div></li>
										<li><div class="css3-new"><a href="values/resolution/dppx.htm">dppx</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="values/color/index.htm">颜色(Color)</a></div>
									<ul>
										<li><div class="css3-change"><a href="values/color/color.htm">&lt;color&gt;</a></div></li>
										<li><div><a href="values/color/color-name.htm">Color Name</a></div></li>
										<li><div><a href="values/color/hex.htm">HEX</a></div></li>
										<li><div><a href="values/color/rgb.htm">RGB</a></div></li>
										<li><div class="css3-new"><a href="values/color/rgba.htm">RGBA</a></div></li>
										<li><div class="css3-new"><a href="values/color/hsl.htm">HSL</a></div></li>
										<li><div class="css3-new"><a href="values/color/hsla.htm">HSLA</a></div></li>
										<li><div class="css3-change"><a href="values/color/transparent.htm">transparent</a></div></li>
										<li><div class="css3-new"><a href="values/color/currentColor.htm">currentColor</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="values/textual/index.htm">文本(Textual)</a></div>
									<ul>
										<li><div><a href="values/textual/inherit.htm">inherit</a></div></li>
										<li><div class="css3-new"><a href="values/textual/initial.htm">initial</a></div></li>
										<li><div class="css3-new"><a href="values/textual/unset.htm">unset</a></div></li>
										<li><div><a href="values/textual/string.htm">&lt;string&gt;</a></div></li>
										<li><div><a href="values/textual/url.htm">&lt;url&gt;</a></div></li>
										<li><div><a href="values/textual/identifier.htm">&lt;identifier&gt;</a></div></li>
										<!-- <li><div><a href="values/textual/custom-ident.htm">&lt;custom-ident&gt;</a></div></li> -->
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="values/functional/index.htm">函数(Functional)</a></div>
									<ul>
										<li><div class="css3-new"><a href="values/functional/calc().htm">calc()</a></div></li>
										<li><div class="css3-new"><a href="values/functional/toggle().htm">toggle()</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="values/content/index.htm">生成内容(Content)</a></div>
									<ul>
										<li><div class="css3-change"><a href="values/content/counter().htm">counter()</a></div></li>
										<li><div class="css3-change"><a href="values/content/counters().htm">counters()</a></div></li>
										<li><div class="css3-change"><a href="values/content/attr().htm">attr()</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="values/image/index.htm">图像(Image)</a></div>
									<ul>
										<li><div class="css3-change"><a href="values/image/image.htm">&lt;image&gt;</a></div></li>
										<li><div class="css3-new"><a href="values/image/image().htm">image()</a></div></li>
										<li><div class="css3-new"><a href="values/image/image-set().htm">image-set()</a></div></li>
										<li><div class="css3-new"><a href="values/image/gradient.htm">&lt;gradient&gt;</a></div></li>
										<li><div class="css3-new"><a href="values/image/linear-gradient().htm">linear-gradient()</a></div></li>
										<li><div class="css3-new"><a href="values/image/radial-gradient().htm">radial-gradient()</a></div></li>
										<li><div class="css3-new"><a href="values/image/repeating-linear-gradient().htm">repeating-linear-gradient()</a></div></li>
										<li><div class="css3-new"><a href="values/image/repeating-radial-gradient().htm">repeating-radial-gradient()</a></div></li>
									</ul>
								</li>
								<li>
									<div class="haschild"><a href="values/numeric/index.htm">数字(Numeric)</a></div>
									<ul>
										<li><div><a href="values/numeric/number.htm">&lt;number&gt;</a></div></li>
										<li><div><a href="values/numeric/integer.htm">&lt;integer&gt;</a></div></li>
										<li><div><a href="values/numeric/percentage.htm">&lt;percentage&gt;</a></div></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<div class="haschild"><a href="appendix/index.htm">附录 Appendix</a></div>
							<ul>
								<li><div><a href="appendix/color-keywords.htm">颜色关键字(Color Keywords)</a></div></li>
								<li><div><a href="appendix/media-types.htm">媒体类型(Media Types)</a></div></li>
							</ul>
						</li>
						<li>
							<div class="haschild"><a href="hack/index.htm">CSS Hack</a></div>
							<ul>
								<li><div><a href="hack/conditions.htm">条件Hack</a></div></li>
								<li><div><a href="hack/properties.htm">属性级Hack</a></div></li>
								<li><div><a href="hack/selectors.htm">选择符级Hack</a></div></li>
							</ul>
						</li>
						<li>
							<div class="haschild"><a href="experience/index.htm">问题和经验</a></div>
							<ul>
								<li><div><a href="experience/refer.htm">参考资源列表</a></div></li>
								<li><div><a href="experience/bugs.htm">Bugs和解决方案</a></div></li>
								<li><div><a href="experience/skill.htm">技巧和经验</a></div></li>
								<li><div><a href="experience/other.htm">其它经验</a></div></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</aside>
</section>
<aside id="tips">
	<section id="contribute" class="g-mod g-popup">
		<div class="inner">
			<header class="g-popup-hd">
				<h2 class="title">贡献</h2>
				<p class="act"><a href="#" class="g-btn g-btn-popup-close" title="关闭">×</a></p>
			</header>
			<section class="g-popup-bd">
				<ul>
					<li><strong>支付宝：</strong>dooyoe@gmail.com</li>
					<li><strong>姓　名：</strong>杜瑶</li>
					<li><strong>备　注：</strong>捐赠金额不限</li>
				</ul>
				<img src="../images/alipay.png" alt="支付宝扫码支付" width="166" />
				<p>支持开源，<br />CSS参考手册因你而更精彩！</p>
				<em class="becauseofyou">Because Of You</em>
			</section>
		</div>
	</section>
</aside>
</body>
</html>