<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Pseudo-Element Selectors index</title>
<meta name="Description" content="CSS选择符: CSS伪对象选择符" />
<meta name="Keywords" content="CSS伪对象选择符, CSS Pseudo-Element Selectors, :first-letter, ::first-letter, :first-line, ::first-line, :before, ::before, :after, ::after, ::selection" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">选择符列表</a>
		<span>&#187;</span>
		<span id="category" rel="selectors/pseudo-element" name="index">伪对象选择符</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它伪对象选择符</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Pseudo-Element Selectors</h1>
		<ul class="info">
			<li>伪对象选择符</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="pseudo-element-listing" class="g-mod g-attr">
		<h2 class="tit">伪对象选择符 Pseudo-Element Selectors</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>选择符</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="first-letter.htm" class="g-color-css3-change">E:first-letter/E::first-letter</a></td>
						<td>CSS1/3</td>
						<td>设置对象内的第一个字符的样式。</td>
					</tr>
					<tr>
						<td><a href="first-line.htm" class="g-color-css3-change">E:first-line/E::first-line</a></td>
						<td>CSS1/3</td>
						<td>设置对象内的第一行的样式。</td>
					</tr>
					<tr>
						<td><a href="before.htm" class="g-color-css3-change">E:before/E::before</a></td>
						<td>CSS2/3</td>
						<td>设置在对象前（依据对象树的逻辑结构）发生的内容。用来和content属性一起使用</td>
					</tr>
					<tr>
						<td><a href="after.htm" class="g-color-css3-change">E:after/E::after</a></td>
						<td>CSS2/3</td>
						<td>设置在对象后（依据对象树的逻辑结构）发生的内容。用来和content属性一起使用</td>
					</tr>
					<tr>
						<td><a href="placeholder.htm" class="g-color-css3-new">E::placeholder</a></td>
						<td>CSS3</td>
						<td>设置对象文字占位符的样式。</td>
					</tr>
					<tr>
						<td><a href="selection.htm" class="g-color-css3-new">E::selection</a></td>
						<td>CSS3</td>
						<td>设置对象被选择时的颜色。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light">* CSS3将伪对象选择符(Pseudo-Element Selectors)前面的单个冒号(:)修改为双冒号(::)用以区别伪类选择符(Pseudo-Classes Selectors)，但以前的写法仍然有效。</p>
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>