#\u9759\u6001\u9875\u9762\u8F93\u51FA
HTML_GEN_PATH=E:/eclipseMars2Workspace/freemarker/topic/
YUAN_CHUANG=YUAN_CHUANG
ADVICE=ADVICE
JAVAWEB=JAVAWEB
ERSHOU=ERSHOU
MONEY=MONEY
JOB_INTERVIEW=JOB_INTERVIEW
CODE=CODE
SAY=SAY
WEB=WEB
GAME=GAME
JINGMEI=JINGMEI
MUSIC=MUSIC
FRIEND=FRIEND
BIGDATA=BIGDATA
WECHAT=WECHAT
FOOD=FOOD

#index.jsp--topics--count	2018.08.10
NEW_TOPIC=13
YUAN_TOPIC=15
CHU_TOPIC=15
RECOMMEND=15

#topic--secret--count	2018.11.29
SECRET_TOPIC=40
#solr_search.jsp--source--count	2018.08.17
SEARCH_RESULT_ROWS=10
SEARCH_TOPIC_RESULT_ROWS=15

#sharehoo---water marker	2018.08.21
WATER_MARK_PATH=C:/apache-tomcat-7.0.55/webapps/Forum/images/topicImage/
WATER_NARK_CONTENT=sharehoo\u793E\u533A
