<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Textual Data Types index</title>
<meta name="description" content="CSS取值与单位: CSS文本取值" />
<meta name="keywords" content="CSS文本取值, Textual Data Types, string, url, identifier" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<span id="category" rel="values/textual" name="index">文本值</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本值参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Textual Data Types</h1>
		<ul class="info">
			<li>CSS文本取值</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="color-listing" class="g-mod g-attr">
		<h2 class="tit">文本值 CSS Textual Data Types</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>名称</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="inherit.htm">inherit</a></td>
						<td>CSS2.1</td>
						<td>该值使得属性能够继承祖先设置。</td>
					</tr>
					<tr>
						<td><a href="initial.htm" class="g-color-css3-new">initial</a></td>
						<td>CSS3</td>
						<td>属性初始值。</td>
					</tr>
					<tr>
						<td><a href="unset.htm" class="g-color-css3-new">unset</a></td>
						<td>CSS3</td>
						<td>擦除属性申明。</td>
					</tr>
					<tr>
						<td><a href="string.htm">&lt;string&gt;</a></td>
						<td>CSS2</td>
						<td>字符串(含转义字符串)。</td>
					</tr>
					<tr>
						<td><a href="url.htm">&lt;url&gt;</a></td>
						<td>CSS2</td>
						<td>在网页上提供一个资源地址。（图像，声频，视频或浏览器支持的其他任何资源）</td>
					</tr>
					<tr>
						<td><a href="identifier.htm">&lt;identifier&gt;</a></td>
						<td>CSS2</td>
						<td>使用用户自定义标识名作为组件取值。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>