<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>unset</title>
<meta name="description" content="CSS3参考手册之: unset" />
<meta name="keywords" content="unset, css3取值, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="values/textual" name="unset">文本值</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本值参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">unset</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2015.9.6</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>擦除属性申明。</strong>
			<ul>
				<li>一个属性定义了<code class="g-value">unset</code>值，如果该属性是默认继承属性，该值等同于<code class="g-value">inherit</code>，如果该属性是非继承属性，该值等同于<code class="g-value">initial</code></li>
				<li><code class="value">unset</code>属于<dfn>CSS-wide</dfn>关键字，这表示所有的属性都可以接受该值，本手册为了与规范保持一致，未将该值放置到各属性的取值中。</li>
				<li>
					<em class="g-color-light">正常工作的例子：</em>
					<div class="gquote">
						<p class="gquote-tit"><strong>示例代码：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>div {
	border: unset;
}
div {
	border: initial;
}</xmp></code></blockquote>
						<p class="gquote-info">如上述代码，2条规则的结果是相同的</p>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="unsupport" rowspan="2">6.0-13.0</td>
						<td class="unsupport">2.0-26.0</td>
						<td class="unsupport">4.0-40.0</td>
						<td class="unsupport" rowspan="2">6.0-9.0</td>
						<td class="unsupport">15.0-27.0</td>
						<td class="unsupport" rowspan="2">6.0-9.0</td>
						<td class="unsupport">2.1-4.4.4</td>
						<td class="unsupport">18.0-39.0</td>
					</tr>
					<tr>
						<td class="support">27.0+</td>
						<td class="support">41.0+</td>
						<td class="support">28.0+</td>
						<td class="support">44.0+</td>
						<td class="support">40.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>