<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>color-index of media queries</title>
<meta name="description" content="CSS3参考手册之: color-index of media queries" />
<meta name="keywords" content="color-index of media queries, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/media-queries" name="color-index">媒体查询属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它媒体查询属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Media Queries: color-index</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>接受min/max：是</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>color-index</strong>：<a href="../../values/numeric/integer.htm">&lt;integer&gt;</a></p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/numeric/integer.htm">&lt;integer&gt;</a>：</dt>
				<dd>用用整数值来定义彩色查询表中的条目数。不允许负值</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义在输出设备的彩色查询表中的条目数。如果没有使用彩色查询表，则值等于0</strong>
			<ul>
				<li>本特性接受min和max前缀，因此可以派生出<em class="g-color-light">min-color-index</em>和<em class="g-color-light">max-color-index</em>两个媒体特性。
					<div class="gquote">
						<p class="gquote-tit"><strong>简单列举几个应用示例：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>@media screen and (color-index){ … }
@import url(example.css) screen and (min-color-index:1);
<link media="screen and (color-index:0)" rel="stylesheet" href="example.css" /></xmp></code></blockquote>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-8.0</td>
						<td class="unsupport">2.0-3.0</td>
						<td class="partsupport">4.0-25.0<sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">6.0<sup><a href="#support1">#1</a></sup></td>
						<td class="support" rowspan="2">15.0+</td>
						<td class="partsupport">6.0-6.1<sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">2.1-4.3<sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">18.0-24.0<sup><a href="#support1">#1</a></sup></td>
					</tr>
					<tr>
						<td class="partsupport">9.0-11.0<sup><a href="#support1">#1</a></sup></td>
						<td class="support">3.5+</td>
						<td class="support">26.0+</td>
						<td class="support">6.1+</td>
						<td class="support">7.0+</td>
						<td class="support">4.4+</td>
						<td class="support">25.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">不支持嵌套媒体查询。</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>color-index of media features_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com" />
<meta name="copyright" content="www.doyoe.com" />
<style>
@media screen and (min-color-index:0){
    body{color:#f00;}
}
</style>
</head>
<body>
<div class="test">当你的输出设备使用了彩色查询表时，本行文字显示为红色</div>
<script>
</script>
</body>
</html>
			</textarea>
			<p><input type="button" class="g-btn g-btn-sure" value="运行"></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>