<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>resolution of media queries</title>
<meta name="description" content="CSS3参考手册之: resolution of media queries" />
<meta name="keywords" content="resolution of media queries, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/media-queries" name="resolution">媒体查询属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它媒体查询属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Media Queries: resolution</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>是否接受min/max：是</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>resolution</strong>：&lt;resolution&gt;</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>&lt;resolution&gt;：</dt>
				<dd>用整数值来定义宽度。不允许负值</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义设备的分辨率。如：96dpi, 300dpi, 118dpcm</strong>
			<ul>
				<li>本特性接受min和max前缀，因此可以派生出<em class="g-color-light">min-resolution</em>和<em class="g-color-light">max-resolution</em>两个媒体特性。</li>
				<li class="gquote">
					<p class="gquote-tit"><strong>简单列举几个应用示例：</strong></p>
					<blockquote class="gquote-cont"><pre><code>@media screen and (resolution){ … }
@import url(example.css) screen and (min-resolution:96dpi);
&lt;link media="screen and (resolution:96dpi)" rel="stylesheet" href="example.css" /&gt;</code></pre></blockquote>
				</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th><a href="#title" title="查看本文档测试时所用浏览器版本">支持版本</a>\类型</th>
						<th><span class="browser-ie">IE</span></th>
						<th><span class="browser-firefox">Firefox</span></th>
						<th><span class="browser-safari">Safari</span></th>
						<th><span class="browser-chrome">Chrome</span></th>
						<th><span class="browser-opera">Opera</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>较早版本</th>
						<td class="unsupport">6-8</td>
						<td rowspan="2" class="support">4</td>
						<td rowspan="2" class="unsupport">5.1.7</td>
						<td rowspan="2" class="unsupport">13-23</td>
						<td rowspan="2" class="support">11.5</td>
					</tr>
					<tr>
						<th>较近版本</th>
						<td class="support">9</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>resolution of media features_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
@media screen and (min-resolution:96dpi){
	body{color:#f00;}
}
</style>
</head>
<body>
<div class="test">当你的输出设备分辨率大于或等于96dpi时，本行文字显示为红色</div>
<script>
</script>
</body>
</html>
			</textarea>
			<p><input type="button" class="g-btn g-btn-sure" value="运行"></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>