<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-image</title>
<meta name="description" content="CSS3参考手册之:border-image" />
<meta name="keywords" content="border-image, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/border" name="border-image">边框属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它边框属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">border-image</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>border-image</strong>：&lt;' <a href="border-image-source.htm">border-image-source</a> '&gt; || &lt;' <a href="border-image-slice.htm">border-image-slice</a> '&gt; [ / &lt;' <a href="border-image-width.htm">border-image-width</a> '&gt; | / &lt;' <a href="border-image-width.htm">border-image-width</a> '&gt;? / &lt;' <a href="border-image-outset.htm">border-image-outset</a> '&gt; ]? || &lt;' <a href="border-image-repeat.htm">border-image-repeat</a> '&gt;</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">看每个独立属性</mark></p>
			<p><strong>适用于</strong>：看每个独立属性</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：看每个独立属性</p>
			<p><strong>计算值</strong>：看每个独立属性</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>&lt;' <a href="border-image-source.htm">border-image-source</a> '&gt;：</dt>
				<dd>设置或检索对象的边框是否用图像定义样式或图像来源路径。</dd>
				<dt>&lt;' <a href="border-image-slice.htm">border-image-slice</a> '&gt;：</dt>
				<dd>设置或检索对象的边框背景图的分割方式。</dd>
				<dt>&lt;' <a href="border-image-width.htm">border-image-width</a> '&gt;：</dt>
				<dd>设置或检索对象的边框厚度。</dd>
				<dt>&lt;' <a href="border-image-outset.htm">border-image-outset</a> '&gt;：</dt>
				<dd>设置或检索对象的边框背景图的扩展。</dd>
				<dt>&lt;' <a href="border-image-repeat.htm">border-image-repeat</a> '&gt;：</dt>
				<dd>设置或检索对象的边框图像的平铺方式。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>复合属性。设置或检索对象的边框样式使用图像来填充。</strong>
			<ul>
				<li>使用图像替代 &lt;' <a href="border-style.htm">border-style</a> '&gt; 去定义边框样式。当 &lt;' border-image '&gt; 为<code class="incode">none</code>或图像不可见时，将会显示 &lt;' <a href="border-style.htm">border-style</a> '&gt; 所定义的边框样式效果。
				<div class="gquote">
						<p class="gquote-tit"><strong>示例：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>.test {
	border: 10px solid gray;
	border-image: url(test.png) 10/10px;
}</xmp></code></blockquote>
						<p class="gquote-info">如果例子中的图片不可见，或者未被加载，则会以 &lt;' border '&gt; 的定义呈现，如果图片载入成功，则以 &lt;' border-image '&gt; 的定义呈现。</p>
					</div>
				</li>
				<li>对应的脚本特性为<strong>borderImage</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-10.0</td>
						<td class="unsupport">2.0-3.0</td>
						<td class="partsupport">4.0-14.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="partsupport">3.1-5.1<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="3">15.0+</td>
						<td class="partsupport">3.2-5.1<br /><sup class="fix">-webkit-</sup></td>
						<td class="partsupport">2.1-4.3<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="3">18.0+</td>
					</tr>
					<tr>
						<td class="support" rowspan="2">11.0+</td>
						<td class="partsupport">3.5-14.0<br /><sup class="fix">-moz-</sup></td>
						<td class="support">15.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">6.1+</td>
						<td class="support" rowspan="2">4.4-4.4.4</td>
					</tr>
					<tr>
						<td class="support">15.0+</td>
						<td class="support">16.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-image_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test {
	border-width: 2px 9px;
	border-style: solid;
	border-color: orange;
	border-image: url(skin/button.png) 2 9 fill repeat;
}
</style>
</head>
<body>
<div class="test">用图片来做边框</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>