<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-top-right-radius</title>
<meta name="description" content="CSS3参考手册之:border-top-right-radius" />
<meta name="keywords" content="border-top-right-radius, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/border" name="border-top-right-radius">边框属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它边框属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">border-top-right-radius</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>border-top-right-radius</strong>：[ <a href="../../values/length/length.htm">&lt;length&gt;</a> | <a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a> ]{1,2}</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">0</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：是</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/length/length.htm">&lt;length&gt;</a>：</dt>
				<dd>用长度值设置对象的右上角(top-right)圆角半径长度。不允许负值</dd>
				<dt><a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a>：</dt>
				<dd>用百分比设置对象的右上角(top-right)圆角半径长度。不允许负值</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象的右上角圆角边框。提供2个参数，2个参数以空格分隔，每个参数允许设置1个参数值，第1个参数表示水平半径，第2个参数表示垂直半径，如第2个参数省略，则默认等于第1个参数</strong>
			<ul>
				<li>如设置<code class="incode">border-top-right-radius:5px 10px</code>表示top-right这个角的水平圆角半径为5px，垂直圆角半径为10px。</li>
				<li>对应的脚本特性为<strong>borderTopRightRadius</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-8.0</td>
						<td class="partsupport">2.0-12.0<br /><sup class="fix">-moz-</sup> <sup><a href="#support1">#1</a> <a href="#support2">#2</a></sup></td>
						<td class="support">4.0-43.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">3.1-8.1<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">10.5-28.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">3.2-8.1<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">2.1-4.4.4<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">18.0-40.0<br /><sup class="fix">-webkit-</sup></td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
						<td class="support">4.0+</td>
						<td class="support">5.0+</td>
						<td class="support">5.0+</td>
						<td class="support">10.5+</td>
						<td class="support">4.0+</td>
						<td class="support">2.2+</td>
						<td class="support">18.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">Firefox从13.0开始移除对<code class="incode">-moz-</code>的支持，仅支持标准的<code class="incode">border-radius</code>写法，在4.0-12.0区间，两种方式都支持。</li>
				<li id="support2">Firefox支持的厂商前缀写法是非标准的<code class="incode">-moz-border-radius-topright</code>，而不是<code class="incode">-moz-border-top-right-radius</code>。</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-top-right-radius_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
	margin: 10px 0 0 0;
	padding: 10px;
	background: #bbb;
}
.test .one {
	border-top-right-radius: 30px;
}
.test .two {
	border-top-right-radius: 10px 30px;
}
</style>
</head>
<body>
<ul class="test">
	<li class="one">水平与垂直半径相同时<br />border-top-right-radius:30px;</li>
	<li class="two">水平与垂直半径不同时<br />border-top-right-radius:10px 30px;</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>