<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-image-source</title>
<meta name="description" content="CSS3参考手册之:border-image-source" />
<meta name="keywords" content="border-image-source, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/border" name="border-image-source">边框属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它边框属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">border-image-source</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>border-image-source</strong>：none | <a href="../../values/image/image.htm">&lt;image&gt;</a></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">none</mark></p>
			<p><strong>适用于</strong>：所有元素，除table元素设置了 &lt;' <a href="../table/border-collapse.htm">border-collapse</a> '&gt; 为collapse之外</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>none：</dt>
				<dd>无背景图片。</dd>
				<dt><a href="../../values/image/image.htm">&lt;image&gt;</a>：</dt>
				<dd>使用绝对或相对地址指或者创建渐变色来确定图像。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象的边框样式使用图像路径。</strong>
			<ul>
				<li>指定一个图像用来替代 &lt;' <a href="border-style.htm">border-style</a> '&gt; 边框样式的属性。当 &lt;' border-image '&gt; 为<code class="incode">none</code>或图像不可见时，将会显示 &lt;' <a href="border-style.htm">border-style</a> '&gt; 所定义的边框样式效果。</li>
				<li>对应的脚本特性为<strong>borderImageSource</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-10.0</td>
						<td class="unsupport">2.0-3.0</td>
						<td class="partsupport">4.0-14.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="partsupport">3.1-5.1<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="3">15.0+</td>
						<td class="partsupport">3.2-5.1<br /><sup class="fix">-webkit-</sup></td>
						<td class="partsupport">2.1-4.3<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="3">18.0+</td>
					</tr>
					<tr>
						<td class="support" rowspan="2">11.0+</td>
						<td class="partsupport">3.5-14.0<br /><sup class="fix">-moz-</sup></td>
						<td class="support">15.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">6.1+</td>
						<td class="support" rowspan="2">4.4-4.4.4</td>
					</tr>
					<tr>
						<td class="support">15.0+</td>
						<td class="support">16.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-image-source_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test {
	padding: 10px;
	border-image-source: url(skin/border.png);
	border-image-slice: 27;
	border-image-width: 27px;
}
</style>
</head>
<body>
<div class="test">用图片来做边框</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>