<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-image-repeat</title>
<meta name="description" content="CSS3参考手册之:border-image-repeat" />
<meta name="keywords" content="border-image-repeat, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/border" name="border-image-repeat">边框属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它边框属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">border-image-repeat</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>border-image-repeat</strong>：[ stretch | repeat | round | space ]{1,2}</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">stretch</mark></p>
			<p><strong>适用于</strong>：所有元素，除table元素设置了 &lt;' <a href="../table/border-collapse.htm">border-collapse</a> '&gt; 为collapse之外</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>stretch：</dt>
				<dd>指定用拉伸方式来填充边框背景图。</dd>
				<dt>repeat：</dt>
				<dd>指定用平铺方式来填充边框背景图。当图片碰到边界时，如果超过则被截断。</dd>
				<dt>round：</dt>
				<dd>指定用平铺方式来填充边框背景图。图片会根据边框的尺寸动态调整图片的大小直至正好可以铺满整个边框。</dd>
				<dt>space：</dt>
				<dd>指定用平铺方式来填充边框背景图。图片会根据边框的尺寸动态调整图片的之间的间距直至正好可以铺满整个边框。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象的边框图像的平铺方式。</strong>
			<ul>
				<li>该属性用于指定边框背景图的填充方式。可定义0-2个参数值，即水平和垂直方向。如果2个值相同，可合并成1个，表示水平和垂直方向都用相同的方式填充边框背景图；如果2个值都为stretch，则可省略不写。</li>
				<li>对应的脚本特性为<strong>borderImageRepeat</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-10.0</td>
						<td class="unsupport">2.0-3.0</td>
						<td class="partsupport">4.0-14.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="partsupport">3.1-5.1<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="3">15.0+</td>
						<td class="partsupport">3.2-5.1<br /><sup class="fix">-webkit-</sup></td>
						<td class="partsupport">2.1-4.3<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="3">18.0+</td>
					</tr>
					<tr>
						<td class="support" rowspan="2">11.0+</td>
						<td class="partsupport">3.5-14.0<br /><sup class="fix">-moz-</sup></td>
						<td class="support">15.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">6.1+</td>
						<td class="support" rowspan="2">4.4-4.4.4</td>
					</tr>
					<tr>
						<td class="support">15.0+</td>
						<td class="support">16.0+</td>
					</tr>
					<tr>
						<td>space</td>
						<td class="partsupport">11.0 <sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">3.5-38.0 <sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">15.0-43.0 <sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">3.1-8.1 <sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">15.0-28.0 <sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">3.2-8.1 <sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">2.1-4.4.4 <sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">18.0-40.0 <sup><a href="#support1">#1</a></sup></td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">不支持 space 属性值。</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-image-repeat_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test{
	padding: 10px;
	border-image-source: url(skin/border.png);
	border-image-slice: 27;
	border-image-width: auto;
	border-image-repeat: repeat;
}
</style>
</head>
<body>
<div class="test">用图片来做边框</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>