<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-color</title>
<meta name="description" content="CSS3参考手册之:border-color" />
<meta name="keywords" content="border-color, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/border" name="border-color">边框属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它边框属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">border-color</h1>
		<ul class="info">
			<li><strong>版本：CSS1</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>border-color</strong>：<a href="../../values/color/color.htm">&lt;color&gt;</a>{1,4}</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">看每个独立属性</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：是</p>
			<p><strong>计算值</strong>：看每个独立属性</p>
			<p><strong>相关属性</strong>：[ <a href="border-top-color.htm">border-top-color</a> ] || [ <a href="border-right-color.htm">border-right-color</a> ] || [ <a href="border-bottom-color.htm">border-bottom-color</a> ] || [ <a href="border-left-color.htm">border-left-color</a> ]</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/color/color.htm">&lt;color&gt;</a>：</dt>
				<dd>指定颜色。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象的边框颜色。</strong>参阅<a href="../only-firefox/border-colors.htm">border-colors</a>属性。
			<ul>
				<li>如果提供全部四个参数值，将按上、右、下、左的顺序作用于四边。</li>
				<li>如果只提供一个，将用于全部的四边。</li>
				<li>如果提供两个，第一个用于上、下，第二个用于左、右。</li>
				<li>如果提供三个，第一个用于上，第二个用于左、右，第三个用于下。</li>
				<li>如果<a href="border-width.htm">border-width</a>等于0或<a href="border-style.htm">border-style</a>设置为none，本属性将被忽略。</li>
				<li>对应的脚本特性为<strong>borderColor</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">6.0+</td>
						<td class="support" rowspan="5">2.0+</td>
						<td class="support" rowspan="5">4.0+</td>
						<td class="support" rowspan="5">3.1+</td>
						<td class="support" rowspan="5">3.5+</td>
						<td class="support" rowspan="5">3.2+</td>
						<td class="support" rowspan="5">2.1+</td>
						<td class="support" rowspan="5">18.0+</td>
					</tr>
					<tr>
						<td rowspan="2"><a href="../../values/color/transparent.htm">transparent</a></td>
						<td class="unsupport">6.0 <sup><a href="#support1">#1</a></sup></td>
					</tr>
					<tr>
						<td class="support">7.0+</td>
					</tr>
					<tr>
						<td rowspan="2"><a href="../../values/color/rgba.htm">RGBA</a>, <a href="../../values/color/hsl.htm">HSL</a>, <a href="../../values/color/hsla.htm">HSLA</a></td>
						<td class="unsupport">6.0-8.0 <sup><a href="#support1">#1</a></sup></td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">需要注意的是，边框颜色如果设置了不支持的值，则效果等同于默认值 <a href="../../values/color/currentColor.htm">currentColor</a>。</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-color_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test{padding:10px;border-width:1px;border-style:solid;border-color:#000;}
.test2{margin-top:10px;padding:10px;border-width:1px;border-style:solid;border-color:#000 #f00;}
.test3{margin-top:10px;padding:10px;border-width:1px;border-style:solid;border-color:#000 #f00 #090;}
.test4{margin-top:10px;padding:10px;border-width:1px;border-style:solid;border-color:#000 #f00 #090 #0ff;}
</style>
</head>
<body>
<div class="test">提供1个参数</div>
<div class="test2">提供2个参数</div>
<div class="test3">提供3个参数</div>
<div class="test4">提供4个参数</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>