<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>box-shadow</title>
<meta name="description" content="CSS3参考手册之:box-shadow" />
<meta name="keywords" content="box-shadow, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/border" name="box-shadow">边框属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它边框属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">box-shadow</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>box-shadow</strong>：none | <a href="#dfn-syntax">&lt;shadow&gt;</a> [ , <a href="#dfn-syntax">&lt;shadow&gt;</a> ]*</p>
			<p id="dfn-syntax"><strong>&lt;shadow&gt;</strong> = inset? && <a href="../../values/length/length.htm">&lt;length&gt;</a>{2,4} && <a href="../../values/color/color.htm">&lt;color&gt;</a>?</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">none</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：是，除了内、外阴影切换时</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>none：</dt>
				<dd>无阴影</dd>
				<dt><a href="../../values/length/length.htm">&lt;length&gt;</a>①：</dt>
				<dd>第1个长度值用来设置对象的阴影水平偏移值。可以为负值</dd>
				<dt><a href="../../values/length/length.htm">&lt;length&gt;</a>②：</dt>
				<dd>第2个长度值用来设置对象的阴影垂直偏移值。可以为负值</dd>
				<dt><a href="../../values/length/length.htm">&lt;length&gt;</a>③：</dt>
				<dd>如果提供了第3个长度值则用来设置对象的阴影模糊值。不允许负值</dd>
				<dt><a href="../../values/length/length.htm">&lt;length&gt;</a>④：</dt>
				<dd>如果提供了第4个长度值则用来设置对象的阴影外延值。可以为负值</dd>
				<dt><a href="../../values/color/color.htm">&lt;color&gt;</a>：</dt>
				<dd>设置对象的阴影的颜色。</dd>
				<dt>inset：</dt>
				<dd>设置对象的阴影类型为内阴影。该值为空时，则对象的阴影类型为外阴影</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象阴影。</strong>参阅 &lt;' <a href="../text-decoration/text-shadow.htm">text-shadow</a> '&gt; 属性
			<ul>
				<li>可以设定多组效果，每组参数值以逗号分隔。</li>
				<li>对应的脚本特性为<strong>boxShadow</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3"><strong>Basic Support</strong></td>
						<td class="unsupport" rowspan="2">6.0-8.0</td>
						<td class="unsupport">2.0-3.0</td>
						<td class="support" rowspan="2">4.0-43.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="2">3.1-8.1<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="2">10.5-28.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="2">3.2-8.1<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="2">2.1-4.4.4<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="2">18.0-40.0<br /><sup class="fix">-webkit-</sup></td>
					</tr>
					<tr>
						<td class="partsupport">4.0-12.0<br /><sup class="fix">-moz-</sup> <sup><a href="#support1">#1</a></sup></td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
						<td class="support">4.0+</td>
						<td class="support">10.0+</td>
						<td class="support">5.1+</td>
						<td class="support">10.5+</td>
						<td class="support">5.0+</td>
						<td class="support">4.0+</td>
						<td class="support">18.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">Firefox从13.0开始移除对<code class="incode">-moz-</code>的支持，仅支持标准的 &lt;' box-shadow '&gt; 写法，在4.0-12.0区间，两种方式都支持。</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>box-shadow_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test li {
	margin-top: 20px;
	list-style: none;
	width: 400px;
	padding: 10px;
	background: #eee;
}
.test .outset {
	box-shadow: 5px 5px rgba(0, 0, 0, .6);
}
.test .outset-blur {
	box-shadow: 5px 5px 5px rgba(0, 0, 0, .6);
}
.test .outset-extension {
	box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, .6);
}
.test .inset {
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .6) inset;
}
.test .multiple-shadow {
	box-shadow:
		0 0 5px 3px rgba(255, 0, 0, .6),
		0 0 5px 6px rgba(0, 182, 0, .6),
		0 0 5px 10px rgba(255, 255, 0, .6);
}
</style>
</head>
<body>
<ul class="test">
	<li class="outset">外阴影常规效果<br />box-shadow:5px 5px rgba(0,0,0,.6);</li>
	<li class="outset-blur">外阴影模糊效果<br />box-shadow:5px 5px 5px rgba(0,0,0,.6);</li>
	<li class="outset-extension">外阴影模糊外延效果<br />box-shadow:5px 5px 5px 10px rgba(0,0,0,.6);</li>
	<li class="inset">内阴影效果<br />box-shadow:2px 2px 5px 1px rgba(0,0,0,.6) inset;</li>
	<li class="multiple-shadow">外阴影模糊效果<br />box-shadow:5px 5px 5px rgba(0,0,0,.6);</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>