<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Border index</title>
<meta name="Description" content="CSS3背景与边框之边框篇：Borders Of CSS Backgrounds and Borders Module Level 3" />
<meta name="Keywords" content="背景与边框, 盒模型, border, border-width, border-style, border-color, border-image, border-radius, box-shadow, box-reflect" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/border" name="index">边框属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它边框属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Borders Of CSS Backgrounds and Borders Module</h1>
		<ul class="info">
			<li>边框属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="border-listing" class="g-mod g-attr">
		<h2 class="tit">边框 Border</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="border.htm">border</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>复合属性。设置对象边框的特性</td>
					</tr>
					<tr>
						<td><a href="border-width.htm">border-width</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象边框宽度</td>
					</tr>
					<tr>
						<td><a href="border-style.htm">border-style</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象边框样式</td>
					</tr>
					<tr>
						<td><a href="border-color.htm">border-color</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象边框颜色</td>
					</tr>
					<tr>
						<td><a href="border-top.htm">border-top</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>复合属性。设置对象顶边的特性</td>
					</tr>
					<tr>
						<td><a href="border-top-width.htm">border-top-width</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象顶边宽度</td>
					</tr>
					<tr>
						<td><a href="border-top-style.htm">border-top-style</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象顶边样式</td>
					</tr>
					<tr>
						<td><a href="border-top-color.htm">border-top-color</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象顶边颜色</td>
					</tr>
					<tr>
						<td><a href="border-right.htm">border-right</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>复合属性。设置对象右边的特性</td>
					</tr>
					<tr>
						<td><a href="border-right-width.htm">border-right-width</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象右边宽度</td>
					</tr>
					<tr>
						<td><a href="border-right-style.htm">border-right-style</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象右边样式</td>
					</tr>
					<tr>
						<td><a href="border-right-color.htm">border-right-color</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象右边颜色</td>
					</tr>
					<tr>
						<td><a href="border-bottom.htm">border-bottom</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>复合属性。设置对象底边的特性</td>
					</tr>
					<tr>
						<td><a href="border-bottom-width.htm">border-bottom-width</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象底边宽度</td>
					</tr>
					<tr>
						<td><a href="border-bottom-style.htm">border-bottom-style</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象底边样式</td>
					</tr>
					<tr>
						<td><a href="border-bottom-color.htm">border-bottom-color</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象底边颜色</td>
					</tr>
					<tr>
						<td><a href="border-left.htm">border-left</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>复合属性。置对象左边的特性</td>
					</tr>
					<tr>
						<td><a href="border-left-width.htm">border-left-width</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象左边宽度</td>
					</tr>
					<tr>
						<td><a href="border-left-style.htm">border-left-style</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象左边样式</td>
					</tr>
					<tr>
						<td><a href="border-left-color.htm">border-left-color</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象左边颜色</td>
					</tr>
					<tr>
						<td><a href="border-radius.htm" class="g-color-css3-new">border-radius</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象使用圆角边框</td>
					</tr>
					<tr>
						<td><a href="border-top-left-radius.htm" class="g-color-css3-new">border-top-left-radius</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象左上角圆角边框</td>
					</tr>
					<tr>
						<td><a href="border-top-right-radius.htm" class="g-color-css3-new">border-top-right-radius</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象右上角圆角边框</td>
					</tr>
					<tr>
						<td><a href="border-bottom-right-radius.htm" class="g-color-css3-new">border-bottom-right-radius</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象右下角圆角边框</td>
					</tr>
					<tr>
						<td><a href="border-bottom-left-radius.htm" class="g-color-css3-new">border-bottom-left-radius</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象左下角圆角边框</td>
					</tr>
					<tr>
						<td><a href="box-shadow.htm" class="g-color-css3-new">box-shadow</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象阴影</td>
					</tr>
					<tr>
						<td><a href="border-image.htm" class="g-color-css3-new">border-image</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的边框样式使用图像来填充</td>
					</tr>
					<tr>
						<td><a href="border-image-source.htm" class="g-color-css3-new">border-image-source</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的边框是否用图像定义样式或图像来源路径</td>
					</tr>
					<tr>
						<td><a href="border-image-slice.htm" class="g-color-css3-new">border-image-slice</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的边框背景图的分割方式</td>
					</tr>
					<tr>
						<td><a href="border-image-width.htm" class="g-color-css3-new">border-image-width</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的边框厚度</td>
					</tr>
					<tr>
						<td><a href="border-image-outset.htm" class="g-color-css3-new">border-image-outset</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的边框背景图的扩展</td>
					</tr>
					<tr>
						<td><a href="border-image-repeat.htm" class="g-color-css3-new">border-image-repeat</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的边框图像的平铺方式</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>