<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>About The Author Of This CSS Manual</title>
<meta name="description" content="关于CSS参考手册作者-Joy Du(飘零雾雨)" />
<meta name="keywords" content="CSS, CSS3, CSS参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="introduction" name="about-me">简介</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它简介条目</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">About 飘零雾雨</h1>
		<ul class="info">
			<li>作者简介</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="about-basic" class="g-mod g-attr">
		<h2 class="tit">基本信息 Basic Information</h2>
		<div class="cont">
			<ul>
				<li><strong>中文名：</strong>杜瑶</li>
				<li><strong>英文名：</strong>Joy Du</li>
				<li><strong>网　名：</strong>飘零雾雨</li>
				<li><strong>博　客：</strong><a href="http://blog.doyoe.com" rel="external" class="external" target="_blank">CSS探索之旅</a></li>
				<li><strong>微　博：</strong><a href="http://weibo.com/doyoe" rel="external" class="external" target="_blank">@doyoe</a></li>
				<li><strong>GitHub：</strong><a href="https://github.com/doyoe" rel="external" class="external" target="_blank">doyoe</a></li>
				<li><strong>邮　箱：</strong><a href="mailto:dooyoe@gmail.com">dooyoe@gmail.com</a></li>
			</ul>
		</div>
	</section>
	<section id="about-intro" class="g-mod g-attr">
		<h2 class="tit">自述 Intro</h2>
		<div class="cont">
			<ul>
				<li>精通CSS、HTML、JavaScript等技术。</li>
				<li>始终致力于web前端及移动开发技术，关注高性能的web开发。</li>
				<li>有丰富的大型门户网站开发经验；熟悉团队项目流程并具备资源调配的能力。</li>
			</ul>
		</div>
	</section>
	<section id="about-vita" class="g-mod g-attr">
		<h2 class="tit">履历 Vita</h2>
		<div class="cont">
			<ul>
				<li>去哪儿</li>
				<li>360</li>
				<li>华为</li>
				<li>Yahoo</li>
				<li>太平洋网络科技</li>
			</ul>
		</div>
	</section>
	<section id="about-site" class="g-mod g-attr">
		<h2 class="tit">个人站点 My Website</h2>
		<div class="cont">
			<dl>
				<dt><a href="http://www.doyoe.com/" rel="external" class="external" target="_blank">飘雨社区</a></dt>
				<dd>个人门户网站，暂无实质内容。</dd>
				<dt><a href="http://blog.doyoe.com" rel="external" class="external" target="_blank">CSS探索之旅</a></dt>
				<dd>我的个人Blog，想起就写点东西。</dd>
				<dt><a href="http://demo.doyoe.com/" rel="external" class="external" target="_blank">web前端实验室</a></dt>
				<dd>随手扔一些平时的前端实验示例</dd>
				<dt><a href="http://css.doyoe.com/" target="_blank">CSS参考手册</a></dt>
				<dd>包含CSS2及CSS3大部分内容。本手册的内容在一段时间内将持续更新，请密切关注本站并随时获取最新版本。</dd>
				<dt><a href="http://bug.doyoe.com/" rel="external" class="external" target="_blank">CSS缺陷手册</a></dt>
				<dd>包含浏览器的BUG和解决方案以及作者自身经验的一些参考。本手册的内容在一段时间内将持续更新，请密切关注本站并随时获取最新版本。</dd>
			</dl>
		</div>
	</section>
	<section id="about-wechat" class="g-mod g-attr">
		<h2 class="tit">微信交流群 wechat</h2>
		<div class="cont">
			<img src="../images/wechat.png" alt="CSS参考手册微信交流群" />
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>