<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Change List</title>
<meta name="description" content="关于CSS参考手册" />
<meta name="keywords" content="CSS, CSS3, CSS3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="introduction" name="change-list">简介</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它简介条目</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Change List</h1>
		<ul class="info">
			<li>更新历史</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="disclaimer" class="g-mod g-attr">
		<h2 class="tit">免责申明 Disclaimer</h2>
		<div class="cont">
			<ul>
				<li>由于本手册为持续间断更新，时间越长版本越多。现网络上已流传着各种版本的手册，而新版本可能会改正老版本中的错误和增加新的内容，请以本站<a href="http://css.doyoe.com/" target="_blank">CSS参考手册官网</a>为准，因为官网在任何时候都是最新版本。</li>
				<li>另请转载本站内容的个人或者组织，保留本站的版权及相关链接信息，以备使用者可以据此找到官网并获取最新版本的手册。</li>
			</ul>
		</div>
	</section>
	<section id="change-list" class="g-mod g-attr">
		<h2 class="tit">版本信息 Version Information</h2>
		<div class="cont">
			<ul>
				<li class="new">
					<div class="version">
						<h3>CSS参考手册v4.2.2</h3>
						<time datetime="2016-01-21T13:14:26">Update Time: 2016-01-21</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li><a href="about-me.htm#about-wechat">关于作者</a>页面新增了本手册的微信交流群二维码；</li>
							<li>修复<a class="g-value" href="../properties/animation/index.htm">animation</a>类别下部分页面示例中的渐变语法问题；</li>
							<li>增加早期Chrome和Safari不支持<a class="g-property" href="../properties/border/border-radius.htm">border-radius</a>取值为<a class="g-value" href="../values/numeric/percentage.htm">&lt;percentage&gt;</a>的描述；</li>
							<li>修订对<a class="g-property" href="../properties/background/background-position.htm#intro">background-position</a>取值为3或4个值时的描述；</li>
							<li>更新了Firefox对<a class="g-property" href="../properties/writing-modes/writing-mode.htm#compatible">writing-mode</a>的支持数据；</li>
							<li>新增了<a class="g-code" href="../rules/@supports.htm">@supports</a>规则；</li>
							<li>新增了<a class="g-value" href="../values/textual/unset.htm">unset</a>取值；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.2.0</h3>
						<time datetime="2015-08-14T13:14:26">Update Time: 2015-08-14</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>新增了<a class="g-property" href="../properties/text/text-size-adjust.htm">text-size-adjust</a>,<a class="g-property" href="../properties/only-webkit/tap-highlight-color.htm">tap-highlight-color</a>,<a class="g-property" href="../properties/only-webkit/user-drag.htm">user-drag</a>参考；</li>
							<li>修订了 <a href="../properties/transform/index.htm">Transform</a> 模块，并新增了3D相关参考：<a class="g-property" href="../properties/transform/transform-style.htm">transform-style</a>,<a class="g-property" href="../properties/transform/perspective.htm">perspective</a>, <a class="g-property" href="../properties/transform/perspective-origin.htm">perspective-origin</a>, <a class="g-property" href="../properties/transform/backface-visibility.htm">backface-visibility</a>；
							<li>阅读指引中新增了 <a href="guide.htm#syntax-guide">语法指引</a> 用于帮助读者轻松看懂语法；</li>
							<li>修订了大部分模块的浏览器兼容性列表；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.1.7</h3>
						<time datetime="2015-03-09T13:14:26">Update Time: 2015-03-09</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>新增了 <a href="../values/image/image.htm">&lt;image&gt;</a>, <a href="../values/image/image().htm">image()</a>, <a href="../values/image/image-set().htm">image-set()</a>, <a href="../values/image/gradient.htm">&lt;gradient&gt;</a>, <a href="../values/color/color.htm">&lt;color&gt;</a>, <a href="../values/color/currentColor.htm">currentColor</a>, <a href="../values/textual/inherit.htm">inherit</a>, <a href="../values/textual/initial.htm">initial</a>, <a href="../values/content/counters().htm">counters()</a>, <a href="../properties/font/font-size-adjust.htm">font-size-adjust</a> 参考；</li>
							<li>移除了 min(), max() 参考；</li>
							<li>修订了 <a href="../values/textual/url.htm">&lt;url&gt;</a>, <a href="../values/image/linear-gradient().htm">linear-gradient()</a>, <a href="../values/image/repeating-linear-gradient().htm">repeating-linear-gradient()</a>, <a href="../values/image/radial-gradient().htm">radial-gradient()</a>, <a href="../values/image/repeating-radial-gradient().htm">repeating-radial-gradient()</a> 参考；</li>
							<li>修订了 <a href="../properties/dimension/index.htm">Dimension</a>, <a href="../properties/margin/index.htm">Margin</a>, <a href="../properties/padding/index.htm">Padding</a>, <a href="../properties/border/index.htm">Border</a>, <a href="../properties/background/index.htm">Background</a>, <a href="../properties/color/index.htm">Color</a>, <a href="../properties/font/index.htm">Font</a> 等模块的浏览器兼容视图；</li>
							<li>修订了 <a href="../selectors/index.htm">Selectors</a>, <a href="../rules/index.htm">Rules</a>, <a href="../values/index.htm">Values and Units</a>, <a href="../appendix/index.htm">Appendix</a>, <a href="../hack/index.htm">CSS Hack</a> 等模块的浏览器兼容视图；</li>
							<li>修订了 <a href="../properties/border/border-image.htm">border-image</a>, <a href="../properties/border/border-radius.htm">border-radius</a> 及相关属性的参考描述；</li>
							<li>修订了 <a href="../properties/background/border-radius.htm">Background</a> 模块大部分属性的参考描述；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.1.6</h3>
						<time datetime="2015-01-28T13:14:26">Update Time: 2015-01-28</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>修订了<a href="../properties/positioning/index.htm">Positioning</a>模块的浏览器兼容视图；</li>
							<li>修订了<a href="../properties/layout/index.htm">Layout</a>模块的浏览器兼容视图；</li>
							<li>使用新的浏览器兼容视图，增加部分移动浏览器支持；</li>
							<li>排查了手册中的死链；</li>
							<li>修订了属性选择符<a href="../selectors/attribute/att7.htm">E[att|="val"]</a>的参考描述和示例；</li>
							<li>修订了<a href="../properties/list/list-style.htm">list-style</a>的语法描述；</li>
							<li>新增了 <a href="../properties/user-interface/appearance.htm">appearance</a>、<a href="../properties/user-interface/pointer-events.htm">pointer-events</a> 和 <a href="../selectors/pseudo-element/placeholder.htm">E::placeholder</a> 参考；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.1.5</h3>
						<time datetime="2014-08-28T13:14:26">Update Time: 2014.08.28</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>手册已在<a href="https://github.com/doyoe/css-handbook" target="_blank" rel="external" class="external">GitHub</a>开源，欢迎大家提交<a href="https://github.com/doyoe/css-handbook/issues" target="_blank" rel="external" class="external">Issues</a>和<a href="https://github.com/doyoe/css-handbook/pulls" target="_blank" rel="external" class="external">Pull Requests</a></li>
							<li>更新了手册对浏览器版本的支持策略，较低版本的数据将不再更新。</li>
							<li>修订了<a href="../selectors/index.htm">选择符</a>模块的参考描述，并更新了浏览器支持情况；</li>
							<li>合并并修订了<a href="../values/index.htm">取值与单位</a>两大模块；</li>
							<li>修订了<a href="../properties/table/index.htm">Table</a>模块下的参考描述，更新了浏览器支持版本；</li>
							<li>新增了<a href="../experience/refer.htm">参考资源列表</a>；</li>
							<li>一些其它修改，包括：语法错误，连接错误，UI微调等；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.1.4</h3>
						<time datetime="2014-05-9T13:14:26">Update Time: 2014.05.9</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>修订了<a href="../properties/text/line-height.htm">line-height</a>取值描述；</li>
							<li>修订了<a href="../properties/text-decoration/index.htm">Text Decoration</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>修订了<a href="../properties/writing-modes/index.htm">Writing Modes</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>修订了<a href="../properties/list/index.htm">List</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>移除了底部工具栏，让主内容区域变得更大；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.1.3</h3>
						<time datetime="2014-01-10T13:14:26">Update Time: 2014.01.10</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>修订了<a href="../properties/border/index.htm">Border</a>模块下的剩余属性的参考描述，更新了浏览器支持版本；</li>
							<li>修订了<a href="../properties/background/index.htm">Background</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>修订了<a href="../properties/color/index.htm">Color</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>修订了<a href="../properties/font/index.htm">Font</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>修订了<a href="../properties/text/index.htm">Text</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>新增了<a href="../properties/text/overflow-wrap.htm">overflow-wrap</a>属性参考；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.1.2</h3>
						<time datetime="2014-01-02T13:14:26">Update Time: 2014.01.02</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>新增了<a href="../properties/positioning/position.htm">position</a>值sticky；</li>
							<li>修订了<a href="../properties/Margin/index.htm">Margin</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>修订了<a href="../properties/padding/index.htm">Padding</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>修订了<a href="../properties/border/index.htm">Border</a>模块下（除border-image外）的大部分属性的参考描述，更新了浏览器支持版本；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.1.1</h3>
						<time datetime="2013-11-25T17:14:26">Update Time: 2013.11.25</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>新增了<a href="change-list.htm">changge list</a>列表；</li>
							<li>修订了<a href="../properties/positioning/index.htm">Positioning</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>修订了<a href="../properties/dimension/index.htm">dimension</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>修订了<a href="../properties/layout/index.htm">layout</a>模块下的大部分属性的参考描述，更新了浏览器支持版本；</li>
							<li>移除了 rotation 和 rotation-pointe 属性；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.1.0</h3>
						<time datetime="2013-11-18T17:14:26">Update Time: 2013.11.18</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>新增了<a href="../properties/user-interface/user-select.htm">user-select</a>参考；</li>
							<li>新增了新版<a href="../properties/flex/index.htm">CSS Flexible Box Layout Properties</a>参考；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.0.1</h3>
						<time datetime="2013-01-08T17:14:26">Update Time: 2013.01.08</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>新增了404寻找失踪宝贝页面；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.0</h3>
						<time datetime="2012-12-27T21:14:26">Update Time: 2012.12.27</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>手册结构调整；</li>
							<li>增加了单页demo代码复制按钮；</li>
							<li>增加了单页分享功能；</li>
							<li>增加了单页访问url及复制单页url；</li>
							<li>新增了部分新属性；</li>
							<li>合并、删除、新增了部分目录；</li>
							<li>调整了导航及正文区域对CSS3新增、在CSS3中有变更、CSS2.1及更早这三种情况的颜色区分；</li>
							<li>修订和补充了部分属性的描述；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v3.4.0</h3>
						<time datetime="2012-2-28T21:14:26">Update Time: 2012.2.28</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>新增了<a href="../properties/layout/display.htm">display</a>的box和inline-box值；</li>
							<li>新增了<a href="../properties/flexible-box/index.htm">CSS Flexible Box Layout Properties</a>参考；</li>
							<li>更新了<a href="../properties/text-decoration/index.htm">text-decoration</a>参考；</li>
							<li>新增了<a href="../properties/text-decoration/text-decoration-line.htm">text-decoration-line</a>、<a href="../properties/text-decoration/text-decoration-color.htm">text-decoration-color</a>、<a href="../properties/text-decoration/text-decoration-style.htm">text-decoration-style</a>参考；</li>
							<li>新增了<a href="../properties/user-interface/ime-mode.htm">ime-mode</a>参考；</li>
							<li>新增了<a href="../css3-quicksearch.htm">CSS3速查表</a>参考；</li>
							<li>新开了<a href="../properties/only-firefox/index.htm">Only Firefox</a>节点；</li>
							<li>补充修订了<a href="../experience/index.htm">问题和经验</a>列表；</li>
							<li>新增了一些对本手册指出过Bug提出过建议的<a href="../introduction/thanks.htm">感谢名单</a>；</li>
							<li>修订了热心网友发现的部分错误描述、链接及Bug；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v3.3.0</h3>
						<time datetime="2011-12-30T21:14:26">Update Time: 2011.12.30</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>新增了<a href="../properties/only-webkit/text-stroke.htm">text-stroke</a>复合属性参考；</li>
							<li>新增了<a href="../properties/only-webkit/text-fill-color.htm">text-fill-color</a>属性参考；</li>
							<li>新增了<a href="../properties/only-webkit/box-reflect.htm">box-reflect</a>属性参考；</li>
							<li>新增了<a href="../properties/background/background-clip.htm">background-clip</a>的text属性值(感谢 @FlashSoft)；</li>
							<li>新增了部分属性对Firefox9.0, Chrome16.0, Opera11.60的支持参考；</li>
							<li>新增了手册的favicon icon；</li>
							<li>修订了一些热心网友发现的错误链接和Bug；</li>
							<li>补充修订了<a href="../experience/index.htm">问题和经验</a>列表；</li>
							<li>新增了一些对本手册指出过Bug提出过建议的<a href="../introduction/thanks.htm">感谢名单</a>；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v3.2.0</h3>
						<time datetime="2011-11-20T21:14:26">Update Time: 2011.11.20</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>在每页顶部的增加了面包屑及导航到相关内容；</li>
							<li>新增了<a href="../values/textual/identifier.htm">&lt;identifier&gt;</a> Value参考；</li>
							<li>新增了<a href="../values/functional/toggle().htm">toggle()</a> Value参考；</li>
							<li>新增了<a href="../values/length/ch.htm">ch</a> Unit参考；</li>
							<li>新增了<a href="../values/index.htm">Units</a>下某些缺少的demo并完善了内容；</li>
							<li>新增了<a href="../properties/animation/animation-fill-mode.htm">animation-fill-mode</a>属性参考；</li>
							<li>修订了一些错误链接；</li>
							<li>修订了一些BUG；</li>
							<li>补充修订了<a href="../experience/index.htm">问题和经验</a>列表；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v3.1.0</h3>
						<time datetime="2011-10-13T21:14:26">Update Time: 2011.10.13</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>新增了<a href="../quicksearch.htm">速查表</a>；</li>
							<li>新增了动画<a href="../properties/animation/index.htm">CSS Animations Properties</a>参考；</li>
							<li>新增了规则<a href="../rules/@keyframes.htm">@keyframes</a>参考；</li>
							<li>新增了部分属性的IE10支持；</li>
							<li>修订了IE9对部分属性的支持问题；</li>
							<li>修订了一些BUG；</li>
							<li>补充修订了<a href="../experience/index.htm">问题和经验</a>列表；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v3.0.0</h3>
						<time datetime="2011-09-20T21:14:26">Update Time: 2011.9.16</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>重新设计了浏览器支持的呈现方式；</li>
							<li>新增了更新的浏览器版本支持；</li>
							<li>新增了浏览器对属性值支持的说明；</li>
							<li>新增了对CSS3属性和含CSS3属性值的属性的标识；</li>
							<li>补充修订了<a href="../experience/index.htm">问题和经验</a>列表；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v2.1.1</h3>
						<time datetime="2011-08-05T21:14:26">Update Time: 2011.8.12</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>补充修订了部分缺失和错误的链接；</li>
							<li>补充修订了<a href="../experience/index.htm">问题和经验</a>列表；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v2.0.1</h3>
						<time datetime="2011-07-02T21:14:26">Update Time: 2011.7.2</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>新增了<a href="guide.htm">手册阅读及使用说明</a>；</li>
							<li>补充修订了对<a href="../properties/layout/float.htm">float</a>属性的脚本特性的说明；</li>
							<li>补充修订了Opera对CSS Gradient Background Maker: <a href="../values/image/linear-gradient().htm">linear-gradient()</a>, <a href="../values/image/repeating-linear-gradient().htm">repeating-linear-gradient()</a>的支持；</li>
							<li>补充修订了<a href="../experience/index.htm">问题和经验</a>列表；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v1.3.2</h3>
						<time datetime="2011-06-04T21:14:26">Update Time: 2011.6.4</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>新增了<a href="../hack/index.htm">CSS Hack</a>参考；</li>
							<li>新增了<a href="../properties/media-queries/index.htm">Media Queries</a>参考；</li>
							<li>更新和完善了<a href="../rules/@media.htm">@media</a>和<a href="../rules/@import.htm">@import</a>规则；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v1.2.2</h3>
						<time datetime="2011-05-21T21:14:26">Update Time: 2011.5.21</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>更新了IE9对某些属性的兼容性；</li>
							<li>修复了一些错误的链接地址；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>历史版本（未发布）</h3>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>CSS参考手册v1.2.0 Update Time: 2011.3.17</li>
							<li>CSS参考手册v1.1.0 Update Time: 2011.2.20</li>
							<li>CSS参考手册v1.0.0 Update Time: 2011.1.22</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>