<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Thank You For The Contribute Of CSS Manual</title>
<meta name="description" content="因为有你，手册更精彩" />
<meta name="keywords" content="CSS, CSS3参考手册, 为CSS3参考手册捐赠" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="introduction" name="contribute">简介</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它简介条目</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Contribute</h1>
		<ul class="info">
			<li>捐赠</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="rules-listing" class="g-mod g-attr">
		<h2 class="tit">贡献 Contribute</h2>
		<div class="cont">
			<p>该手册完全由个人编写和维护，如果手册给您带来了帮助，且您愿意帮助提升手册的更新速度和质量，您可以通过以下方式为手册捐献：</p>
			<table class="g-data">
				<thead>
					<tr>
						<th width="100">Payment<br />支付方式</th>
						<th width="200">Account<br />账户</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>备　注</th>
						<td>捐赠金额不限</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<th>支付宝</th>
						<td>dooyoe@gmail.com</td>
					</tr>
					<tr>
						<th>二维码 - 支付宝</th>
						<td><img src="../images/alipay.png" alt="支付宝扫码支付" width="166" /></td>
					</tr>
					<tr>
						<th>二维码 - 微信</th>
						<td><img src="../images/weixin.png" alt="微信扫码支付" width="166" /></td>
					</tr>
					<tr>
						<th>姓　名</th>
						<td>杜瑶</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light">衷心感谢您为CSS参考手册作出的贡献，正是有了您，手册才会越来越完善。</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>