<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>CSS Manual Introducing</title>
<meta name="description" content="web前端开发参考手册系列之CSS3参考手册" />
<meta name="keywords" content="css,css3,css参考手册,css3参考手册,web前端开发指南" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<span id="category" rel="introduction" name="index">简介</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox">
			<a href="?" class="g-transition target">
				<strong>其它简介条目</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<section id="welcome">
	<p class="subtit">web前端开发参考手册系列之</p>
	<h1>CSS参考手册</h1>
	<p class="version">版本：v4.2.2</p>
	<p class="updatetime">最后更新时间：2016-1-21</p>
	<p class="author">编著：飘零雾雨</p>
	<a href="http://css.doyoe.com/css.chm" class="g-btn g-btn-download" title="即刻获取最新『CSS参考手册』chm版">下载最新<strong>chm版</strong></a>
	<p class="online"><a href="http://css.doyoe.com/" title="在线版本更精彩" target="_blank">CSS参考手册在线版</a></p>
	<p class="github"><a href="https://github.com/doyoe/css-handbook" title="参与开源共同维护" target="_blank">CSS参考手册Github开源地址</a></p>
	<p class="weibo">我的微博：<a href="http://weibo.com/doyoe" rel="external" class="external" target="_blank">@doyoe</a></p>
	<p class="donated">支持手册：<a href="contribute.htm">捐赠</a></p>
</section>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>