<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>background-size</title>
<meta name="description" content="CSS3参考手册之:background-size" />
<meta name="keywords" content="background-size, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/background" name="background-size">背景属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它背景属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">background-size</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>background-size</strong>：<a href="#dfn-syntax">&lt;bg-size&gt;</a> [ , <a href="#dfn-syntax">&lt;bg-size&gt;</a> ]*</p>
			<p id="dfn-syntax"><strong>&lt;bg-size&gt;</strong> =  [ <a href="../../values/length/length.htm">&lt;length&gt;</a> | <a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a> | auto ]{1,2} | cover | contain</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">auto</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：是，除非使用值为关键字</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/length/length.htm">&lt;length&gt;</a>：</dt>
				<dd>用长度值指定背景图像大小。不允许负值。</dd>
				<dt><a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a>：</dt>
				<dd>用百分比指定背景图像大小。不允许负值。</dd>
				<dt>auto：</dt>
				<dd>背景图像的真实大小。</dd>
				<dt>cover：</dt>
				<dd>将背景图像等比缩放到完全覆盖容器，背景图像有可能超出容器。</dd>
				<dt>contain：</dt>
				<dd>将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>检索或设置对象的背景图像的尺寸大小。</strong>
			<ul>
				<li>该属性提供2个参数值(特性值cover和contain除外)。</li>
				<li>如果提供两个，第一个用于定义背景图像的宽度，第二个用于定义背景图像的高度。</li>
				<li>如果只提供一个，该值将用于定义背景图像的宽度，第2个值默认为auto，即高度为auto，此时背景图以提供的宽度作为参照来进行等比缩放。</li>
				<li>对应的脚本特性为<strong>backgroundSize</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-8.0</td>
						<td class="unsupport">2.0-3.5</td>
						<td class="support">4.0-14.0 <sup><a href="#support1">#1</a></sup></td>
						<td class="support">6.0-6.1 <sup><a href="#support1">#1</a></sup></td>
						<td class="support" rowspan="3">15.0+</td>
						<td class="support">6.0-6.1 <sup><a href="#support1">#1</a> <a href="#support2">#2</a></sup></td>
						<td class="support">2.1-2.3 <sup><a href="#support1">#1</a></sup> <sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="3">18.0+</td>
					</tr>
					<tr>
						<td class="support" rowspan="2">9.0+</td>
						<td class="support">3.6 <sup class="fix">-moz-</sup></td>
						<td class="support" rowspan="2">15.0+</td>
						<td class="support" rowspan="2">7.0+</td>
						<td class="support" rowspan="2">7.0+</td>
						<td class="support">3.0-4.3 <sup><a href="#support1">#1</a></sup></td>
					</tr>
					<tr>
						<td class="support">4.0+</td>
						<td class="support">4.4+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">不支持写入 &lt;' <a href="background.htm">background</a> '&gt; 缩写方式。</li>
				<li id="support2">iOS6.1及更早<code class="incode">cover</code>值在body上有bug；同时<code class="incode">background-size: cover; background-attachment: fixed;</code>配合时也有bug。</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>background-size_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
h1{font-size:20px;}
h2{font-size:16px;}
p{border:10px dashed #666;width:300px;height:300px;padding:20px;background:url(skin/p_103x196_1.jpg) no-repeat;}
.cover p{background-size:cover;}
.contain p{background-size:contain;}
.length p{background-size:100px 140px;}
</style>
</head>
<body>
<h1>background-size</h1>
<ul class="test">
	<li class="cover">
		<h2>cover</h2>
		<p>将背景图像等比缩放到完全覆盖容器，背景图像有可能超出容器。</p>
	</li>
	<li class="contain">
		<h2>contain</h2>
		<p>将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内。</p>
	</li>
	<li class="length">
		<h2>length</h2>
		<p>自定义背景图像大小</p>
	</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>