<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>background-repeat</title>
<meta name="description" content="CSS3参考手册之:background-repeat" />
<meta name="keywords" content="background-repeat, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/background" name="background-repeat">背景属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它背景属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">background-repeat</h1>
		<ul class="info">
			<li><strong>版本：CSS1/3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>background-repeat</strong>：<a href="#dfn-syntax">&lt;repeat-style&gt;</a> <ins class="g-color-css3-new" title="css3">[ , <a href="#dfn-syntax">&lt;repeat-style&gt;</a> ]*</ins></p>
			<p id="dfn-syntax"><strong>&lt;repeat-style&gt;</strong> = repeat-x | repeat-y | [repeat | no-repeat | <ins class="g-color-css3-new" title="css3">space</ins> | <ins class="g-color-css3-new" title="css3">round</ins>]{1<ins class="g-color-css3-new" title="css3">,2</ins>}</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">repeat</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>repeat-x：</dt>
				<dd>背景图像在横向上平铺</dd>
				<dt>repeat-y：</dt>
				<dd>背景图像在纵向上平铺</dd>
				<dt>repeat：</dt>
				<dd>背景图像在横向和纵向平铺</dd>
				<dt>no-repeat：</dt>
				<dd>背景图像不平铺</dd>
				<dt class="g-color-css3-new">round：</dt>
				<dd>背景图像自动缩放直到适应且填充满整个容器。（CSS3）</dd>
				<dt class="g-color-css3-new">space：</dt>
				<dd>背景图像以相同的间距平铺且填充满整个容器或某个方向。（CSS3）</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象的背景图像如何铺排填充。必须先指定 &lt;' <a href="background-image.htm">background-image</a> '&gt; 属性。</strong>
			<ul>
				<li>允许提供2个参数，如果提供全部2个参数，第1个用于横向，第二个用于纵向。</li>
				<li>如果只提供1个参数，则用于横向和纵向。<em class="g-color-light">特殊值repeat-x和repeat-y除外，因为repeat-x相当于repeat no-repeat，repeat-y相当于no-repeat repeat，即其实repeat-x和repeat-y等价于提供了2个参数值</em></li>
				<li>对应的脚本特性为<strong>backgroundRepeat</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">6.0+</td>
						<td class="support">2.0+</td>
						<td class="support" rowspan="5">4.0+</td>
						<td class="support" rowspan="5">3.1+</td>
						<td class="support" rowspan="5">15.0+</td>
						<td class="support" rowspan="5">3.2+</td>
						<td class="support" rowspan="5">2.1+</td>
						<td class="support" rowspan="5">18.0+</td>
					</tr>
					<tr>
						<td rowspan="2">2个参数值</td>
						<td class="unsupport">6.0-8.0</td>
						<td class="unsupport">2.0-12.0</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
						<td class="support">13.0+</td>
					</tr>
					<tr>
						<td rowspan="2"><ins class="g-color-css3-new">space</ins> | <ins class="g-color-css3-new">round</ins></td>
						<td class="unsupport">6.0-8.0</td>
						<td class="unsupport" rowspan="2">2.0-38.0</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>background-repeat_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test {
	padding-top: 200px;
	background-image: url(skin/p_103x196_1.jpg);
	background-repeat: repeat-x;
}
</style>
</head>
<body>
<div class="test">横向平铺背景图片</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>