<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>background</title>
<meta name="description" content="CSS3参考手册之:background" />
<meta name="keywords" content="background, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/background" name="background">背景属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它背景属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">background</h1>
		<ul class="info">
			<li><strong>版本：CSS1/3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>background</strong>：[ <a href="#dfn-syntax">&lt;bg-layer&gt;</a>, ]* <a href="#dfn-syntax2">&lt;final-bg-layer&gt;</a></p>
			<p id="dfn-syntax"><strong>&lt;bg-layer&gt;</strong> = &lt;bg-image&gt; || &lt;position&gt; [ / &lt;bg-size&gt; ]? || &lt;repeat-style&gt; || &lt;attachment&gt; || &lt;box&gt; || &lt;box&gt;</p>
			<p id="dfn-syntax2"><strong>&lt;final-bg-layer&gt;</strong> = &lt;bg-image&gt; || &lt;position&gt; [ / &lt;bg-size&gt; ]? || &lt;repeat-style&gt; || &lt;attachment&gt; || &lt;box&gt; || &lt;box&gt; || &lt;' <a href="background-color.htm">background-color</a> '&gt;</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">看每个独立属性</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：看每个独立属性</p>
			<p><strong>计算值</strong>：看每个独立属性</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>&lt;' <a href="background-image.htm">background-image</a> '&gt;：</dt>
				<dd>指定对象的背景图像。可以是真实图片路径或使用渐变创建的“背景图像”</dd>
				<dt>&lt;' <a href="background-position.htm">background-position</a> '&gt;：</dt>
				<dd>指定对象的背景图像位置。</dd>
				<dt>&lt;' <a href="background-size.htm">background-size</a> '&gt;：</dt>
				<dd>指定对象的背景图像的尺寸大小。</dd>
				<dt>&lt;' <a href="background-repeat.htm">background-repeat</a> '&gt;：</dt>
				<dd>指定对象的背景图像如何铺排填充。</dd>
				<dt>&lt;' <a href="background-attachment.htm">background-attachment</a> '&gt;：</dt>
				<dd>指定对象的背景图像是随对象内容滚动还是固定的。</dd>
				<dt>&lt;' <a href="background-origin.htm">background-origin</a> '&gt;：</dt>
				<dd>指定对象的背景图像显示的原点。</dd>
				<dt>&lt;' <a href="background-clip.htm">background-clip</a> '&gt;：</dt>
				<dd>指定对象的背景图像向外裁剪的区域。</dd>
				<dt>&lt;' <a href="background-color.htm">background-color</a> '&gt;：</dt>
				<dd>指定对象的背景颜色。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>复合属性。检索或设置对象的背景特性（背景色 &lt;' <a href="background-color.htm">background-color</a> '&gt; 不能设置多组）。</strong>
			<ul>
				<li>一个元素可以设置多重背景图像。</li>
				<li>每组属性间使用逗号分隔。</li>
				<li>如果设置的多重背景图之间存在着交集（即存在着重叠关系），前面的背景图会覆盖在后面的背景图之上。</li>
				<li>
					<strong>示例：假设要在同一个元素上定义3个背景图像</strong>
					<div class="gquote">
						<p class="gquote-tit"><strong>缩写方式：</strong></p>
						<blockquote class="gquote-cont"><pre><code>background:url(test1.jpg) no-repeat scroll 10px 20px/50px 60px content-box padding-box,
	   url(test1.jpg) no-repeat scroll 10px 20px/70px 90px content-box padding-box,
	   url(test1.jpg) no-repeat scroll 10px 20px/110px 130px content-box padding-box #aaa;</code></pre></blockquote>
						<p class="gquote-info">注意， &lt;' <a href="background-color.htm">background-color</a> '&gt; 只能设置一次，且由于写在前面的背景会叠在之后的背景之上，所以背景色通常都定义在最后一组上，避免背景色将图像盖住。</p>
					</div>
					<div class="gquote">
						<p class="gquote-tit"><strong>拆分方式：</strong></p>
						<blockquote class="gquote-cont"><pre><code>background-image:url(test1.jpg),url(test2.jpg),url(test3.jpg);
background-repeat:no-repeat,no-repeat,no-repeat;
background-attachment:scroll,scroll,scroll;
background-position:10px 20px,10px 20px,10px 20px;
background-size:50px 60px,70px 90px,110px 130px;
background-origin:content-box,content-box,content-box;
background-clip:padding-box,padding-box,padding-box;
background-color:#aaa;</code></pre></blockquote>
					</div>
				</li>
				<li>
					<p>如果定义了多个背景图片，而其他属性只有一个参数值，则表明所有背景图片的该属性都应用同一个参数值。据此可以对上面的例子进行缩写：</p>
					<div class="gquote">
						<p class="gquote-tit"><strong>缩写方式：</strong></p>
						<blockquote class="gquote-cont"><pre><code>background-image:url(test1.jpg),url(test2.jpg),url(test3.jpg);
background-repeat:no-repeat;
background-attachment:scroll;
background-position:10px 20px;
background-size:50px 60px,70px 90px,110px 130px;
background-origin:content-box;
background-clip:padding-box;
background-color:#aaa;</code></pre></blockquote>
					</div>
					<p>如果定义了多个背景图片，而 &lt;' <a href="background-origin.htm">background-origin</a> '&gt; 和 &lt;' <a href="background-clip.htm">background-clip</a> '&gt; 设置了相同的值。可这样缩写：</p>
					<div class="gquote">
						<p class="gquote-tit"><strong>缩写方式：</strong></p>
						<blockquote class="gquote-cont"><pre><code>background:url(test1.jpg) no-repeat scroll 10px 20px/50px 60px padding-box,
	   url(test1.jpg) no-repeat scroll 10px 20px/70px 90px padding-box,
	   url(test1.jpg) no-repeat scroll 10px 20px/110px 130px padding-box #aaa;</code></pre></blockquote>
						<p class="gquote-info">这表示 &lt;' <a href="background-origin.htm">background-origin</a> '&gt; 和 &lt;' <a href="background-clip.htm">background-clip</a> '&gt; 都使用了padding-box参数值。</p>
					</div>

				</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">6.0+</td>
						<td class="support">2.0+</td>
						<td class="support">4.0+</td>
						<td class="support">3.1+</td>
						<td class="support">3.5+</td>
						<td class="support">3.2+</td>
						<td class="support">2.1+</td>
						<td class="support">18.0+</td>
					</tr>
					<tr>
						<td rowspan="2">Multiple backgrounds</td>
						<td class="unsupport">6.0-8.0</td>
						<td class="unsupport">2.0-3.5</td>
						<td class="support" rowspan="2">4.0+</td>
						<td class="support" rowspan="2">3.1+</td>
						<td class="support" rowspan="2">3.5+</td>
						<td class="support" rowspan="2">3.2+</td>
						<td class="support" rowspan="2">2.1+</td>
						<td class="support" rowspan="2">18.0+</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
						<td class="support">3.6+</td>
					</tr>
					<tr>
						<td rowspan="2">background-size <sup><a href="#support1">#1</a></sup></td>
						<td class="unsupport">6.0-8.0</td>
						<td class="unsupport">2.0-3.5</td>
						<td class="unsupport">4.0-14.0</td>
						<td class="unsupport">6.0-6.1</td>
						<td class="support" rowspan="2">15.0+</td>
						<td class="unsupport">6.0-6.1</td>
						<td class="unsupport">2.1-4.3</td>
						<td class="support" rowspan="4">18.0+</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
						<td class="support">3.6+</td>
						<td class="support">15.0+</td>
						<td class="support">7.0+</td>
						<td class="support">7.0+</td>
						<td class="support">4.4+</td>
					</tr>
					<tr>
						<td rowspan="2">background-origin<br />background-clip <sup><a href="#support2">#2</a></sup></td>
						<td class="unsupport">6.0-8.0</td>
						<td class="unsupport">2.0-3.5</td>
						<td class="support" rowspan="2">4.0+</td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">15.0+</td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="unsupport">2.1-2.3</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
						<td class="support">3.6+</td>
						<td class="support">3.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">&lt;' <a href="background-size.htm">background-size</a> '&gt; 写入缩写方式。</li>
				<li id="support2">&lt;' <a href="background-origin.htm">background-origin</a> '&gt; || &lt;' <a href="background-clip.htm">background-clip</a> '&gt; 写入缩写方式。</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Multiple backgrounds_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test{
width:300px;
height:300px;
background:url(skin/p_103x196_1.jpg) no-repeat 10px 20px/60px 60px padding-box,
		   url(skin/p_103x196_1.jpg) no-repeat 50px 60px/60px 80px padding-box,
		   url(skin/p_103x196_1.jpg) no-repeat 90px 100px/60px padding-box #aaa;
}
</style>
</head>
<body>
<div class="test">定义多重背景图像</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>