<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Background index</title>
<meta name="description" content="CSS3背景与边框之背景篇：Backgrounds Of CSS Backgrounds and Borders Module Level 3" />
<meta name="keywords" content="背景与边框, background, background-color, background-image, background-repeat, background-attachment, background-position, background-origin, background-clip, background-size, Multiple background" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/background" name="index">背景属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它背景属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Backgrounds Of CSS Backgrounds and Borders Module</h1>
		<ul class="info">
			<li>背景属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="background-listing" class="g-mod g-attr">
		<h2 class="tit">背景 Background</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="background.htm" class="g-color-css3-change">background</a></td>
						<td>CSS1/3</td>
						<td>无</td>
						<td>复合属性。设置或检索对象的背景特性</td>
					</tr>
					<tr>
						<td><a href="background-color.htm">background-color</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象的背景颜色</td>
					</tr>
					<tr>
						<td><a href="background-image.htm" class="g-color-css3-change">background-image</a></td>
						<td>CSS1/3</td>
						<td>无</td>
						<td>设置或检索对象的背景图像</td>
					</tr>
					<tr>
						<td><a href="background-repeat.htm" class="g-color-css3-change">background-repeat</a></td>
						<td>CSS1/3</td>
						<td>无</td>
						<td>设置或检索对象的背景图像如何铺排填充</td>
					</tr>
					<tr>
						<td><a href="background-attachment.htm" class="g-color-css3-change">background-attachment</a></td>
						<td>CSS1/3</td>
						<td>无</td>
						<td>设置或检索对象的背景图像是随对象内容滚动还是固定的</td>
					</tr>
					<tr>
						<td><a href="background-position.htm" class="g-color-css3-change">background-position</a></td>
						<td>CSS1/3</td>
						<td>无</td>
						<td>设置或检索对象的背景图像位置</td>
					</tr>
					<tr>
						<td><a href="background-origin.htm" class="g-color-css3-new">background-origin</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的背景图像显示的原点</td>
					</tr>
					<tr>
						<td><a href="background-clip.htm" class="g-color-css3-new">background-clip</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象的背景向外裁剪的区域</td>
					</tr>
					<tr>
						<td><a href="background-size.htm" class="g-color-css3-new">background-size</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象的背景图像的尺寸大小</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>