<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Media Types</title>
<meta name="Description" content="CSS3参考手册之: CSS媒体设备类型" />
<meta name="Keywords" content="CSS媒体设备类型, CSS Media Types, all,aural, braille, handheld, print, projection, screen, tty, tv, embossed" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="appendix" name="media-types">附录列表</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它CSS附录参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Media Types</h1>
		<ul class="info">
			<li>媒体类型</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="angle-listing" class="g-mod g-attr">
		<h2 class="tit">媒体类型 Media Types</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>媒体类型</th>
						<th>版本</th>
						<th>兼容性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>aural</td>
						<td>CSS2不推荐使用</td>
						<td>Opera</td>
						<td>用于语音和音乐合成器</td>
					</tr>
					<tr>
						<td>braille</td>
						<td>CSS2</td>
						<td>Opera</td>
						<td>用于触觉反馈设备</td>
					</tr>
					<tr>
						<td>handheld</td>
						<td>CSS2</td>
						<td>Chrome,Safari,Opera</td>
						<td>用于小型或手持设备</td>
					</tr>
					<tr>
						<td>print</td>
						<td>CSS2</td>
						<td>所有浏览器</td>
						<td>用于打印机</td>
					</tr>
					<tr>
						<td>projection</td>
						<td>CSS2</td>
						<td>Opera</td>
						<td>用于投影图像，如幻灯片</td>
					</tr>
					<tr>
						<td>screen</td>
						<td>CSS2</td>
						<td>所有浏览器</td>
						<td>用于计算机显示器</td>
					</tr>
					<tr>
						<td>tty</td>
						<td>CSS2</td>
						<td>Opera</td>
						<td>用于使用固定间距字符格的设备。如电传打字机和终端</td>
					</tr>
					<tr>
						<td>tv</td>
						<td>CSS2</td>
						<td>Opera</td>
						<td>用于电视类设备</td>
					</tr>
					<tr>
						<td>embossed</td>
						<td>CSS2</td>
						<td>Opera</td>
						<td>用于凸点字符（盲文）印刷设备</td>
					</tr>
					<tr>
						<td>speech</td>
						<td>CSS2</td>
						<td>Opera</td>
						<td>用于语音类型</td>
					</tr>
					<tr>
						<td>all</td>
						<td>CSS2</td>
						<td>所有浏览器</td>
						<td>用于所有媒体设备类型</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>