<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-decoration-style</title>
<meta name="description" content="CSS3参考手册之:text-decoration-style" />
<meta name="keywords" content="text-decoration-style, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/text-decoration" name="text-decoration-style">文本装饰属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本装饰属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">text-decoration-style</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>text-decoration-style</strong>：solid | double | dotted | dashed | wavy</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">solid</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定的值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>solid：</dt>
				<dd>实线</dd>
				<dt>double：</dt>
				<dd>双线</dd>
				<dt>dotted：</dt>
				<dd>点状线条</dd>
				<dt>dashed：</dt>
				<dd>虚线</dd>
				<dt>wavy：</dt>
				<dd>波浪线</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>检索或设置对象中的文本装饰线条的形状。</strong>
			<ul>
				<li>对应的脚本特性为<strong>textDecorationStyle</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3"><strong>Basic Support</strong></td>
						<td class="unsupport" rowspan="3">6.0-11.0</td>
						<td class="unsupport">2.0-5.0</td>
						<td class="unsupport" rowspan="3">4.0-45.0</td>
						<td class="unsupport">6.0-7.0</td>
						<td class="unsupport" rowspan="3">15.0-29.0</td>
						<td class="unsupport">6.0-7.1</td>
						<td class="unsupport" rowspan="3">2.1-4.4.4</td>
						<td class="unsupport" rowspan="3">18.0-42.0</td>
					</tr>
					<tr>
						<td class="support">6.0-35.0<sup class="fix">-moz-</sup></td>
						<td class="partsupport" rowspan="2">7.1-8.0<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport" rowspan="2">8.0-8.3<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
					</tr>
					<tr>
						<td class="support">36.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">支持<code class="incode">dotted | dashed</code>属性值，但效果都表现为实线。</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-decoration-style_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test li{
    margin-top:10px;
    -webkit-text-decoration-line:underline;
    -moz-text-decoration-line:underline;
    text-decoration-line:underline;
}
.test li:nth-child(1){
    -webkit-text-decoration-style:solid;
    -moz-text-decoration-style:solid;
    text-decoration-style:solid;
}
.test li:nth-child(2){
    -webkit-text-decoration-style:double;
    -moz-text-decoration-style:double;
    text-decoration-style:double;
}
.test li:nth-child(3){
    -webkit-text-decoration-style:dotted;
    -moz-text-decoration-style:dotted;
    text-decoration-style:dotted;
}
.test li:nth-child(4){
    -webkit-text-decoration-style:dashed;
    -moz-text-decoration-style:dashed;
    text-decoration-style:dashed;
}
.test li:nth-child(5){
    -webkit-text-decoration-style:wavy;
    -moz-text-decoration-style:wavy;
    text-decoration-style:wavy;
}
</style>
</head>
<body>
<ul class="test">
	<li>文本装饰实线</li>
    <li>文本装饰双线</li>
    <li>文本装饰密虚线</li>
    <li>文本装饰疏虚线</li>
    <li>文本装饰波浪线</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>