<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Properties index</title>
<meta name="Description" content="CSS属性集合" />
<meta name="Keywords" content="CSS Properties" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<span id="category" rel="properties" name="index">属性列表</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Properties Reference</h1>
		<ul class="info">
			<li>CSS属性集合</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="positioning" class="g-mod g-attr">
		<h2 class="tit"><a href="positioning/index.htm">定位 Positioning</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="positioning/position.htm" class="g-color-css3-change">position</a></li>
				<li><a href="positioning/z-index.htm">z-index</a></li>
				<li><a href="positioning/top.htm">top</a></li>
				<li><a href="positioning/right.htm">right</a></li>
				<li><a href="positioning/bottom.htm">bottom</a></li>
				<li><a href="positioning/left.htm">left</a></li>
				<li><a href="positioning/clip.htm" class="g-color-css3-change">clip</a></li>
			</ul>
		</div>
	</section>
	<section id="layout" class="g-mod g-attr">
		<h2 class="tit"><a href="layout/index.htm">布局 Layout</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="layout/display.htm" class="g-color-css3-change">display</a></li>
				<li><a href="layout/float.htm">float</a></li>
				<li><a href="layout/clear.htm">clear</a></li>
				<li><a href="layout/visibility.htm">visibility</a></li>
				<li><a href="layout/overflow.htm" class="g-color-css3-change">overflow</a></li>
				<li><a href="layout/overflow-x.htm" class="g-color-css3-change">overflow-x</a></li>
				<li><a href="layout/overflow-y.htm" class="g-color-css3-change">overflow-y</a></li>
			</ul>
		</div>
	</section>
	<section id="dimension" class="g-mod g-attr">
		<h2 class="tit"><a href="dimension/index.htm">尺寸 Dimension</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="dimension/width.htm">width</a></li>
				<li><a href="dimension/min-width.htm">min-width</a></li>
				<li><a href="dimension/max-width.htm">max-width</a></li>
				<li><a href="dimension/height.htm">height</a></li>
				<li><a href="dimension/min-height.htm">min-height</a></li>
				<li><a href="dimension/max-height.htm">max-height</a></li>
			</ul>
		</div>
	</section>
	<section id="margin" class="g-mod g-attr">
		<h2 class="tit"><a href="margin/index.htm">外补白 Margin</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="margin/margin.htm">margin</a></li>
				<li><a href="margin/margin-top.htm">margin-top</a></li>
				<li><a href="margin/margin-right.htm">margin-right</a></li>
				<li><a href="margin/margin-bottom.htm">margin-bottom</a></li>
				<li><a href="margin/margin-left.htm">margin-left</a></li>
			</ul>
		</div>
	</section>
	<section id="padding" class="g-mod g-attr">
		<h2 class="tit"><a href="padding/index.htm">内补白 Padding</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="padding/padding.htm">padding</a></li>
				<li><a href="padding/padding-top.htm">padding-top</a></li>
				<li><a href="padding/padding-right.htm">padding-right</a></li>
				<li><a href="padding/padding-bottom.htm">padding-bottom</a></li>
				<li><a href="padding/padding-left.htm">padding-left</a></li>
			</ul>
		</div>
	</section>
	<section id="border" class="g-mod g-attr">
		<h2 class="tit"><a href="border/index.htm">边框 Border</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="border/border.htm">border</a></li>
				<li><a href="border/border-width.htm">border-width</a></li>
				<li><a href="border/border-style.htm">border-style</a></li>
				<li><a href="border/border-color.htm">border-color</a></li>
				<li><a href="border/border-top.htm">border-top</a></li>
				<li><a href="border/border-top-width.htm">border-top-width</a></li>
				<li><a href="border/border-top-style.htm">border-top-style</a></li>
				<li><a href="border/border-top-color.htm">border-top-color</a></li>
				<li><a href="border/border-right.htm">border-right</a></li>
				<li><a href="border/border-right-width.htm">border-right-width</a></li>
				<li><a href="border/border-right-style.htm">border-right-style</a></li>
				<li><a href="border/border-right-color.htm">border-right-color</a></li>
				<li><a href="border/border-bottom.htm">border-bottom</a></li>
				<li><a href="border/border-bottom-width.htm">border-bottom-width</a></li>
				<li><a href="border/border-bottom-style.htm">border-bottom-style</a></li>
				<li><a href="border/border-bottom-color.htm">border-bottom-color</a></li>
				<li><a href="border/border-left.htm">border-left</a></li>
				<li><a href="border/border-left-width.htm">border-left-width</a></li>
				<li><a href="border/border-left-style.htm">border-left-style</a></li>
				<li><a href="border/border-left-color.htm">border-left-color</a></li>
				<li><a href="border/border-radius.htm" class="g-color-css3-new">border-radius</a></li>
				<li><a href="border/border-top-left-radius.htm" class="g-color-css3-new">border-top-left-radius</a></li>
				<li><a href="border/border-top-right-radius.htm" class="g-color-css3-new">border-top-right-radius</a></li>
				<li><a href="border/border-bottom-right-radius.htm" class="g-color-css3-new">border-bottom-right-radius</a></li>
				<li><a href="border/border-bottom-left-radius.htm" class="g-color-css3-new">border-bottom-left-radius</a></li>
				<li><a href="border/box-shadow.htm" class="g-color-css3-new">box-shadow</a></li>
				<li><a href="border/border-image.htm" class="g-color-css3-new">border-image</a></li>
				<li><a href="border/border-image-source.htm" class="g-color-css3-new">border-image-source</a></li>
				<li><a href="border/border-image-slice.htm" class="g-color-css3-new">border-image-slice</a></li>
				<li><a href="border/border-image-width.htm" class="g-color-css3-new">border-image-width</a></li>
				<li><a href="border/border-image-outset.htm" class="g-color-css3-new">border-image-outset</a></li>
				<li><a href="border/border-image-repeat.htm" class="g-color-css3-new">border-image-repeat</a></li>
			</ul>
		</div>
	</section>
	<section id="background" class="g-mod g-attr">
		<h2 class="tit"><a href="background/index.htm">背景 Background</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="background/background.htm" class="g-color-css3-change">background</a></li>
				<li><a href="background/background-color.htm">background-color</a></li>
				<li><a href="background/background-image.htm" class="g-color-css3-change">background-image</a></li>
				<li><a href="background/background-repeat.htm" class="g-color-css3-change">background-repeat</a></li>
				<li><a href="background/background-attachment.htm" class="g-color-css3-change">background-attachment</a></li>
				<li><a href="background/background-position.htm" class="g-color-css3-change">background-position</a></li>
				<li><a href="background/background-origin.htm" class="g-color-css3-new">background-origin</a></li>
				<li><a href="background/background-clip.htm" class="g-color-css3-new">background-clip</a></li>
				<li><a href="background/background-size.htm" class="g-color-css3-new">background-size</a></li>
			</ul>
		</div>
	</section>
	<section id="color" class="g-mod g-attr">
		<h2 class="tit"><a href="color/index.htm">颜色 Color</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="color/color.htm">color</a></li>
				<li><a href="color/opacity.htm" class="g-color-css3-new">opacity</a></li>
			</ul>
		</div>
	</section>
	<section id="font" class="g-mod g-attr">
		<h2 class="tit"><a href="font/index.htm">字体 Font</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="font/font.htm">font</a></li>
				<li><a href="font/font-style.htm">font-style</a></li>
				<li><a href="font/font-variant.htm">font-variant</a></li>
				<li><a href="font/font-weight.htm">font-weight</a></li>
				<li><a href="font/font-size.htm">font-size</a></li>
				<li><a href="font/font-family.htm">font-family</a></li>
				<li><a href="font/font-stretch.htm" class="g-color-css3-new">font-stretch</a></li>
				<li><a href="font/font-size-adjust.htm" class="g-color-css3-new">font-size-adjust</a></li>
			</ul>
		</div>
	</section>
	<section id="text" class="g-mod g-attr">
		<h2 class="tit"><a href="text/index.htm">文本 Text</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="text/text-transform.htm" class="g-color-css3-change">text-transform</a></li>
				<li><a href="text/white-space.htm">white-space</a></li>
				<li><a href="text/tab-size.htm" class="g-color-css3-new">tab-size</a></li>
				<li><a href="text/word-break.htm" class="g-color-css3-new">word-break</a></li>
				<li><a href="text/word-wrap.htm" class="g-color-css3-new">word-wrap</a></li>
				<li><a href="text/overflow-wrap.htm" class="g-color-css3-new">overflow-wrap</a></li>
				<li><a href="text/text-align.htm" class="g-color-css3-change">text-align</a></li>
				<li><a href="text/text-align-last.htm" class="g-color-css3-new">text-align-last</a></li>
				<li><a href="text/text-justify.htm" class="g-color-css3-new">text-justify</a></li>
				<li><a href="text/word-spacing.htm" class="g-color-css3-change">word-spacing</a></li>
				<li><a href="text/letter-spacing.htm" class="g-color-css3-change">letter-spacing</a></li>
				<li><a href="text/text-indent.htm" class="g-color-css3-change">text-indent</a></li>
				<li><a href="text/vertical-align.htm">vertical-align</a></li>
				<li><a href="text/line-height.htm">line-height</a></li>
				<li><a href="text/text-size-adjust.htm" class="g-color-css3-new">text-size-adjust</a></li>
			</ul>
		</div>
	</section>
	<section id="text-decoration" class="g-mod g-attr">
		<h2 class="tit"><a href="text-decoration/index.htm">文本装饰 Text Decoration</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="text-decoration/text-decoration.htm" class="g-color-css3-change">text-decoration</a></li>
				<li><a href="text-decoration/text-decoration-line.htm" class="g-color-css3-new">text-decoration-line</a></li>
				<li><a href="text-decoration/text-decoration-color.htm" class="g-color-css3-new">text-decoration-color</a></li>
				<li><a href="text-decoration/text-decoration-style.htm" class="g-color-css3-new">text-decoration-style</a></li>
				<li><a href="text-decoration/text-decoration-skip.htm" class="g-color-css3-new">text-decoration-skip</a></li>
				<li><a href="text-decoration/text-underline-position.htm" class="g-color-css3-new">text-underline-position</a></li>
				<li><a href="text-decoration/text-shadow.htm" class="g-color-css3-new">text-shadow</a></li>
			</ul>
		</div>
	</section>
	<section id="writing-modes" class="g-mod g-attr">
		<h2 class="tit"><a href="writing-modes/index.htm">书写模式 Writing Modes</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="writing-modes/direction.htm">direction</a></li>
				<li><a href="writing-modes/unicode-bidi.htm">unicode-bidi</a></li>
				<li><a href="writing-modes/writing-mode.htm" class="g-color-css3-new">writing-mode</a></li>
			</ul>
		</div>
	</section>
	<section id="list" class="g-mod g-attr">
		<h2 class="tit"><a href="list/index.htm">列表 List</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="list/list-style.htm">list-style</a></li>
				<li><a href="list/list-style-image.htm">list-style-image</a></li>
				<li><a href="list/list-style-position.htm">list-style-position</a></li>
				<li><a href="list/list-style-type.htm">list-style-type</a></li>
			</ul>
		</div>
	</section>
	<section id="table" class="g-mod g-attr">
		<h2 class="tit"><a href="table/index.htm">表格 Table</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="table/table-layout.htm">table-layout</a></li>
				<li><a href="table/border-collapse.htm">border-collapse</a></li>
				<li><a href="table/border-spacing.htm">border-spacing</a></li>
				<li><a href="table/caption-side.htm">caption-side</a></li>
				<li><a href="table/empty-cells.htm">empty-cells</a></li>
			</ul>
		</div>
	</section>
	<section id="content" class="g-mod g-attr">
		<h2 class="tit"><a href="content/index.htm">内容 Content</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="content/content.htm">content</a></li>
				<li><a href="content/counter-increment.htm">counter-increment</a></li>
				<li><a href="content/counter-reset.htm">counter-reset</a></li>
				<li><a href="content/quotes.htm">quotes</a></li>
			</ul>
		</div>
	</section>
	<section id="user-interface" class="g-mod g-attr">
		<h2 class="tit"><a href="user-interface/index.htm">用户界面 User Interface</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="user-interface/appearance.htm" class="g-color-css3-new">appearance</a></li>
				<li><a href="user-interface/text-overflow.htm" class="g-color-css3-new">text-overflow</a></li>
				<li><a href="user-interface/outline.htm">outline</a></li>
				<li><a href="user-interface/outline-width.htm">outline-width</a></li>
				<li><a href="user-interface/outline-style.htm">outline-style</a></li>
				<li><a href="user-interface/outline-color.htm">outline-color</a></li>
				<li><a href="user-interface/outline-offset.htm" class="g-color-css3-new">outline-offset</a></li>
				<li><a href="user-interface/nav-index.htm" class="g-color-css3-new">nav-index</a></li>
				<li><a href="user-interface/nav-up.htm" class="g-color-css3-new">nav-up</a></li>
				<li><a href="user-interface/nav-right.htm" class="g-color-css3-new">nav-right</a></li>
				<li><a href="user-interface/nav-down.htm" class="g-color-css3-new">nav-down</a></li>
				<li><a href="user-interface/nav-left.htm" class="g-color-css3-new">nav-left</a></li>
				<li><a href="user-interface/cursor.htm">cursor</a></li>
				<li><a href="user-interface/zoom.htm" class="g-color-css3-new">zoom</a></li>
				<li><a href="user-interface/box-sizing.htm" class="g-color-css3-new">box-sizing</a></li>
				<li><a href="user-interface/resize.htm" class="g-color-css3-new">resize</a></li>
				<li><a href="user-interface/ime-mode.htm" class="g-color-css3-new">ime-mode</a></li>
				<li><a href="user-interface/user-select.htm" class="g-color-css3-new">user-select</a></li>
				<li><a href="user-interface/pointer-events.htm" class="g-color-css3-new">pointer-events</a></li>
			</ul>
		</div>
	</section>
	<section id="multi-column" class="g-mod g-attr">
		<h2 class="tit"><a href="multi-column/index.htm">多列 Multi-column</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="multi-column/columns.htm" class="g-color-css3-new">columns</a></li>
				<li><a href="multi-column/column-width.htm" class="g-color-css3-new">column-width</a></li>
				<li><a href="multi-column/column-count.htm" class="g-color-css3-new">column-count</a></li>
				<li><a href="multi-column/column-gap.htm" class="g-color-css3-new">column-gap</a></li>
				<li><a href="multi-column/column-rule.htm" class="g-color-css3-new">column-rule</a></li>
				<li><a href="multi-column/column-rule-width.htm" class="g-color-css3-new">column-rule-width</a></li>
				<li><a href="multi-column/column-rule-style.htm" class="g-color-css3-new">column-rule-style</a></li>
				<li><a href="multi-column/column-rule-color.htm" class="g-color-css3-new">column-rule-color</a></li>
				<li><a href="multi-column/column-span.htm" class="g-color-css3-new">column-span</a></li>
				<li><a href="multi-column/column-fill.htm" class="g-color-css3-new">column-fill</a></li>
				<li><a href="multi-column/column-break-before.htm" class="g-color-css3-new">column-break-before</a></li>
				<li><a href="multi-column/column-break-after.htm" class="g-color-css3-new">column-break-after</a></li>
				<li><a href="multi-column/column-break-inside.htm" class="g-color-css3-new">column-break-inside</a></li>
			</ul>
		</div>
	</section>
	<section id="flexible-box" class="g-mod g-attr">
		<h2 class="tit"><a href="flexible-box/index.htm">伸缩盒 Flexible Box(旧)</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="flexible-box/box-orient.htm" class="g-color-css3-new">box-orient</a></li>
				<li><a href="flexible-box/box-pack.htm" class="g-color-css3-new">box-pack</a></li>
				<li><a href="flexible-box/box-align.htm" class="g-color-css3-new">box-align</a></li>
				<li><a href="flexible-box/box-flex.htm" class="g-color-css3-new">box-flex</a></li>
				<li><a href="flexible-box/box-flex-group.htm" class="g-color-css3-new">box-flex-group</a></li>
				<li><a href="flexible-box/box-ordinal-group.htm" class="g-color-css3-new">box-ordinal-group</a></li>
				<li><a href="flexible-box/box-direction.htm" class="g-color-css3-new">box-direction</a></li>
				<li><a href="flexible-box/box-lines.htm" class="g-color-css3-new">box-lines</a></li>
			</ul>
		</div>
	</section>
	<section id="flex" class="g-mod g-attr">
		<h2 class="tit"><a href="flex/index.htm">伸缩盒 Flexible Box(新)</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="flex/flex.htm" class="g-color-css3-new">flex</a></li>
				<li><a href="flex/flex-grow.htm" class="g-color-css3-new">flex-grow</a></li>
				<li><a href="flex/flex-shrink.htm" class="g-color-css3-new">flex-shrink</a></li>
				<li><a href="flex/flex-basis.htm" class="g-color-css3-new">flex-basis</a></li>
				<li><a href="flex/flex-flow.htm" class="g-color-css3-new">flex-flow</a></li>
				<li><a href="flex/flex-direction.htm" class="g-color-css3-new">flex-direction</a></li>
				<li><a href="flex/flex-wrap.htm" class="g-color-css3-new">flex-wrap</a></li>
				<li><a href="flex/align-content.htm" class="g-color-css3-new">align-content</a></li>
				<li><a href="flex/align-items.htm" class="g-color-css3-new">align-items</a></li>
				<li><a href="flex/align-self.htm" class="g-color-css3-new">align-self</a></li>
				<li><a href="flex/justify-content.htm" class="g-color-css3-new">justify-content</a></li>
				<li><a href="flex/order.htm" class="g-color-css3-new">order</a></li>
			</ul>
		</div>
	</section>
	<section id="transform" class="g-mod g-attr">
		<h2 class="tit"><a href="transform/index.htm">转换 Transform</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="transform/transform.htm" class="g-color-css3-new">transform</a></li>
				<li><a href="transform/transform-origin.htm" class="g-color-css3-new">transform-origin</a></li>
				<li><a href="transform/transform-style.htm" class="g-color-css3-new">transform-style</a></li>
				<li><a href="transform/perspective.htm" class="g-color-css3-new">perspective</a></li>
				<li><a href="transform/perspective-origin.htm" class="g-color-css3-new">perspective-origin</a></li>
				<li><a href="transform/backface-visibility.htm" class="g-color-css3-new">backface-visibility</a></li>
			</ul>
		</div>
	</section>
	<section id="transition" class="g-mod g-attr">
		<h2 class="tit"><a href="transition/index.htm">过渡 Transition</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="transition/transition.htm" class="g-color-css3-new">transition</a></li>
				<li><a href="transition/transition-property.htm" class="g-color-css3-new">transition-property</a></li>
				<li><a href="transition/transition-duration.htm" class="g-color-css3-new">transition-duration</a></li>
				<li><a href="transition/transition-timing-function.htm" class="g-color-css3-new">transition-timing-function</a></li>
				<li><a href="transition/transition-delay.htm" class="g-color-css3-new">transition-delay</a></li>
			</ul>
		</div>
	</section>
	<section id="animation" class="g-mod g-attr">
		<h2 class="tit"><a href="animation/index.htm">动画 Animation</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="animation/animation.htm" class="g-color-css3-new">animation</a></li>
				<li><a href="animation/animation-name.htm" class="g-color-css3-new">animation-name</a></li>
				<li><a href="animation/animation-duration.htm" class="g-color-css3-new">animation-duration</a></li>
				<li><a href="animation/animation-timing-function.htm" class="g-color-css3-new">animation-timing-function</a></li>
				<li><a href="animation/animation-delay.htm" class="g-color-css3-new">animation-delay</a></li>
				<li><a href="animation/animation-iteration-count.htm" class="g-color-css3-new">animation-iteration-count</a></li>
				<li><a href="animation/animation-direction.htm" class="g-color-css3-new">animation-direction</a></li>
				<li><a href="animation/animation-play-state.htm" class="g-color-css3-new">animation-play-state</a></li>
				<li><a href="animation/animation-fill-mode.htm" class="g-color-css3-new">animation-fill-mode</a></li>
			</ul>
		</div>
	</section>
	<section id="printing" class="g-mod g-attr">
		<h2 class="tit"><a href="printing/index.htm">打印 Printing</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="printing/page.htm" class="g-color-css3-new">page</a></li>
				<li><a href="printing/page-break-before.htm">page-break-before</a></li>
				<li><a href="printing/page-break-after.htm">page-break-after</a></li>
				<li><a href="printing/page-break-inside.htm">page-break-inside</a></li>
			</ul>
		</div>
	</section>
	<section id="media-queries" class="g-mod g-attr">
		<h2 class="tit"><a href="media-queries/index.htm">媒体查询 Media Queries</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="media-queries/width.htm" class="g-color-css3-new">width</a></li>
				<li><a href="media-queries/height.htm" class="g-color-css3-new">height</a></li>
				<li><a href="media-queries/device-width.htm" class="g-color-css3-new">device-width</a></li>
				<li><a href="media-queries/device-height.htm" class="g-color-css3-new">device-height</a></li>
				<li><a href="media-queries/orientation.htm" class="g-color-css3-new">orientation</a></li>
				<li><a href="media-queries/aspect-ratio.htm" class="g-color-css3-new">aspect-ratio</a></li>
				<li><a href="media-queries/device-aspect-ratio.htm" class="g-color-css3-new">device-aspect-ratio</a></li>
				<li><a href="media-queries/color.htm" class="g-color-css3-new">color</a></li>
				<li><a href="media-queries/color-index.htm" class="g-color-css3-new">color-index</a></li>
				<li><a href="media-queries/monochrome.htm" class="g-color-css3-new">monochrome</a></li>
				<li><a href="media-queries/resolution.htm" class="g-color-css3-new">resolution</a></li>
				<li><a href="media-queries/scan.htm" class="g-color-css3-new">scan</a></li>
				<li><a href="media-queries/grid.htm" class="g-color-css3-new">grid</a></li>
			</ul>
		</div>
	</section>
	<section id="only-ie" class="g-mod g-attr">
		<h2 class="tit"><a href="only-ie/index.htm">Only IE</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="only-ie/scrollbar-3dlight-color.htm">scrollbar-3dlight-color</a></li>
				<li><a href="only-ie/scrollbar-darkshadow-color.htm">scrollbar-darkshadow-color</a></li>
				<li><a href="only-ie/scrollbar-highlight-color.htm">scrollbar-highlight-color</a></li>
				<li><a href="only-ie/scrollbar-shadow-color.htm">scrollbar-shadow-color</a></li>
				<li><a href="only-ie/scrollbar-arrow-color.htm">scrollbar-arrow-color</a></li>
				<li><a href="only-ie/scrollbar-face-color.htm">scrollbar-face-color</a></li>
				<li><a href="only-ie/scrollbar-track-color.htm">scrollbar-track-color</a></li>
				<li><a href="only-ie/scrollbar-base-color.htm">scrollbar-base-color</a></li>
				<li><a href="only-ie/filter.htm">filter</a></li>
				<li><a href="only-ie/behavior.htm">behavior</a></li>
			</ul>
		</div>
	</section>
	<section id="only-firefox" class="g-mod g-attr">
		<h2 class="tit"><a href="only-firefox/index.htm">Only Firefox</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="only-firefox/border-colors.htm" class="g-color-css3-new">border-colors</a></li>
				<li><a href="only-firefox/border-top-colors.htm" class="g-color-css3-new">border-top-colors</a></li>
				<li><a href="only-firefox/border-right-colors.htm" class="g-color-css3-new">border-right-colors</a></li>
				<li><a href="only-firefox/border-bottom-colors.htm" class="g-color-css3-new">border-bottom-colors</a></li>
				<li><a href="only-firefox/border-left-colors.htm" class="g-color-css3-new">border-left-colors</a></li>
			</ul>
		</div>
	</section>
	<section id="only-webkit" class="g-mod g-attr">
		<h2 class="tit"><a href="only-webkit/index.htm">Only Webkit</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="only-webkit/text-fill-color.htm" class="g-color-css3-new">text-fill-color</a></li>
				<li><a href="only-webkit/text-stroke.htm" class="g-color-css3-new">text-stroke</a></li>
				<li><a href="only-webkit/text-stroke-width.htm" class="g-color-css3-new">text-stroke-width</a></li>
				<li><a href="only-webkit/text-stroke-color.htm" class="g-color-css3-new">text-stroke-color</a></li>
				<li><a href="only-webkit/box-reflect.htm" class="g-color-css3-new">box-reflect</a></li>
				<li><a href="only-webkit/tap-highlight-color.htm" class="g-color-css3-new">tap-highlight-color</a></li>
				<li><a href="only-webkit/user-drag.htm" class="g-color-css3-new">user-drag</a></li>
			</ul>
		</div>
	</section>
	<section id="related" class="g-mod">
		<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>