<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Pseudo-Classes Selectors index</title>
<meta name="Description" content="CSS选择符: CSS伪类选择符" />
<meta name="Keywords" content="CSS伪类选择符, CSS Pseudo-Classes Selectors, E:link, E:visited, E:hover, E:active, E:focus, E:lang(fr), E:not(s),  E:first-child, E:last-child, E:only-child, E:nth-child(n), E:nth-last-child(n), E:first-of-type, E:last-of-type, E:only-of-type, E:nth-of-type(n), E:nth-last-of-type(n), E:empty, E:checked, E:enabled, E:disabled, E:target, @page:first, @page:left, @page:right" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">选择符列表</a>
		<span>&#187;</span>
		<span id="category" rel="selectors/pseudo-classes" name="index">伪类选择符</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它伪类选择符</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Pseudo-Classes Selectors</h1>
		<ul class="info">
			<li>伪类选择符</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="pseudo-classes-listing" class="g-mod g-attr">
		<h2 class="tit">伪类选择符 Pseudo-Classes Selectors</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>选择符</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="link.htm">E:link</a></td>
						<td>CSS1</td>
						<td>设置超链接a在未被访问前的样式。</td>
					</tr>
					<tr>
						<td><a href="visited.htm">E:visited</a></td>
						<td>CSS1</td>
						<td>设置超链接a在其链接地址已被访问过时的样式。</td>
					</tr>
					<tr>
						<td><a href="hover.htm">E:hover</a></td>
						<td>CSS1/2</td>
						<td>设置元素在其鼠标悬停时的样式。</td>
					</tr>
					<tr>
						<td><a href="active.htm">E:active</a></td>
						<td>CSS1/2</td>
						<td>设置元素在被用户激活（在鼠标点击与释放之间发生的事件）时的样式。</td>
					</tr>
					<tr>
						<td><a href="focus.htm">E:focus</a></td>
						<td>CSS1/2</td>
						<td>设置元素在成为输入焦点（该元素的onfocus事件发生）时的样式。</td>
					</tr>
					<tr>
						<td><a href="lang(fr).htm">E:lang(fr)</a></td>
						<td>CSS2</td>
						<td>匹配使用特殊语言的E元素。</td>
					</tr>
					<tr>
						<td><a href="not(s).htm" class="g-color-css3-new">E:not(s)</a></td>
						<td>CSS3</td>
						<td>匹配不含有s选择符的元素E。</td>
					</tr>
					<tr>
						<td><a href="root.htm" class="g-color-css3-new">E:root</a></td>
						<td>CSS3</td>
						<td>匹配E元素在文档的根元素。</td>
					</tr>
					<tr>
						<td><a href="first-child.htm">E:first-child</a></td>
						<td>CSS2</td>
						<td>匹配父元素的第一个子元素E。</td>
					</tr>
					<tr>
						<td><a href="last-child.htm" class="g-color-css3-new">E:last-child</a></td>
						<td>CSS3</td>
						<td>匹配父元素的最后一个子元素E。</td>
					</tr>
					<tr>
						<td><a href="only-child.htm" class="g-color-css3-new">E:only-child</a></td>
						<td>CSS3</td>
						<td>匹配父元素仅有的一个子元素E。</td>
					</tr>
					<tr>
						<td><a href="nth-child(n).htm" class="g-color-css3-new">E:nth-child(n)</a></td>
						<td>CSS3</td>
						<td>匹配父元素的第n个子元素E。</td>
					</tr>
					<tr>
						<td><a href="nth-last-child(n).htm" class="g-color-css3-new">E:nth-last-child(n)</a></td>
						<td>CSS3</td>
						<td>匹配父元素的倒数第n个子元素E。</td>
					</tr>
					<tr>
						<td><a href="first-of-type.htm" class="g-color-css3-new">E:first-of-type</a></td>
						<td>CSS3</td>
						<td>匹配同类型中的第一个同级兄弟元素E。</td>
					</tr>
					<tr>
						<td><a href="last-of-type.htm" class="g-color-css3-new">E:last-of-type</a></td>
						<td>CSS3</td>
						<td>匹配同类型中的最后一个同级兄弟元素E。</td>
					</tr>
					<tr>
						<td><a href="only-of-type.htm" class="g-color-css3-new">E:only-of-type</a></td>
						<td>CSS3</td>
						<td>匹配同类型中的唯一的一个同级兄弟元素E。</td>
					</tr>
					<tr>
						<td><a href="nth-of-type(n).htm" class="g-color-css3-new">E:nth-of-type(n)</a></td>
						<td>CSS3</td>
						<td>匹配同类型中的第n个同级兄弟元素E。</td>
					</tr>
					<tr>
						<td><a href="nth-last-of-type(n).htm" class="g-color-css3-new">E:nth-last-of-type(n)</a></td>
						<td>CSS3</td>
						<td>匹配同类型中的倒数第n个同级兄弟元素E。</td>
					</tr>
					<tr>
						<td><a href="empty.htm" class="g-color-css3-new">E:empty</a></td>
						<td>CSS3</td>
						<td>匹配没有任何子元素（包括text节点）的元素E。</td>
					</tr>
					<tr>
						<td><a href="checked.htm" class="g-color-css3-new">E:checked</a></td>
						<td>CSS3</td>
						<td>匹配用户界面上处于选中状态的元素E。(用于input type为radio与checkbox时)</td>
					</tr>
					<tr>
						<td><a href="enabled.htm" class="g-color-css3-new">E:enabled</a></td>
						<td>CSS3</td>
						<td>匹配用户界面上处于可用状态的元素E。</td>
					</tr>
					<tr>
						<td><a href="disabled.htm" class="g-color-css3-new">E:disabled</a></td>
						<td>CSS3</td>
						<td>匹配用户界面上处于禁用状态的元素E。</td>
					</tr>
					<tr>
						<td><a href="target.htm" class="g-color-css3-new">E:target</a></td>
						<td>CSS3</td>
						<td>匹配相关URL指向的E元素。</td>
					</tr>
					<tr>
						<td><a href="@page-first.htm">@page:first</a></td>
						<td>CSS2</td>
						<td>设置页面容器第一页使用的样式。仅用于<a href="../../rules/@page.htm">@page</a>规则</td>
					</tr>
					<tr>
						<td><a href="@page-left.htm">@page:left</a></td>
						<td>CSS2</td>
						<td>设置页面容器位于装订线左边的所有页面使用的样式。仅用于<a href="../../rules/@page.htm">@page</a>规则</td>
					</tr>
					<tr>
						<td><a href="@page-right.htm">@page:right</a></td>
						<td>CSS2</td>
						<td>设置页面容器位于装订线右边的所有页面使用的样式。仅用于<a href="../../rules/@page.htm">@page</a>规则</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>