<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Only IE index</title>
<meta name="description" content="IE的CSS私有属性" />
<meta name="keywords" content="CSS Only IE Properties, scrollbar-3dlight-color, scrollbar-highlight-color, scrollbar-shadow-color, scrollbar-darkshadow-color, scrollbar-arrow-color, scrollbar-face-color, scrollbar-track-color, scrollbar-base-color, filter, behavior" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/only-ie" name="index">Only IE属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>Only IE属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Only IE Properties</h1>
		<ul class="info">
			<li>Only IE属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="only-ie-listing" class="g-mod g-attr">
		<h2 class="tit">常用IE私有属性</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="scrollbar-3dlight-color.htm">scrollbar-3dlight-color</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>检索或设置对象滚动条3d亮色阴影边框(threedlightshadow)的外观颜色。</td>
					</tr>
					<tr>
						<td><a href="scrollbar-darkshadow-color.htm">scrollbar-darkshadow-color</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>检索或设置对象滚动条3d暗色阴影边框(threeddarkshadow)的外观颜色。</td>
					</tr>
					<tr>
						<td><a href="scrollbar-highlight-color.htm">scrollbar-highlight-color</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>检索或设置对象滚动条3d高亮边框(threedhighlight)的外观颜色。</td>
					</tr>
					<tr>
						<td><a href="scrollbar-shadow-color.htm">scrollbar-shadow-color</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>检索或设置对象滚动条3d阴影边框(threedshadow)的外观颜色。</td>
					</tr>
					<tr>
						<td><a href="scrollbar-arrow-color.htm">scrollbar-arrow-color</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>检索或设置对象滚动条方向箭头的颜色。当滚动条出现但不可用时，此属性失效。</td>
					</tr>
					<tr>
						<td><a href="scrollbar-face-color.htm">scrollbar-face-color</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>检索或设置对象滚动条3D表面的(threedface)的外观颜色。</td>
					</tr>
					<tr>
						<td><a href="scrollbar-track-color.htm">scrollbar-track-color</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>检索或设置对象滚动条拖动区域的外观颜色。</td>
					</tr>
					<tr>
						<td><a href="scrollbar-base-color.htm">scrollbar-base-color</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>检索或设置对象滚动条基准颜色，其它界面颜色将据此自动调整。</td>
					</tr>
					<tr>
						<td><a href="filter.htm">filter</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象所应用的滤镜效果。</td>
					</tr>
					<tr>
						<td><a href="behavior.htm">behavior</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>设置或检索对象的DHTML行为。</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>