<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Transform index</title>
<meta name="description" content="CSS变换属性: CSS Transforms Module" />
<meta name="keywords" content="CSS变换属性, 2D transforms, 3D transforms, transform, transform-origin" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/transform" name="index">变换属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它变换属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Transform Module</h1>
		<ul class="info">
			<li>CSS变换属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="transform-listing" class="g-mod g-attr">
		<h2 class="tit">变换 Transform</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="transform.htm" class="g-color-css3-new">transform</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象的变换</td>
					</tr>
					<tr>
						<td><a href="transform-origin.htm" class="g-color-css3-new">transform-origin</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象中的变换所参照的原点</td>
					</tr>
					<tr>
						<td><a href="transform-style" class="g-color-css3-new">transform-style</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>指定某元素的子元素是否位于三维空间内</td>
					</tr>
					<tr>
						<td><a href="perspective.htm" class="g-color-css3-new">perspective</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>指定观察者与「z=0」平面的距离</td>
					</tr>
					<tr>
						<td><a href="perspective-origin.htm" class="g-color-css3-new">perspective-origin</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>指定透视点的位置</td>
					</tr>
					<tr>
						<td><a href="backface-visibility.htm" class="g-color-css3-new">backface-visibility</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>指定元素背面面向用户时是否可见</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>