<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>transform-origin</title>
<meta name="description" content="CSS3参考手册之: transform-origin" />
<meta name="keywords" content="transform-origin, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/transform" name="transform-origin">变换属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它变换属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">transform-origin</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2015.8.11</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>transform-origin</strong>：[ <a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a> | <a href="../../values/length/index.htm">&lt;length&gt;</a> | left | center① | right ] [ <a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a> | <a href="../../values/length/index.htm">&lt;length&gt;</a> | top | center② | bottom ]?</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">50% 50%</mark>，效果等同于center center</p>
			<p><strong>适用于</strong>：所有块级元素及某些内联元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：当值为数值时</p>
			<p><strong>计算值</strong>：除了指定绝对值，否则都为百分比</p>
			<p><strong>媒体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a>：</dt>
				<dd>用百分比指定坐标值。可以为负值。</dd>
				<dt><a href="../../values/length/index.htm">&lt;length&gt;</a>：</dt>
				<dd>用长度值指定坐标值。可以为负值。</dd>
				<dt>left：</dt>
				<dd>指定原点的横坐标为left</dd>
				<dt>center①：</dt>
				<dd>指定原点的横坐标为center</dd>
				<dt>right：</dt>
				<dd>指定原点的横坐标为right</dd>
				<dt>top：</dt>
				<dd>指定原点的纵坐标为top</dd>
				<dt>center②：</dt>
				<dd>指定原点的纵坐标为center</dd>
				<dt>bottom：</dt>
				<dd>指定原点的纵坐标为bottom</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象以某个原点进行转换。</strong>
			<ul>
				<li>该属性提供2个参数值。</li>
				<li>如果提供两个，第一个用于横坐标，第二个用于纵坐标。</li>
				<li>如果只提供一个，该值将用于横坐标；纵坐标将默认为50%。</li>
				<li>对应的脚本特性为<strong>transformOrigin</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-8.0</td>
						<td class="unsupport">2.0-3.0</td>
						<td class="support">4.0-35.0<sup class="fix">-webkit-</sup></td>
						<td class="support">6.0-8.0<sup class="fix">-webkit-</sup></td>
						<td class="support">15.0-22.0<sup class="fix">-webkit-</sup></td>
						<td class="support">6.0-8.4<sup class="fix">-webkit-</sup></td>
						<td class="support">2.1-4.4.4<sup class="fix">-webkit-</sup></td>
						<td class="support">18.0-34.0<sup class="fix">-webkit-</sup></td>
					</tr>
					<tr>
						<td class="support">9.0<sup class="fix">-ms-</sup></td>
						<td class="support">3.5-15.0<sup class="fix">-moz-</sup></td>
						<td class="support" rowspan="2">36.0+</td>
						<td class="support" rowspan="2">9.0+</td>
						<td class="support" rowspan="2">23.0+</td>
						<td class="support" rowspan="2">9.0+</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="support" rowspan="2">35.0+</td>
					</tr>
					<tr>
						<td class="support">10.0+</td>
						<td class="support">16.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>transform-origin_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test{margin:0;padding:0;list-style:none;border:1px solid #000;}
.test li{width:50px;height:50px;border:1px solid #000;background:#ddd;
	-moz-transform-origin:0 0;-moz-transform:rotate(45deg);
	-webkit-transform-origin:0 0;-webkit-transform:rotate(45deg);
	-ms-transform-origin:0 0;-ms-transform:rotate(45deg);
	transform-origin:0 0;transform:rotate(45deg);
}
</style>
</head>
<body>
<ul class="test">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>