<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>column-rule-style</title>
<meta name="description" content="CSS3参考手册之: column-rule-style" />
<meta name="keywords" content="column-rule-style, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/multi-column" name="column-rule-style">多列属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它多列属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">column-rule-style</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>column-rule-style</strong>：none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">none</mark></p>
			<p><strong>适用于</strong>：定义了多列的元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>none：</dt>
				<dd>无轮廓。&lt;' <a href="column-rule-color.htm">column-rule-color</a> '&gt; 与&lt;' <a href="column-rule-width.htm">column-rule-width</a> '&gt; 将被忽略</dd>
				<dt>hidden：</dt>
				<dd>隐藏边框。</dd>
				<dt>dotted：</dt>
				<dd>点状轮廓。</dd>
				<dt>dashed：</dt>
				<dd>虚线轮廓。</dd>
				<dt>solid：</dt>
				<dd>实线轮廓</dd>
				<dt>double：</dt>
				<dd>双线轮廓。两条单线与其间隔的和等于指定的 &lt;' <a href="column-rule-width.htm">column-rule-width</a> '&gt; 值</dd>
				<dt>groove：</dt>
				<dd>3D凹槽轮廓。</dd>
				<dt>ridge：</dt>
				<dd>3D凸槽轮廓。</dd>
				<dt>inset：</dt>
				<dd>3D凹边轮廓。</dd>
				<dt>outset：</dt>
				<dd>3D凸边轮廓。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象的列与列之间的边框样式。</strong>参阅 &lt;' <a href="../border/border-style.htm">border-style</a> '&gt; 属性
			<ul>
				<li>如果 &lt;' <a href="column-rule-width.htm">column-rule-width</a> '&gt; 等于0，本属性将失去作用。</li>
				<li>对应的脚本特性为<strong>columnRuleStyle</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-9.0</td>
						<td class="support" rowspan="2">2.0-40.0<sup class="fix">-moz-</sup></td>
						<td rowspan="2" class="support">4.0-45.0<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">6.0-8.0<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">15.0-29.0<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">6.0-8.3<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">2.1-4.4.4<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">18.0-42.0<sup class="fix">-webkit-</sup></td>
					</tr>
					<tr>
						<td class="support">10.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>column-rule-style_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
body{font:14px/1.5 georgia,serif,sans-serif;}
p{margin:0;padding:5px 10px;background:#eee;}
h1{margin:10px 0;font-size:16px;}
div{
	width:600px;
	border:10px solid #000;
	-moz-column-count:3;
	-moz-column-gap:20px;
	-moz-column-rule-width:3px;
	-webkit-column-count:3;
	-webkit-column-gap:20px;
	-webkit-column-rule-width:3px;
	column-count:3;
	column-gap:20px;
	column-rule-width:3px;
}
.test{
	-moz-column-rule-style:none;
	-webkit-column-rule-style:none;
	column-rule-style:none;
}
.test2{
	-moz-column-rule-style:hidden;
	-webkit-column-rule-style:hidden;
	column-rule-style:hidden;
}
.test3{
	-moz-column-rule-style:dotted;
	-webkit-column-rule-style:dotted;
	column-rule-style:dotted;
}
.test4{
	-moz-column-rule-style:dashed;
	-webkit-column-rule-style:dashed;
	column-rule-style:dashed;
}
.test5{
	-moz-column-rule-style:solid;
	-webkit-column-rule-style:solid;
	column-rule-style:solid;
}
.test6{
	-moz-column-rule-style:double;
	-webkit-column-rule-style:double;
	column-rule-style:double;
}
.test7{
	-moz-column-rule-style:groove;
	-webkit-column-rule-style:groove;
	column-rule-style:groove;
}
.test8{
	-moz-column-rule-style:ridge;
	-webkit-column-rule-style:ridge;
	column-rule-style:ridge;
}
.test9{
	-moz-column-rule-style:inset;
	-webkit-column-rule-style:inset;
	column-rule-style:inset;
}
.test10{
	-moz-column-rule-style:outset;
	-webkit-column-rule-style:outset;
	column-rule-style:outset;
}
</style>
</head>
<body>
<h1>column-rule-style:none</h1>
<div class="test">This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</div>
<h1>column-rule-width:hidden</h1>
<div class="test2">This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</div>
<h1>column-rule-width:dotted</h1>
<div class="test3">This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</div>
<h1>column-rule-width:dashed</h1>
<div class="test4">This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</div>
<h1>column-rule-style:solid</h1>
<div class="test5">This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</div>
<h1>column-rule-width:double</h1>
<div class="test6">This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</div>
<h1>column-rule-width:groove</h1>
<div class="test7">This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</div>
<h1>column-rule-width:ridge</h1>
<div class="test8">This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</div>
<h1>column-rule-width:inset</h1>
<div class="test9">This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</div>
<h1>column-rule-width:outset</h1>
<div class="test10">This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>