<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-colors</title>
<meta name="description" content="CSS3参考手册之: border-colors" />
<meta name="keywords" content="border-colors, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/only-firefox" name="border-colors">Only Firefox属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它Only Firefox属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">border-colors</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>border-colors</strong>：<a href="../../values/color/color.htm">&lt;color&gt;</a>{1,}</p>
			<p><strong>相关属性</strong>：&lt;' <a href="border-top-colors.htm">border-top-colors</a> '&gt; || &lt;' <a href="border-right-colors.htm">border-right-colors</a> '&gt; || &lt;' <a href="border-bottom-colors.htm">border-bottom-colors</a> '&gt; || &lt;' <a href="border-left-colors.htm">border-left-colors</a> '&gt;</p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：是</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/color/color.htm">&lt;color&gt;</a>：</dt>
				<dd>指定颜色。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象边框的多重颜色。</strong>参阅 &lt;' <a href="../border/border-color.htm">border-color</a> '&gt; 属性。
			<ul>
				<li>border的width为(n)px，那么最多可以设置n组边框色，每组边框色宽度为1px；如果border的width为10px，却只设置了6组边框色，那么最后一组边框色将自动渲染剩余的宽度</li>
				<li><em class="g-color-light">本属性为伪属性</em>，其分裂后的 &lt;' <a href="border-top-colors.htm">border-top-colors</a> '&gt; , &lt;' <a href="border-right-colors.htm">border-right-colors</a> '&gt; , &lt;' <a href="border-bottom-colors.htm">border-bottom-colors</a> '&gt; , &lt;' <a href="border-left-colors.htm">border-left-colors</a> '&gt; 才是有效属性。</li>
			</ul>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-colors_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test{padding:10px;border-width:5px;border-style:solid;-moz-border-top-colors:#000 #fff #f00 #fff #090;-moz-border-right-colors:#000 #fff #f00 #fff #090;-moz-border-bottom-colors:#000 #fff #f00 #fff #090;-moz-border-left-colors:#000 #fff #f00 #fff #090;}
.test2{margin-top:10px;padding:10px;border-width:10px;border-style:solid;-moz-border-top-colors:#200 #500 #800 #900 #a00 #b00;-moz-border-right-colors:#200 #500 #800 #900 #a00 #b00;-moz-border-bottom-colors:#200 #500 #800 #900 #a00 #b00;-moz-border-left-colors:#200 #500 #800 #900 #a00 #b00;}
</style>
</head>
<body>
<div class="test">多组边框色效果</div>
<div class="test2">多组边框色效果</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>