<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Only Firefox index</title>
<meta name="description" content="Firefox的CSS私有属性" />
<meta name="keywords" content="CSS Only Firefox Properties, border-colors, border-top-colors, border-right-colors, border-bottom-colors, border-left-colors" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/only-firefox" name="index">Only Firefox属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>Only Firefox属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Only Firefox Properties</h1>
		<ul class="info">
			<li>Only Firefox属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="border-listing" class="g-mod g-attr">
		<h2 class="tit">常用Firefox私有属性 Only Firefox</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="border-colors.htm" class="g-color-css3-new">border-colors</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象边框的多重颜色</td>
					</tr>
					<tr>
						<td><a href="border-top-colors.htm" class="g-color-css3-new">border-top-colors</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象顶边的多重颜色</td>
					</tr>
					<tr>
						<td><a href="border-right-colors.htm" class="g-color-css3-new">border-right-colors</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象右边的多重颜色</td>
					</tr>
					<tr>
						<td><a href="border-bottom-colors.htm" class="g-color-css3-new">border-bottom-colors</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象底边的多重颜色</td>
					</tr>
					<tr>
						<td><a href="border-left-colors.htm" class="g-color-css3-new">border-left-colors</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象左边的多重颜色</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>