<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Time Data Types and Units index</title>
<meta name="description" content="CSS取值与单位: CSS时间值与单位" />
<meta name="keywords" content="CSS时间值与单位, Time Units, Time Data Types, s, ms" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<span id="category" rel="values/time" name="index">时间值与单位</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>时间值与单位参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Time Data Types and Units</h1>
		<ul class="info">
			<li>CSS时间值与单位</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="time-values" class="g-mod g-attr">
		<h2 class="tit">时间取值 Time Data Types</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>时间取值</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="time.htm" class="g-color-css3-new">&lt;time&gt;</a></td>
						<td>CSS3</td>
						<td><a href="../numeric/number.htm">&lt;number&gt;</a>接<a href="#time-units">时间单位</a>。</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="time-units" class="g-mod g-attr">
		<h2 class="tit">时间单位 Time Units</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>时间单位</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="s.htm" class="g-color-css3-new">s</a></td>
						<td>CSS3</td>
						<td>秒</td>
					</tr>
					<tr>
						<td><a href="ms.htm" class="g-color-css3-new">ms</a></td>
						<td>CSS3</td>
						<td>毫秒</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>