<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Happy Bird</title>
<link rel="stylesheet" href="css/game.css">
</head>

<body background="images/pixel_grid.jpg">
    <section id="page">
        <header>
            <h1>Happy Bird Game in Canvas</h1>
        </header>
        <canvas id="canvas" width="600" height="300">
        <p>Your browser does not support the canvas element.</p>
    </canvas>
    
    
            
        <div id="level"></div>
        <footer>
            <p>Press 'R' to restart current level. F5 to restart game.</p>
      </footer>
    </section>
<p class="display"> </p>
    <script type="text/javascript" src="js/lib/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="js/lib/stats.js"></script>
    <script type="text/javascript" src="js/box2d/Box2D.js"></script>    
    <script type="text/javascript" src="js/box2d/Entity.js"></script>
    <script type="text/javascript" src="js/box2d/BoxSim.js"></script>
    <script type="text/javascript" src="js/framework/GameObject.js"></script>
    <script type="text/javascript"
        src="js/framework/VisualGameObject.js"></script>
    <script type="text/javascript" src="js/Boxer.js"></script>
    <script type="text/javascript" src="js/Slingshot.js"></script>
    <script type="text/javascript" src="js/Scene.js"></script>
    <script type="text/javascript" src="js/framework/Utils.js"></script>
    <script type="text/javascript"
        src="js/framework/ApplicationManager.js"></script>
    <script type="text/javascript"
        src="js/framework/GameObjectManager.js"></script>
    <script type="text/javascript" src="js/animation/SpriteSheet.js"></script>
    <script type="text/javascript" src="js/animation/Animation.js"></script>
    <script type="text/javascript" src="js/framework/Main.js"></script>
</body>
</html>
