<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Margin index</title>
<meta name="Description" content="CSS3基本盒模型之外补白篇：Margins Of CSS Basic Box Model Module Level 3" />
<meta name="Keywords" content="盒模型, margin, margin-top, margin-right, margin-bottom, margin-left" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/margin" name="index">外补白属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它外补白属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Margins Of CSS Basic Box Model Module</h1>
		<ul class="info">
			<li>外补白属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="margin-listing" class="g-mod g-attr">
		<h2 class="tit">外补白 Margin</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="margin.htm">margin</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>检索或设置对象四边的外延边距</td>
					</tr>
					<tr>
						<td><a href="margin-top.htm">margin-top</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>检索或设置对象顶边的外延边距</td>
					</tr>
					<tr>
						<td><a href="margin-right.htm">margin-right</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>检索或设置对象右边的外延边距</td>
					</tr>
					<tr>
						<td><a href="margin-bottom.htm">margin-bottom</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>检索或设置对象底边的外延边距</td>
					</tr>
					<tr>
						<td><a href="margin-left.htm">margin-left</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>检索或设置对象左边的外延边距</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>