<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>margin</title>
<meta name="description" content="CSS3参考手册之: margin" />
<meta name="keywords" content="margin, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/margin" name="margin">外补白属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它外补白属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">margin</h1>
		<ul class="info">
			<li><strong>版本：CSS1</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>margin</strong>：[ <a href="../../values/length/index.htm">&lt;length&gt;</a> | <a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a> | auto ]{1,4}</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">看每个独立属性</mark></p>
			<p><strong>适用于</strong>：所有元素，除非 table | inline-table | table-caption 的表格类元素之外</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：是</p>
			<p><strong>计算值</strong>：看每个独立属性</p>
			<p><strong>相关属性</strong>：[ <a href="margin-top.htm">margin-top</a> ] || [ <a href="margin-right.htm">margin-right</a> ] || [ <a href="margin-bottom.htm">margin-bottom</a> ] || [ <a href="margin-left.htm">margin-left</a> ]</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>auto：</dt>
				<dd>水平（默认）书写模式下，margin-top/margin-bottom计算值为0，margin-left/margin-right取决于可用空间。详见：<a href="http://blog.doyoe.com/~posts/css/2013-11-29-margin%E7%B3%BB%E5%88%97%E4%B9%8Bkeyword%20auto.md" rel="external" class="external" target="_blank">margin系列之keyword auto</a></dd>
				<dt><a href="../../values/length/index.htm">&lt;length&gt;</a>：</dt>
				<dd>用长度值来定义外补白。可以为负值</dd>
				<dt><a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a>：</dt>
				<dd>用百分比来定义外补白。水平（默认）书写模式下，参照其包含块 <a href="../dimension/width.htm">width</a> 进行计算，其它情况参照 <a href="../dimension/height.htm">height</a> ，可以为负值</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>检索或设置对象四边的外延边距。</strong>
			<ul>
				<li>如果提供全部四个参数值，将按上、右、下、左的顺序作用于四边。</li>
				<li>如果只提供一个，将用于全部的四边。</li>
				<li>如果提供两个，第一个用于上、下，第二个用于左、右。</li>
				<li>如果提供三个，第一个用于上，第二个用于左、右，第三个用于下。</li>
				<li>非替代(non-Replaced)行内元素可以使用该属性设置左、右两边的外补丁；若要设置上、下两边的外补丁，必须先使该对象表现为块级或内联块级。</li>
				<li>外延边距始终透明。</li>
				<li>
					<strong>某些相邻的margin会发生合并，我们称之为margin折叠：</strong>
					<div class="gquote">
						<p class="gquote-tit"><strong>示例：</strong></p>
						<blockquote class="gquote-cont"><pre><code>h2{margin:10px 0;}
div{margin:20px 0;}
......
&lt;h2&gt;这是一个标题&lt;/h2&gt;
&lt;div&gt;
	&lt;h2&gt;这是又一个标题&lt;/h2&gt;
&lt;/div&gt;</code></pre></blockquote>
						<p class="gquote-info">本例中，第一个h2的margin-bottom（10px），div的margin-top（20px），第二个h2的margin-top（10px）将被合并，它们之间的margin间隙最后是（20px），即取三者之间最大的那个值。</p>
					</div>
					<strong>如果给上例中的div加上border的话：</strong>
					<div class="gquote">
						<p class="gquote-tit"><strong>示例：</strong></p>
						<blockquote class="gquote-cont"><pre><code>h2{margin:10px 0;}
div{margin:20px 0;border:1px solid #aaa;}
......
&lt;h2&gt;这是一个标题&lt;/h2&gt;
&lt;div&gt;
	&lt;h2&gt;这是又一个标题&lt;/h2&gt;
&lt;/div&gt;</code></pre></blockquote>
						<p class="gquote-info">本例中，第一个h2的margin-bottom（10px），div的margin-top（20px）将被合并，但第二个h2的margin-top不与它们合并，因为它被border分隔，不与它们相邻。</p>
					</div>
				</li>
				<li>
					<strong>margin折叠常规认知：</strong>
					<ul class="gitem">
						<li>margin折叠只发生在块级元素上；</li>
						<li>浮动元素的margin不与任何margin发生折叠；</li>
						<li>设置了属性<a href="../layout/overflow.htm">overflow</a>且值不为visible的块级元素，将不与它的子元素发生margin折叠；</li>
						<li>绝对定位元素的margin不与任何margin发生折叠；</li>
						<li>根元素的margin不与其它任何margin发生折叠；</li>
					</ul>
				</li>
				<li>对应的脚本特性为<strong>margin</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">6.0+</td>
						<td class="support">2.0+</td>
						<td class="support">4.0+</td>
						<td class="support">3.1+</td>
						<td class="support">3.5+</td>
						<td class="support">3.2+</td>
						<td class="support">2.1+</td>
						<td class="support">18.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>margin_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test{margin:20px;background:#eee;}
</style>
</head>
<body>
<div class="test">注意我距上、右、下、左的距离</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>