<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>animation-duration</title>
<meta name="description" content="CSS3 animation-duration属性用于检索或设置对象动画的持续时间" />
<meta name="keywords" content="animation,animation-duration, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/animation" name="animation-duration">动画属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它动画属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">animation-duration</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2015.8.13</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>animation-duration</strong>：<a href="../../values/time/time.htm">&lt;time&gt;</a>[,<a href="../../values/time/time.htm">&lt;time&gt;</a>]*</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">0s</mark></p>
			<p><strong>适用于</strong>：所有元素，包含伪对象:after和:before</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>媒体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/time/time.htm">&lt;time&gt;</a>：</dt>
				<dd>指定对象动画的持续时间</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>检索或设置对象动画的持续时间</strong>
			<ul>
				<li>如果提供多个属性值，以逗号进行分隔。</li>
				<li>对应的脚本特性为<strong>animationDuration</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
                <thead>
                    <tr>
                        <th>Values</th>
                        <th>IE</th>
                        <th>Firefox</th>
                        <th>Chrome</th>
                        <th>Safari</th>
                        <th>Opera</th>
                        <th>iOS Safari</th>
                        <th>Android Browser</th>
                        <th>Android Chrome</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3"><strong>Basic Support</strong></td>
                        <td class="unsupport">6.0-9.0</td>
                        <td class="unsupport">2.0-4.0</td>
                        <td class="support">4.0-42.0<sup class="fix">-webkit-</sup></td>
                        <td class="support">6.0-8.0<sup class="fix">-webkit-</sup></td>
                        <td class="support">15.0-29.0<sup class="fix">-webkit-</sup></td>
                        <td class="support">6.0-8.4<sup class="fix">-webkit-</sup></td>
                        <td class="partsupport">2.1-3.0<sup class="fix">-webkit-</sup> <sup><a href="#support1">#1</a></sup></td>
                        <td class="support" rowspan="3">18.0-42.0<sup class="fix">-webkit-</sup></td>
                    </tr>
                    <tr>
                        <td class="support" rowspan="2">10.0+</td>
                        <td class="support">5.0-15.0<sup class="fix">-moz-</sup></td>
                        <td class="support" rowspan="2">43.0+</td>
                        <td class="support" rowspan="2">9.0+</td>
                        <td class="support" rowspan="2">30.0+</td>
                        <td class="support" rowspan="2">9.0+</td>
                        <td class="support" rowspan="2">4.0-40.0<sup class="fix">-webkit-</sup></td>
                    </tr>
                    <tr>
                        <td class="support">16.0+</td>
                    </tr>
                </tbody>
            </table>
            <ol class="support-info">
                <li id="support1">在一些场景中会有错误行为</li>
                <li id="support2">部分浏览器不支持伪元素动画，或者支持得不够好，尽可能不要利用伪元素来做动画</li>
            </ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>animation-duration_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
html{height:100%;
    background:-moz-linear-gradient(top,#fff,#000);
    background:-webkit-linear-gradient(top,#fff,#000);
    background:linear-gradient(to bottom,#fff,#000);
}
h1{font-size:16px;}
div{position:absolute;top:50%;left:50%;width:500px;height:80px;margin:-40px 0 0 -250px;color:#fff;font:bold 50px/1.5 Georgia,arial,simsun,serif;text-shadow:1px 1px 0 rgba(0,0,0,.8),2px 2px 3px rgba(255,255,255,.3);
    -moz-animation:animations 2s ease-in-out forwards;
    -webkit-animation:animations 2s ease-in-out forwards;
    animation:animations 2s ease-in-out forwards;
}
@-moz-keyframes animations{
    0%{-moz-transform:translate(0,-150px);}
    30%{-moz-transform:translate(0,-150px);}
    40%{-moz-transform:translate(0,0);}
    42%{-moz-transform:scale(1.1,.6) skew(5deg,5deg);}
    48%{-moz-transform:scale(1) skew(0,0);}
    54%{-moz-transform:scale(1.05,.8) skew(4deg,4deg);}
    60%{-moz-transform:scale(1) skew(0,0);}
    64%{-moz-transform:skew(3deg,3deg);}
    68%{-moz-transform:skew(0,0);}
    75%{-moz-transform:skew(2deg,2deg);}
    83%{-moz-transform:skew(0,0);}
    92%{-moz-transform:skew(1deg,1deg);}
    100%{-moz-transform:skew(0,0);}
}
@-webkit-keyframes animations{
    0%{-webkit-transform:translate(0,-150px);}
    30%{-webkit-transform:translate(0,-150px);}
    40%{-webkit-transform:translate(0,0);}
    42%{-webkit-transform:scale(1.1,.6) skew(5deg,5deg);}
    48%{-webkit-transform:scale(1) skew(0,0);}
    54%{-webkit-transform:scale(1.05,.8) skew(4deg,4deg);}
    60%{-webkit-transform:scale(1) skew(0,0);}
    64%{-webkit-transform:skew(3deg,3deg);}
    68%{-webkit-transform:skew(0,0);}
    75%{-webkit-transform:skew(2deg,2deg);}
    83%{-webkit-transform:skew(0,0);}
    92%{-webkit-transform:skew(1deg,1deg);}
    100%{-webkit-transform:skew(0,0);}
}
@keyframes animations{
    0%{transform:translate(0,-150px);}
    30%{transform:translate(0,-150px);}
    40%{transform:translate(0,0);}
    42%{transform:scale(1.1,.6) skew(5deg,5deg);}
    48%{transform:scale(1) skew(0,0);}
    54%{transform:scale(1.05,.8) skew(4deg,4deg);}
    60%{transform:scale(1) skew(0,0);}
    64%{transform:skew(3deg,3deg);}
    68%{transform:skew(0,0);}
    75%{transform:skew(2deg,2deg);}
    83%{transform:skew(0,0);}
    92%{transform:skew(1deg,1deg);}
    100%{transform:skew(0,0);}
}
</style>
</head>
<body>
<h1>文字落下2s内趋于平稳：</h1>
<div>CSS3 Animations</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>