<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Only Webkit index</title>
<meta name="description" content="Webkit私有属性" />
<meta name="keywords" content="CSS Only Webkit Properties, text-fill-color, text-stroke, text-stroke-width, text-stroke-color, box-reflect" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/only-webkit" name="index">Only Webkit属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>Only Webkit属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Only Webkit Properties</h1>
		<ul class="info">
			<li>Only Webkit属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="only-webkit-listing" class="g-mod g-attr">
		<h2 class="tit">常用Webkit私有属性</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="text-fill-color.htm" class="g-color-css3-new">text-fill-color</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>设置或检索对象中的文字填充颜色</td>
					</tr>
					<tr>
						<td><a href="text-stroke.htm" class="g-color-css3-new">text-stroke</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>复合属性。设置或检索对象中的文字的描边</td>
					</tr>
					<tr>
						<td><a href="text-stroke-width.htm" class="g-color-css3-new">text-stroke-width</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>设置或检索对象中的文字的描边厚度</td>
					</tr>
					<tr>
						<td><a href="text-stroke-color.htm" class="g-color-css3-new">text-stroke-color</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>设置或检索对象中的文字的描边颜色</td>
					</tr>
					<tr>
						<td><a href="box-reflect.htm" class="g-color-css3-new">box-reflect</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>设置或检索对象的倒影</td>
					</tr>
					<tr>
						<td><a href="tap-highlight-color.htm" class="g-color-css3-new">tap-highlight-color</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象轻按时高亮</td>
					</tr>
					<tr>
						<td><a href="user-drag.htm" class="g-color-css3-new">user-drag</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索一个元素可以被拖拽，而不它的内容</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>