<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>&lt;color&gt;</title>
<meta name="description" content="CSS3参考手册之: &lt;color&gt;" />
<meta name="keywords" content="&lt;color&gt;, css3取值, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="values/color" name="color">颜色值</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>角度值与单位参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">&lt;color&gt;</h1>
		<ul class="info">
			<li><strong>版本：CSS1/CSS3</strong></li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>&lt;color&gt; 可以是一个关键字或者数值规则。</strong>
			<ul>
				<li>&lt;color&gt; 包括 <a href="color-name.htm">Color Name(颜色名称)</a>, <a href="hex.htm">HEX</a>, <a href="rgb.htm">RGB</a>, <a href="rgba.htm">RGBA</a>, <a href="hsl.htm">HSL</a>, <a href="hsla.htm">HSLA</a>, <a href="transparent.htm">transparent</a>, <a href="currentColor.htm">currentColor</a></li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">6.0+</td>
						<td class="support" rowspan="6">2.0+</td>
						<td class="support" rowspan="6">4.0+</td>
						<td class="support" rowspan="6">3.1+</td>
						<td class="support" rowspan="6">3.5+</td>
						<td class="support" rowspan="6">3.2+</td>
						<td class="support" rowspan="6">2.1+</td>
						<td class="support" rowspan="6">18.0+</td>
					</tr>
					<tr>
						<td rowspan="2"><a href="transparent.htm">transparent</a></td>
						<td class="partsupport">6.0-8.0</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
					</tr>
					<tr>
						<td rowspan="2"><a href="rgba.htm">RGBA</a>, <a href="hsl.htm">HSL</a>, <a href="hsla.htm">HSLA</a></td>
						<td class="unsupport">6.0-8.0</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
					</tr>
					<tr>
						<td><a href="currentColor.htm">currentColor</a></td>
						<td class="support">6.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>