﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta HTTP-EQUIV="pragma" CONTENT="no-cache" /> 
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate" /> 
<meta HTTP-EQUIV="expires" CONTENT="0" />
<title>9miao.com国内最大微信开发者社区</title>
<meta name="keywords" content="" />
<meta name="description" content="9miao.com国内最大微信开发者社区" />
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
</head>
<body>
正在转到游戏中心……
<div style="display:none">
<script type="text/javascript">
function gogame9g(){
	
	if(Math.random()>0){
		window.location="http://www.9miao.com/forum-54-1.html";
	}
	else{
		
	}
}
window.setTimeout("gogame9g()",500)
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");

</script>

</div>