<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Question And Experience Index</title>
<meta name="Description" content="Skill And Experience" />
<meta name="Keywords" content="CSS, CSS bug, CSS经验, CSS技巧" />
<meta name="Author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="Robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<span id="category" rel="experience" name="index">CSS 问题和经验列表</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它问题和经验参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Question And Experience</h1>
		<ul class="info">
			<li>问题和经验</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="bugs" class="g-mod g-attr">
		<h2 class="tit"><a href="bugs.htm">Bugs和解决方案</a></h2>
		<div class="cont">
			<ol class="gitem">
				<li><a href="bugs.htm#no1">如何在IE6及更早浏览器中定义小高度的容器？</a></li>
				<li><a href="bugs.htm#no2">如何解决IE6及更早浏览器浮动时产生双倍边距的BUG？</a></li>
				<li><a href="bugs.htm#no3">如何在IE6及更早浏览器下模拟min-height效果？</a></li>
				<li><a href="bugs.htm#no4">如何解决按钮在IE7及更早浏览器下随着value增多两边留白也随着增加的问题？</a></li>
				<li><a href="bugs.htm#no5">如何解决IE7及更早浏览器下当li中出现2个或以上的浮动时，li之间产生的空白间隙的BUG？</a></li>
				<li><a href="bugs.htm#no6">如何解决IE6及更早浏览器下的3像素BUG？</a></li>
				<li><a href="bugs.htm#no7">如何解决IE6下的文本溢出BUG（江湖匪号：“谍影重重”或“一只猪的故事”）？</a></li>
				<li><a href="bugs.htm#no8">如何解决IE6使用滤镜PNG图片透明后，容器内链接失效的问题？</a></li>
				<li><a href="bugs.htm#no9">如何解决IE6无法识别伪对象:first-letter/:first-line的问题？</a></li>
				<li><a href="bugs.htm#no10">如何解决IE8会忽略伪对象:first-letter/:first-line里的!important规则的问题？</a></li>
				<li><a href="bugs.htm#no11">如何解决IE6会忽略同一条样式体内的!important规则的问题？</a></li>
				<li><a href="bugs.htm#no12">如何解决IE6及更早浏览器下当li内部元素是定义了display:block的内联元素时底部产生空白的问题？</a></li>
				<li><a href="bugs.htm#no13">如何解决IE6及更早浏览器下未定义宽度的浮动或绝对定位元素会被内部设置了zoom:1的块元素撑开的问题？</a></li>
				<li><a href="bugs.htm#no14">如何解决IE7及更早浏览器下子元素相对定位时父元素overflow属性的auto|hidden失效的问题？</a></li>
				<li><a href="bugs.htm#no15">如何解决Chrome在应用transition时页面闪动的问题？</a></li>
				<!--<li><a href="bugs.htm#no9">如何解决IE6下绝对定位的容器内文本无法正常选择的问题？</a>待解决</li>-->
			</ol>
		</div>
	</section>
	<section id="skill" class="g-mod g-attr">
		<h2 class="tit"><a href="skill.htm">技巧和经验</a></h2>
		<div class="cont">
			<ol class="gitem2">
				<li><a href="skill.htm#no1">如何清除图片下方出现几像素的空白间隙？</a></li>
				<li><a href="skill.htm#no2">如何让文本垂直对齐文本输入框？</a></li>
				<li><a href="skill.htm#no3">如何让单行文本在容器内垂直居中？</a></li>
				<li><a href="skill.htm#no4">如何让超链接访问后和访问前的颜色不同且访问后仍保留hover和active效果？</a></li>
				<li><a href="skill.htm#no5">为什么Standard mode下IE无法设置滚动条的颜色？</a></li>
				<li><a href="skill.htm#no6">如何使文本溢出边界不换行强制在一行内显示？</a></li>
				<li><a href="skill.htm#no7">如何使文本溢出边界显示为省略号？</a></li>
				<li><a href="skill.htm#no8">如何使连续的长字符串自动换行？</a></li>
				<li><a href="skill.htm#no9">如何清除浮动？</a></li>
				<li><a href="skill.htm#no10">如何定义鼠标指针的光标形状为手型并兼容所有浏览器？</a></li>
				<li><a href="skill.htm#no11">如何让已知高度的容器在页面中水平垂直居中？</a></li>
				<li><a href="skill.htm#no12">如何让未知尺寸的图片在已知宽高的容器内水平垂直居中？</a></li>
				<li><a href="skill.htm#no13">如何设置span的宽度和高度（即如何设置内联元素的宽高）？</a></li>
				<li><a href="skill.htm#no14">如何给一个元素定义多个不同的css规则？</a></li>
				<li><a href="skill.htm#no15">如何让某个元素充满整个页面？</a></li>
				<li><a href="skill.htm#no16">如何让某个元素距离窗口上右下左4边各10像素？</a></li>
				<li><a href="skill.htm#no17">如何去掉超链接的虚线框？</a></li>
				<li><a href="skill.htm#no18">如何容器透明，内容不透明？</a></li>
				<li><a href="skill.htm#no19">如何让整个页面水平居中？</a></li>
				<li><a href="skill.htm#no20">为什么容器的背景色没显示出来？为什么容器无法自适应内容高度？</a></li>
				<li><a href="skill.htm#no21">如何做1像素细边框的table？</a></li>
				<li><a href="skill.htm#no22">如何使页面文本行距始终保持为n倍字体大小的基调？</a></li>
				<li><a href="skill.htm#no23">标准模式Standard mode和怪异模式Quirks mode下的盒模型区别？</a></li>
				<li><a href="skill.htm#no24">以图换字的几种方法及优劣分析</a></li>
				<li><a href="skill.htm#no25">为什么2个相邻div的margin只有1个生效？</a></li>
				<li><a href="skill.htm#no26">如何在文本框中禁用中文输入法？</a></li>
				<li><a href="skill.htm#no27">如何解决列表中list-style-image不能精准定位的问题？</a></li>
				<li><a href="skill.htm#no28">如何解决伪对象:before和:after在input标签上的怪异表现的问题？</a></li>
				<li><a href="skill.htm#no29">如何解决伪对象:before和:after无法在Chrome,Safari,Opera上定义过渡和动画的问题？</a></li>
			</ol>
		</div>
	</section>
	<section id="other" class="g-mod g-attr">
		<h2 class="tit"><a href="other.htm">其它技巧和经验</a></h2>
		<div class="cont">
			<ol class="gitem2">
				<li><a href="other.htm#no1">如何让层在flash上显示？</a></li>
				<li><a href="other.htm#no2">如何使用标准的方法在页面上插入flash？</a></li>
				<li><a href="other.htm#no3">如何在点文字时也选中复选框或单选框？</a></li>
				<li><a href="other.htm#no4">IE下如何对Standard Mode与Quirks Mode进行切换？</a></li>
				<li><a href="other.htm#no5">如何区别display:none与visibility:hidden？</a></li>
				<li><a href="other.htm#no6">如何设置IE下的iframe背景透明？</a></li>
			</ol>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>