<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>CSS3 Quick Search index</title>
<meta name="Description" content="CSS3参考手册：CSS3属性集合" />
<meta name="Keywords" content="CSS3 Properties, CSS3, CSS3手册, CSS3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="experience" name="refer">问题和经验列表</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>参考资源列表</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Resource Reference</h1>
		<ul class="info">
			<li>其它技巧和经验集合</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="refer" class="g-mod g-attr">
		<h2 class="tit">参考资源列表</h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a target="_blank" href="http://www.css3files.com/">css3files</a></li>
				<li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS">Mozilla CSS</a></li>
				<li><a target="_blank" href="https://developer.apple.com/library/safari/documentation/InternetWeb/Conceptual/SafariVisualEffectsProgGuide/Introduction.html">Safari CSS</a></li>
				<li><a target="_blank" href="http://leaverou.github.io/prefixfree/">css3免前缀方案</a></li>
				<li><a target="_blank" href="http://gucong3000.github.io/selectivizr/">IE下css3解决方案</a></li>
				<li><a target="_blank" href="http://gucong3000.github.io/transform/">IE下transform属性兼容方案</a></li>
			</ul>
		</div>
	</section>
	
	<section id="gradient" class="g-mod g-attr">
		<h2 class="tit">渐变色资源</h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="../values/image/index.htm">本手册示例</a></li>
				<li><a target="_blank" href="http://www.css3files.com/gradient/">详细的渐变色讲解及示例</a></li>
				<li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient">Mozilla 的实现原理</a></li>
				<li><a target="_blank" href="https://developer.apple.com/library/safari/documentation/InternetWeb/Conceptual/SafariVisualEffectsProgGuide/Gradients/Gradient.html">Safari 的实现原理</a></li>
				<li><a target="_blank" href="http://i.wanz.im/2010/07/15/css3_linear_gradient/">简单入门</a></li>
				<li><a target="_blank" href="http://lea.verou.me/css3patterns/">CSS3背景样式图库</a></li>
				<li><a target="_blank" href="http://beta.compass-style.org/examples/compass/css3/gradient/">简单背景渐变实例</a></li>
			</ul>
		</div>
	</section>
	
	<section id="animation" class="g-mod g-attr">
		<h2 class="tit">动画资源</h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="../properties/animation/index.htm">本手册示例</a></li>
				<li><a target="_blank" href="http://leaverou.github.io/animatable/">Animatable 动画效果39例</a></li>
			</ul>
		</div>
	</section>
	
	<section id="generator" class="g-mod g-attr">
		<h2 class="tit">在线css3代码生成器</h2>
		<div class="cont">
			<ul class="g-list g-clear">

				<li><a target="_blank" href="http://www.css3maker.com/">css3代码生成器</a></li>
				<li><a target="_blank" href="http://www.colorzilla.com/gradient-editor/" title="实际项目中使用多梯度渐变色建议准备优雅降级方案">在线渐变色生成器</a></li>
				<li><a target="_blank" href="http://css3please.com/">css3代码可视化编辑</a></li>
				<li><a target="_blank" href="http://layerstyles.org/builder.html">仿ps界面代码生成器</a></li>
				<li><a target="_blank" href="http://border-image.com/">border-image生成器</a></li>
			</ul>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>