<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>transition</title>
<meta name="description" content="CSS3参考手册之: transition" />
<meta name="keywords" content="transition, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/transition" name="transition">过渡属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它过渡属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">transition</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2015.8.12</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>transition</strong>：<a href="#single-transition">&lt;single-transition&gt;</a>[,<a href="#single-transition">&lt;single-transition&gt;</a>]*</p>
			<p id="single-transition"><strong>&lt;single-transition&gt;</strong> = [ none | <a href="transition-property.htm#single-transition-property">&lt;single-transition-property&gt;</a> ] || <a href="../../values/time/time.htm">&lt;time&gt;</a> || <a href="transition-timing-function.htm#single-transition-timing-function">&lt;single-transition-timing-function&gt;</a> || <a href="../../values/time/time.htm">&lt;time&gt;</a></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">看每个独立属性</mark></p>
			<p><strong>适用于</strong>：所有元素，包含伪对象:after和:before</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：看每个独立属性</p>
			<p><strong>媒体</strong>：交互</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>&lt;' <a href="transition-property.htm">transition-property</a> '&gt;：</dt>
				<dd>检索或设置对象中的参与过渡的属性</dd>
				<dt>&lt;' <a href="transition-duration.htm">transition-duration</a> '&gt;：</dt>
				<dd>检索或设置对象过渡的持续时间</dd>
				<dt>&lt;' <a href="transition-timing-function.htm">transition-timing-function</a> '&gt;：</dt>
				<dd>检索或设置对象中过渡的动画类型</dd>
				<dt>&lt;' <a href="transition-delay.htm">transition-delay</a> '&gt;：</dt>
				<dd>检索或设置对象延迟过渡的时间</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>复合属性。检索或设置对象变换时的过渡。</strong>
			<ul>
                <li>注意：如果只提供一个<a href="../../values/time/time.htm">&lt;time&gt;</a>参数，则为 &lt;' <a href="transition-duration.htm">transition-duration</a> '&gt; 的值定义；如果提供二个<a href="../../values/time/time.htm">&lt;time&gt;</a>参数，则第一个为 &lt;' <a href="transition-duration.htm">transition-duration</a> '&gt; 的值定义，第二个为 &lt;' <a href="transition-delay.htm">transition-delay</a> '&gt; 的值定义</li>
				<li>可以为同一元素的多个属性定义过渡效果。示例：
					<div class="gquote">
						<p class="gquote-tit"><strong>缩写方式：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>transition:
		border-color .5s ease-in .1s,
		background-color .5s ease-in .1s,
		color .5s ease-in .1s;</xmp></code></blockquote>
					</div>
					<div class="gquote">
						<p class="gquote-tit"><strong>拆分方式：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>transition-property: border-color, background-color, color;
transition-duration: .5s, .5s, .5s;
transition-timing-function: ease-in, ease-in, ease-in;
transition-delay: .1s, .1s, .1s;</xmp></code></blockquote>
					</div>
				</li>
				<li>如果定义了多个过渡的属性，而其他属性只有一个参数值，则表明所有需要过渡的属性都应用同一个参数值。据此可以对上面的例子进行缩写：
					<div class="gquote">
						<p class="gquote-tit"><strong>拆分方式：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>transition-property: border-color, background-color, color;
transition-duration: .5s;
transition-timing-function: ease-in;
transition-delay: .1s;</xmp></code></blockquote>
					</div>
				</li>
				<li>如果需要定义多个过渡属性且不想指定具体是哪些属性过渡，同时其他属性只有一个参数值，据此可以对上面的例子进行缩写：
					<div class="gquote">
						<p class="gquote-tit"><strong>缩写方式：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>transition: all .5s ease-in .1s;</xmp></code></blockquote>
					</div>
					<div class="gquote">
						<p class="gquote-tit"><strong>拆分方式：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>transition-property:all;
transition-duration: .5s;
transition-timing-function: ease-in;
transition-delay: .1s;</xmp></code></blockquote>
					</div>
				</li>
				<li>对应的脚本特性为<strong>transition</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
                <thead>
                    <tr>
                        <th>Values</th>
                        <th>IE</th>
                        <th>Firefox</th>
                        <th>Chrome</th>
                        <th>Safari</th>
                        <th>Opera</th>
                        <th>iOS Safari</th>
                        <th>Android Browser</th>
                        <th>Android Chrome</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3"><strong>Basic Support</strong></td>
                        <td class="unsupport">6.0-9.0</td>
                        <td class="unsupport">2.0-3.6</td>
                        <td class="support">4.0-25.0<sup class="fix">-webkit-</sup></td>
                        <td class="support">6.0<sup class="fix">-webkit-</sup></td>
                        <td class="support" rowspan="3">15.0+</td>
                        <td class="support">6.0-6.1<sup class="fix">-webkit-</sup></td>
                        <td class="support">2.1-4.3<sup class="fix">-webkit-</sup></td>
                        <td class="support">18.0-24.0<sup class="fix">-webkit-</sup></td>
                    </tr>
                    <tr>
                        <td class="support" rowspan="2">10.0+</td>
                        <td class="support">4.0-15.0<sup class="fix">-moz-</sup></td>
                        <td class="support" rowspan="2">26.0+</td>
                        <td class="support" rowspan="2">6.1+</td>
                        <td class="support" rowspan="2">7.0+</td>
                        <td class="support" rowspan="2">4.4.4+</td>
                        <td class="support" rowspan="2">25.0+</td>
                    </tr>
                    <tr>
                        <td class="support">16.0+</td>
                    </tr>
                </tbody>
            </table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>transition_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
h1{font-size:16px;}
.test{overflow:hidden;width:100%;margin:0;padding:0;list-style:none;}
.test li{float:left;width:100px;height:100px;margin:0 5px;border:1px solid #ddd;background-color:#eee;text-align:center;
	-webkit-transition:background-color .5s ease-in;
	-moz-transition:background-color .5s ease-in;
	transition:background-color .5s ease-in;
}
.test li:nth-child(1):hover{background-color:#bbb;}
.test li:nth-child(2):hover{background-color:#999;}
.test li:nth-child(3):hover{background-color:#630;}
.test li:nth-child(4):hover{background-color:#090;}
.test li:nth-child(5):hover{background-color:#f00;}
</style>
</head>
<body>
<h1>请将鼠标移动到下面的矩形上：</h1>
<ul class="test">
	<li>背景色过渡</li>
	<li>背景色过渡</li>
	<li>背景色过渡</li>
	<li>背景色过渡</li>
	<li>背景色过渡</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>