<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Positioning Layout Module index</title>
<meta name="description" content="CSS3定位布局：CSS Positioned Layout Module Level 3" />
<meta name="keywords" content="定位布局, position, z-index, top, right, bottom, left, clip" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/positioning" name="index">定位属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它定位属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Positioned Layout Module</h1>
		<ul class="info">
			<li>定位属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="positioning-listing" class="g-mod g-attr">
		<h2 class="tit">定位 Positioning</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="position.htm" class="g-color-css3-change">position</a></td>
						<td>CSS2/3</td>
						<td>无</td>
						<td>检索对象的定位方式</td>
					</tr>
					<tr>
						<td><a href="z-index.htm">z-index</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>检索或设置对象的层叠顺序</td>
					</tr>
					<tr>
						<td><a href="top.htm">top</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>检索或设置对象参照相对物顶边界向下偏移位置。</td>
					</tr>
					<tr>
						<td><a href="right.htm">right</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>检索或设置对象参照相对物右边界向左偏移位置。</td>
					</tr>
					<tr>
						<td><a href="bottom.htm">bottom</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>检索或设置对象参照相对物底边界向上偏移位置。</td>
					</tr>
					<tr>
						<td><a href="left.htm">left</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>检索或设置对象参照相对物左边界向右偏移位置。</td>
					</tr>
					<tr>
						<td><a href="clip.htm" class="g-color-css3-change">clip</a></td>
						<td>CSS2/3</td>
						<td>无</td>
						<td>检索或设置对象的可视区域。区域外的部分是透明的</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>