<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>z-index</title>
<meta name="description" content="CSS3参考手册之:z-index" />
<meta name="keywords" content="z-index, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/positioning" name="z-index">定位属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它定位属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">z-index</h1>
		<ul class="info">
			<li><strong>版本：CSS2</strong></li>
			<li>2015.8.27</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>z-index</strong>: <mark class="defaultvalue">auto</mark> | <a href="../../values/numeric/integer.htm">&lt;integer&gt;</a></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">auto</mark></p>
			<p><strong>适用于</strong>：定位元素。即定义了<a href="position.htm" class="g-property">position</a>为<code class="g-value">非static</code>的元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：当值为<a href="../../values/numeric/integer.htm">&lt;integer&gt;</a>时</p>
			<p><strong>计算值</strong>：指定的值</p>
			<p><strong>媒体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>auto：</dt>
				<dd>元素在当前层叠上下文中的层叠级别是0。元素不会创建新的局部层叠上下文，除非它是根元素。</dd>
				<dt><a href="../../values/numeric/integer.htm">&lt;integer&gt;</a>：</dt>
				<dd>用整数值来定义堆叠级别。可以为负值。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>检索或设置对象的层叠顺序。</strong>
			<ul>
				<li><code class="g-property">z-index</code>用于确定元素在当前层叠上下文中的层叠级别，并确定该元素是否创建新的局部层叠上下文。</li>
				<li>每个元素层叠顺序由所属的层叠上下文和元素本身的层叠级别决定（每个元素仅属于一个层叠上下文）。</li>
				<li>同一个层叠上下文中，层叠级别大的显示在上面，反之显示在下面。</li>
				<li>同一个层叠上下文中，层叠级别相同的两个元素，依据它们在HTML文档流中的顺序，写在后面的将会覆盖前面的。</li>
				<li>不同层叠上下文中，元素的显示顺序依据祖先的层叠级别来决定，与自身的层叠级别无关。</li>
				<li>当<code class="g-property">z-index</code>未定义或者值为<code class="g-value">auto</code>时，在IE6,7下会创建新的局部层叠上下文，而在高级浏览器中，按照规范不产生新的局部层叠上下文，如下例：
					<div class="gquote">
						<p class="gquote-tit"><strong>demo：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>div {
	position: relative;
}
p {
	position: absolute;
}
.a {
	background: #f00;
	z-index: 10;
}
.b {
	background: #0ff;
	z-index: 3;
}

<div class="test">
	<p class="a">asdas</p>
</div>
<div class="test2">
	<p class="b">asdas</p>
</div></xmp></code></blockquote>
						<p class="gquote-info">细心的你会发现上述代码在IE6,7下的呈现与高级浏览器下不同。.test1和.test2未设置z-index，在高级浏览器下不会产生新的局部层叠上下文，也就是说它们的子元素没有被新的局部层叠上下文包裹，那么它们的子元素就处在同一个层叠上下文中，可以直接通过自身的层叠级别来决定显示顺序，所以结果是.a 覆盖了.b，因为.a的层叠级别比.b高；而在IE6,7下，.test1和.test2会产生新的局部层叠上下文，即它们的子元素被新的局部层叠上下文包裹，于是子元素显示顺序只能依赖.test1和.test2层叠级别来确定。所以结果是.b 覆盖了.a，因为.b的父元素.test2在HTML文档流中排在.test1之后，后来者居上覆盖前者。参见demo: <a href="http://demo.doyoe.com/css/z-index/create-stacking-context.htm" rel="external" class="external" target="_blank">z-index创建局部层叠上下文在IE6,7下与高级浏览器下的区别</a></p>
					</div>
				</li>
				<li>对应的脚本特性为<strong>zIndex</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">6.0+</td>
						<td class="support">2.0+</td>
						<td class="support">4.0+</td>
						<td class="support">6.0+</td>
						<td class="support">15.0+</td>
						<td class="support">6.0+</td>
						<td class="support">2.1+</td>
						<td class="support">18.0+</td>
					</tr>
					<tr>
						<td rowspan="2">负值 <sup><a href="#support1">#1</a></sup></td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="unsupport">1.0-2.0</td>
						<td class="support" rowspan="2">4.0+</td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">15.0+</td>
						<td class="support" rowspan="2">6.0+</td>
						<td class="support" rowspan="2">2.1+</td>
						<td class="support" rowspan="2">18.0+</td>
					</tr>
					<tr>
						<td class="support">3.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">z-index负值是CSS2.1中定义的，在CSS2中是不被支持的；</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>z-index_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.z1,
.z2,
.z3 {
	position: absolute;
	width: 200px;
	height: 100px;
	padding: 5px 10px;
	color: #fff;
	text-align: right;
}
.z1 {
	z-index: 1;
	background: #000;
}
.z2 {
	z-index: 2;
	top: 30px;
	left: 30px;
	background: #C00;
}
.z3 {
	z-index: 3;
	top: 60px;
	left: 60px;
	background: #999;
}
</style>
</head>
<body>
<div class="z1">z-index:1</div>
<div class="z2">z-index:2</div>
<div class="z3">z-index:3</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>