<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Angle Data Types and Units index</title>
<meta name="description" content="CSS取值与单位: CSS角度值与单位" />
<meta name="keywords" content="CSS角度值与单位, Angle Units, Angle Data Types, angle, deg, grad, rad, turn" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<span id="category" rel="values/angle" name="index">角度值与单位</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>角度值与单位参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Angle Data Types and Units</h1>
		<ul class="info">
			<li>CSS角度值与单位</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="angle-values" class="g-mod g-attr">
		<h2 class="tit">角度取值 Angle Data Types</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>角度取值</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="angle.htm" class="g-color-css3-new">&lt;angle&gt;</a></td>
						<td>CSS3</td>
						<td><a href="../numeric/number.htm">&lt;number&gt;</a>接<a href="#angle-units">角度单位</a>。</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="angle-units" class="g-mod g-attr">
		<h2 class="tit">角度单位 Angle Units</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>角度单位</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="deg.htm" class="g-color-css3-new">deg</a></td>
						<td>CSS3</td>
						<td>度（Degrees）</td>
					</tr>
					<tr>
						<td><a href="grad.htm" class="g-color-css3-new">grad</a></td>
						<td>CSS3</td>
						<td>梯度（Gradians）</td>
					</tr>
					<tr>
						<td><a href="rad.htm" class="g-color-css3-new">rad</a></td>
						<td>CSS3</td>
						<td>弧度（Radians）</td>
					</tr>
					<tr>
						<td><a href="turn.htm" class="g-color-css3-new">turn</a></td>
						<td>CSS3</td>
						<td>转、圈（Turns）</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>