<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Dimension index</title>
<meta name="description" content="CSS3基本盒模型之尺寸篇：Dimension Of CSS Basic Box Model Module Level 3" />
<meta name="keywords" content="盒模型, width, min-width, max-width, height, min-height, max-height" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/dimension" name="index">尺寸属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它尺寸属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Dimension Of CSS Basic Box Model Module</h1>
		<ul class="info">
			<li>尺寸属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="dimension-listing" class="g-mod g-attr">
		<h2 class="tit">尺寸 Dimension</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="width.htm">width</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>检索或设置对象的宽度</td>
					</tr>
					<tr>
						<td><a href="min-width.htm">min-width</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>设置或检索对象的最小宽度</td>
					</tr>
					<tr>
						<td><a href="max-width.htm">max-width</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>设置或检索对象的最大宽度</td>
					</tr>
					<tr>
						<td><a href="height.htm">height</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>检索或设置对象的高度</td>
					</tr>
					<tr>
						<td><a href="min-height.htm">min-height</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>设置或检索对象的最小高度</td>
					</tr>
					<tr>
						<td><a href="max-height.htm">max-height</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>设置或检索对象的最大高度</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>