<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Frequency Data Types and Units index</title>
<meta name="Description" content="CSS取值与单位: CSS频率值与单位" />
<meta name="Keywords" content="CSS频率值与单位, Frequency Units, Frequency Data Types, Hz, kHz" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<span id="category" rel="values/frequency" name="index">频率值与单位</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>频率值与单位参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Frequency Data Types and Units</h1>
		<ul class="info">
			<li>CSS频率值与单位</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="time-values" class="g-mod g-attr">
		<h2 class="tit">频率取值 Frequency Data Types</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>频率取值</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="frequency.htm" class="g-color-css3-new">&lt;frequency&gt;</a></td>
						<td>CSS3</td>
						<td><a href="../numeric/number.htm">&lt;number&gt;</a>接<a href="#frequency-units">频率单位</a>。</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="frequency-units" class="g-mod g-attr">
		<h2 class="tit">频率单位 Frequency Units</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>频率单位</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="hz.htm" class="g-color-css3-new">Hz</a></td>
						<td>CSS3</td>
						<td>赫兹</td>
					</tr>
					<tr>
						<td><a href="khz.htm" class="g-color-css3-new">kHz</a></td>
						<td>CSS3</td>
						<td>千赫兹</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>